<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Feb 18 20:31:38 CST 2020 -->
<title>Inets (Pcap4J 2.0.0-alpha API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Inets (Pcap4J 2.0.0-alpha API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.pcap4j.core</a></div>
<h2 title="类 Inets" class="title">类 Inets</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.pcap4j.core.Inets</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Inets</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>pcap4j 0.9.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AF_INET">AF_INET</a></span></code></th>
<td class="colLast">
<div class="block">Address family for IPv4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AF_INET6">AF_INET6</a></span></code></th>
<td class="colLast">
<div class="block">Address family for IPv6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AF_LINK">AF_LINK</a></span></code></th>
<td class="colLast">
<div class="block">Address family for link layer interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AF_PACKET">AF_PACKET</a></span></code></th>
<td class="colLast">
<div class="block">Address family for low level packet interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AF_UNSPEC">AF_UNSPEC</a></span></code></th>
<td class="colLast">
<div class="block">Unspecified address family.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="AF_UNSPEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AF_UNSPEC</h4>
<pre>public static final&nbsp;short AF_UNSPEC</pre>
<div class="block">Unspecified address family. This value is defined in <code>&lt;sys/socket.h&gt;</code> as 0.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#org.pcap4j.core.Inets.AF_UNSPEC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="AF_INET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AF_INET</h4>
<pre>public static final&nbsp;short AF_INET</pre>
<div class="block">Address family for IPv4. This value needs to be the same as AF_INET defined in <code>
 &lt;sys/socket.h&gt;</code>. This value may vary depending on OS. This value is set to 2 by
 default and can be changed by setting the property <code>org.pcap4j.af.inet</code> (system
 property or pcap4j-core.jar/org/pcap4j/pcap4j.properties).</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../Pcap4jPropertiesLoader.html" title="org.pcap4j中的类"><code>Pcap4jPropertiesLoader</code></a></dd>
</dl>
</li>
</ul>
<a id="AF_INET6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AF_INET6</h4>
<pre>public static final&nbsp;short AF_INET6</pre>
<div class="block">Address family for IPv6. This value needs to be the same as AF_INET6 defined in <code>
 &lt;sys/socket.h&gt;</code>. This value varies depending on OS. By default, this value is set
 to 30 on Mac OS X, 28 on FreeBSD, 10 on Linux, and 23 on the others. This value can be changed
 by setting the property <code>org.pcap4j.af.inet6</code> (system property or
 pcap4j-core.jar/org/pcap4j/pcap4j.properties).</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../Pcap4jPropertiesLoader.html" title="org.pcap4j中的类"><code>Pcap4jPropertiesLoader</code></a></dd>
</dl>
</li>
</ul>
<a id="AF_PACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AF_PACKET</h4>
<pre>public static final&nbsp;short AF_PACKET</pre>
<div class="block">Address family for low level packet interface. This value needs to be the same as AF_PACKET
 defined in <code>&lt;sys/socket.h&gt;</code>. This value may vary depending on OS. This value
 is set to 17 by default and can be changed by setting the property <code>org.pcap4j.af.packet
 </code> (system property or pcap4j-core.jar/org/pcap4j/pcap4j.properties).</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../Pcap4jPropertiesLoader.html" title="org.pcap4j中的类"><code>Pcap4jPropertiesLoader</code></a></dd>
</dl>
</li>
</ul>
<a id="AF_LINK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AF_LINK</h4>
<pre>public static final&nbsp;short AF_LINK</pre>
<div class="block">Address family for link layer interface. This value needs to be the same as AF_LINK defined in
 <code>&lt;sys/socket.h&gt;</code>. This value may vary depending on OS. This value is set to 18
 by default and can be changed by setting the property <code>org.pcap4j.af.link</code> (system
 property or pcap4j-core.jar/org/pcap4j/pcap4j.properties).</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../Pcap4jPropertiesLoader.html" title="org.pcap4j中的类"><code>Pcap4jPropertiesLoader</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
