<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Feb 18 20:31:38 CST 2020 -->
<title>org.pcap4j.core 类分层结构 (Pcap4J 2.0.0-alpha API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.pcap4j.core \u7C7B\u5206\u5C42\u7ED3\u6784 (Pcap4J 2.0.0-alpha API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">程序包org.pcap4j.core的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.pcap4j.packet.<a href="../packet/AbstractPacket.html" title="org.pcap4j.packet中的类"><span class="typeNameLink">AbstractPacket</span></a> (implements org.pcap4j.packet.<a href="../packet/Packet.html" title="org.pcap4j.packet中的接口">Packet</a>)
<ul>
<li class="circle">org.pcap4j.core.<a href="PcapPacket.html" title="org.pcap4j.core中的类"><span class="typeNameLink">PcapPacket</span></a></li>
</ul>
</li>
<li class="circle">org.pcap4j.packet.<a href="../packet/AbstractPacket.AbstractBuilder.html" title="org.pcap4j.packet中的类"><span class="typeNameLink">AbstractPacket.AbstractBuilder</span></a> (implements org.pcap4j.packet.<a href="../packet/Packet.Builder.html" title="org.pcap4j.packet中的接口">Packet.Builder</a>)
<ul>
<li class="circle">org.pcap4j.core.<a href="PcapPacket.Builder.html" title="org.pcap4j.core中的类"><span class="typeNameLink">PcapPacket.Builder</span></a></li>
</ul>
</li>
<li class="circle">org.pcap4j.core.<a href="BpfProgram.html" title="org.pcap4j.core中的类"><span class="typeNameLink">BpfProgram</span></a></li>
<li class="circle">org.pcap4j.core.<a href="Inets.html" title="org.pcap4j.core中的类"><span class="typeNameLink">Inets</span></a></li>
<li class="circle">org.pcap4j.core.<a href="PcapDumper.html" title="org.pcap4j.core中的类"><span class="typeNameLink">PcapDumper</span></a> (implements java.lang.AutoCloseable)</li>
<li class="circle">org.pcap4j.core.<a href="PcapHandle.html" title="org.pcap4j.core中的类"><span class="typeNameLink">PcapHandle</span></a> (implements java.lang.AutoCloseable)</li>
<li class="circle">org.pcap4j.core.<a href="PcapHandle.Builder.html" title="org.pcap4j.core中的类"><span class="typeNameLink">PcapHandle.Builder</span></a></li>
<li class="circle">org.pcap4j.core.<a href="PcapIpV4Address.html" title="org.pcap4j.core中的类"><span class="typeNameLink">PcapIpV4Address</span></a></li>
<li class="circle">org.pcap4j.core.<a href="PcapIpV6Address.html" title="org.pcap4j.core中的类"><span class="typeNameLink">PcapIpV6Address</span></a></li>
<li class="circle">org.pcap4j.core.<a href="PcapNetworkInterface.html" title="org.pcap4j.core中的类"><span class="typeNameLink">PcapNetworkInterface</span></a></li>
<li class="circle">org.pcap4j.core.<a href="Pcaps.html" title="org.pcap4j.core中的类"><span class="typeNameLink">Pcaps</span></a></li>
<li class="circle">org.pcap4j.core.<a href="PcapStat.html" title="org.pcap4j.core中的类"><span class="typeNameLink">PcapStat</span></a></li>
<li class="circle">org.pcap4j.core.<a href="PcapStatEx.html" title="org.pcap4j.core中的类"><span class="typeNameLink">PcapStatEx</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">org.pcap4j.core.<a href="NotOpenException.html" title="org.pcap4j.core中的类"><span class="typeNameLink">NotOpenException</span></a></li>
<li class="circle">org.pcap4j.core.<a href="PcapNativeException.html" title="org.pcap4j.core中的类"><span class="typeNameLink">PcapNativeException</span></a></li>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">org.pcap4j.core.<a href="LengthZeroException.html" title="org.pcap4j.core中的类"><span class="typeNameLink">LengthZeroException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li class="circle">org.pcap4j.core.<a href="PacketListener.html" title="org.pcap4j.core中的接口"><span class="typeNameLink">PacketListener</span></a></li>
<li class="circle">org.pcap4j.core.<a href="PcapAddress.html" title="org.pcap4j.core中的接口"><span class="typeNameLink">PcapAddress</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">org.pcap4j.core.<a href="BpfProgram.BpfCompileMode.html" title="org.pcap4j.core中的枚举"><span class="typeNameLink">BpfProgram.BpfCompileMode</span></a></li>
<li class="circle">org.pcap4j.core.<a href="PcapHandle.BlockingMode.html" title="org.pcap4j.core中的枚举"><span class="typeNameLink">PcapHandle.BlockingMode</span></a></li>
<li class="circle">org.pcap4j.core.<a href="PcapHandle.PcapDirection.html" title="org.pcap4j.core中的枚举"><span class="typeNameLink">PcapHandle.PcapDirection</span></a></li>
<li class="circle">org.pcap4j.core.<a href="PcapHandle.SwappedType.html" title="org.pcap4j.core中的枚举"><span class="typeNameLink">PcapHandle.SwappedType</span></a></li>
<li class="circle">org.pcap4j.core.<a href="PcapHandle.TimestampPrecision.html" title="org.pcap4j.core中的枚举"><span class="typeNameLink">PcapHandle.TimestampPrecision</span></a></li>
<li class="circle">org.pcap4j.core.<a href="PcapNetworkInterface.PromiscuousMode.html" title="org.pcap4j.core中的枚举"><span class="typeNameLink">PcapNetworkInterface.PromiscuousMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
