<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Feb 18 20:31:38 CST 2020 -->
<title>PcapDumper (Pcap4J 2.0.0-alpha API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PcapDumper (Pcap4J 2.0.0-alpha API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.pcap4j.core</a></div>
<h2 title="类 PcapDumper" class="title">类 PcapDumper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.pcap4j.core.PcapDumper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code>java.lang.AutoCloseable</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">PcapDumper</span>
extends java.lang.Object
implements java.lang.AutoCloseable</pre>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>pcap4j 0.9.9</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes this PcapDumper.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dump(org.pcap4j.core.PcapPacket)">dump</a></span>&#8203;(<a href="PcapPacket.html" title="org.pcap4j.core中的类">PcapPacket</a>&nbsp;packet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dump(org.pcap4j.packet.Packet)">dump</a></span>&#8203;(<a href="../packet/Packet.html" title="org.pcap4j.packet中的接口">Packet</a>&nbsp;packet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dump(org.pcap4j.packet.Packet,java.time.Instant)">dump</a></span>&#8203;(<a href="../packet/Packet.html" title="org.pcap4j.packet中的接口">Packet</a>&nbsp;packet,
    java.time.Instant&nbsp;timestamp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dumpRaw(byte%5B%5D)">dumpRaw</a></span>&#8203;(byte[]&nbsp;packet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dumpRaw(byte%5B%5D,java.time.Instant)">dumpRaw</a></span>&#8203;(byte[]&nbsp;packet,
       java.time.Instant&nbsp;timestamp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flush()">flush</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ftell()">ftell</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOpen()">isOpen</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOpen()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if this PcapDumper is open; false otherwise.</dd>
</dl>
</li>
</ul>
<a id="dump(org.pcap4j.packet.Packet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dump&#8203;(<a href="../packet/Packet.html" title="org.pcap4j.packet中的接口">Packet</a>&nbsp;packet)
          throws <a href="NotOpenException.html" title="org.pcap4j.core中的类">NotOpenException</a></pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>packet</code> - packet</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="NotOpenException.html" title="org.pcap4j.core中的类">NotOpenException</a></code> - if this PcapHandle is not open.</dd>
</dl>
</li>
</ul>
<a id="dump(org.pcap4j.core.PcapPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dump&#8203;(<a href="PcapPacket.html" title="org.pcap4j.core中的类">PcapPacket</a>&nbsp;packet)
          throws <a href="NotOpenException.html" title="org.pcap4j.core中的类">NotOpenException</a></pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>packet</code> - packet</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="NotOpenException.html" title="org.pcap4j.core中的类">NotOpenException</a></code> - if this PcapHandle is not open.</dd>
</dl>
</li>
</ul>
<a id="dump(org.pcap4j.packet.Packet,java.time.Instant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dump&#8203;(<a href="../packet/Packet.html" title="org.pcap4j.packet中的接口">Packet</a>&nbsp;packet,
                 java.time.Instant&nbsp;timestamp)
          throws <a href="NotOpenException.html" title="org.pcap4j.core中的类">NotOpenException</a></pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>packet</code> - packet</dd>
<dd><code>timestamp</code> - timestamp</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="NotOpenException.html" title="org.pcap4j.core中的类">NotOpenException</a></code> - if this PcapHandle is not open.</dd>
</dl>
</li>
</ul>
<a id="dumpRaw(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpRaw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dumpRaw&#8203;(byte[]&nbsp;packet)
             throws <a href="NotOpenException.html" title="org.pcap4j.core中的类">NotOpenException</a></pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>packet</code> - packet</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="NotOpenException.html" title="org.pcap4j.core中的类">NotOpenException</a></code> - if this PcapHandle is not open.</dd>
</dl>
</li>
</ul>
<a id="dumpRaw(byte[],java.time.Instant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpRaw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dumpRaw&#8203;(byte[]&nbsp;packet,
                    java.time.Instant&nbsp;timestamp)
             throws <a href="NotOpenException.html" title="org.pcap4j.core中的类">NotOpenException</a></pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>packet</code> - packet</dd>
<dd><code>timestamp</code> - timestamp</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="NotOpenException.html" title="org.pcap4j.core中的类">NotOpenException</a></code> - if this PcapHandle is not open.</dd>
</dl>
</li>
</ul>
<a id="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;flush()
           throws <a href="PcapNativeException.html" title="org.pcap4j.core中的类">PcapNativeException</a>,
                  <a href="NotOpenException.html" title="org.pcap4j.core中的类">NotOpenException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="PcapNativeException.html" title="org.pcap4j.core中的类">PcapNativeException</a></code> - if an error occurs in the pcap native library.</dd>
<dd><code><a href="NotOpenException.html" title="org.pcap4j.core中的类">NotOpenException</a></code> - if this PcapHandle is not open.</dd>
</dl>
</li>
</ul>
<a id="ftell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ftell</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;ftell()
           throws <a href="PcapNativeException.html" title="org.pcap4j.core中的类">PcapNativeException</a>,
                  <a href="NotOpenException.html" title="org.pcap4j.core中的类">NotOpenException</a></pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the file position for a "savefile".</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="PcapNativeException.html" title="org.pcap4j.core中的类">PcapNativeException</a></code> - if an error occurs in the pcap native library.</dd>
<dd><code><a href="NotOpenException.html" title="org.pcap4j.core中的类">NotOpenException</a></code> - if this PcapHandle is not open.</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes this PcapDumper.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>close</code>&nbsp;在接口中&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
