<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Feb 18 20:31:38 CST 2020 -->
<title>Ssh2EncryptionAlgorithmName (Pcap4J 2.0.0-alpha API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ssh2EncryptionAlgorithmName (Pcap4J 2.0.0-alpha API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.pcap4j.packet.constant</a></div>
<h2 title="类 Ssh2EncryptionAlgorithmName" class="title">类 Ssh2EncryptionAlgorithmName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.pcap4j.packet.constant.Ssh2EncryptionAlgorithmName</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Ssh2EncryptionAlgorithmName</span>
extends java.lang.Object</pre>
<div class="block">Encryption Algorithm Name
 https://www.iana.org/assignments/ssh-parameters/ssh-parameters.xhtml#ssh-parameters-17</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>pcap4j 1.0.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AEAD_AES_128_GCM">AEAD_AES_128_GCM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AEAD_AES_256_GCM">AEAD_AES_256_GCM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AES128_CBC">AES128_CBC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AES128_CTR">AES128_CTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AES192_CBC">AES192_CBC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AES192_CTR">AES192_CTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AES256_CBC">AES256_CBC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AES256_CTR">AES256_CTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARCFOUR">ARCFOUR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARCFOUR128">ARCFOUR128</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARCFOUR256">ARCFOUR256</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLOWFISH_CBC">BLOWFISH_CBC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLOWFISH_CTR">BLOWFISH_CTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CAST128_CBC">CAST128_CBC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CAST128_CTR">CAST128_CTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DES_CBC">DES_CBC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IDEA_CBC">IDEA_CBC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IDEA_CTR">IDEA_CTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NONE">NONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERPENT128_CBC">SERPENT128_CBC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERPENT128_CTR">SERPENT128_CTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERPENT192_CBC">SERPENT192_CBC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERPENT192_CTR">SERPENT192_CTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERPENT256_CBC">SERPENT256_CBC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERPENT256_CTR">SERPENT256_CTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#THREE_DES_CBC">THREE_DES_CBC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#THREE_DES_CTR">THREE_DES_CTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TWOFISH_CBC">TWOFISH_CBC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TWOFISH128_CBC">TWOFISH128_CBC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TWOFISH128_CTR">TWOFISH128_CTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TWOFISH192_CBC">TWOFISH192_CBC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TWOFISH192_CTR">TWOFISH192_CTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TWOFISH256_CBC">TWOFISH256_CBC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TWOFISH256_CTR">TWOFISH256_CTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="THREE_DES_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREE_DES_CBC</h4>
<pre>public static final&nbsp;java.lang.String THREE_DES_CBC</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2EncryptionAlgorithmName.THREE_DES_CBC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="BLOWFISH_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOWFISH_CBC</h4>
<pre>public static final&nbsp;java.lang.String BLOWFISH_CBC</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2EncryptionAlgorithmName.BLOWFISH_CBC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TWOFISH256_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWOFISH256_CBC</h4>
<pre>public static final&nbsp;java.lang.String TWOFISH256_CBC</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2EncryptionAlgorithmName.TWOFISH256_CBC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TWOFISH_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWOFISH_CBC</h4>
<pre>public static final&nbsp;java.lang.String TWOFISH_CBC</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2EncryptionAlgorithmName.TWOFISH_CBC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TWOFISH192_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWOFISH192_CBC</h4>
<pre>public static final&nbsp;java.lang.String TWOFISH192_CBC</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2EncryptionAlgorithmName.TWOFISH192_CBC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TWOFISH128_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWOFISH128_CBC</h4>
<pre>public static final&nbsp;java.lang.String TWOFISH128_CBC</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2EncryptionAlgorithmName.TWOFISH128_CBC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="AES256_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES256_CBC</h4>
<pre>public static final&nbsp;java.lang.String AES256_CBC</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2EncryptionAlgorithmName.AES256_CBC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="AES192_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES192_CBC</h4>
<pre>public static final&nbsp;java.lang.String AES192_CBC</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2EncryptionAlgorithmName.AES192_CBC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="AES128_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES128_CBC</h4>
<pre>public static final&nbsp;java.lang.String AES128_CBC</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2EncryptionAlgorithmName.AES128_CBC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="SERPENT256_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERPENT256_CBC</h4>
<pre>public static final&nbsp;java.lang.String SERPENT256_CBC</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2EncryptionAlgorithmName.SERPENT256_CBC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="SERPENT192_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERPENT192_CBC</h4>
<pre>public static final&nbsp;java.lang.String SERPENT192_CBC</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2EncryptionAlgorithmName.SERPENT192_CBC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="SERPENT128_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERPENT128_CBC</h4>
<pre>public static final&nbsp;java.lang.String SERPENT128_CBC</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2EncryptionAlgorithmName.SERPENT128_CBC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="ARCFOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCFOUR</h4>
<pre>public static final&nbsp;java.lang.String ARCFOUR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2EncryptionAlgorithmName.ARCFOUR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="IDEA_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDEA_CBC</h4>
<pre>public static final&nbsp;java.lang.String IDEA_CBC</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2EncryptionAlgorithmName.IDEA_CBC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="CAST128_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAST128_CBC</h4>
<pre>public static final&nbsp;java.lang.String CAST128_CBC</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2EncryptionAlgorithmName.CAST128_CBC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;java.lang.String NONE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2EncryptionAlgorithmName.NONE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="DES_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DES_CBC</h4>
<pre>public static final&nbsp;java.lang.String DES_CBC</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2EncryptionAlgorithmName.DES_CBC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="ARCFOUR128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCFOUR128</h4>
<pre>public static final&nbsp;java.lang.String ARCFOUR128</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2EncryptionAlgorithmName.ARCFOUR128">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="ARCFOUR256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCFOUR256</h4>
<pre>public static final&nbsp;java.lang.String ARCFOUR256</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2EncryptionAlgorithmName.ARCFOUR256">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="AES128_CTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES128_CTR</h4>
<pre>public static final&nbsp;java.lang.String AES128_CTR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2EncryptionAlgorithmName.AES128_CTR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="AES192_CTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES192_CTR</h4>
<pre>public static final&nbsp;java.lang.String AES192_CTR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2EncryptionAlgorithmName.AES192_CTR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="AES256_CTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES256_CTR</h4>
<pre>public static final&nbsp;java.lang.String AES256_CTR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2EncryptionAlgorithmName.AES256_CTR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="THREE_DES_CTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREE_DES_CTR</h4>
<pre>public static final&nbsp;java.lang.String THREE_DES_CTR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2EncryptionAlgorithmName.THREE_DES_CTR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="BLOWFISH_CTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOWFISH_CTR</h4>
<pre>public static final&nbsp;java.lang.String BLOWFISH_CTR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2EncryptionAlgorithmName.BLOWFISH_CTR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TWOFISH128_CTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWOFISH128_CTR</h4>
<pre>public static final&nbsp;java.lang.String TWOFISH128_CTR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2EncryptionAlgorithmName.TWOFISH128_CTR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TWOFISH192_CTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWOFISH192_CTR</h4>
<pre>public static final&nbsp;java.lang.String TWOFISH192_CTR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2EncryptionAlgorithmName.TWOFISH192_CTR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TWOFISH256_CTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWOFISH256_CTR</h4>
<pre>public static final&nbsp;java.lang.String TWOFISH256_CTR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2EncryptionAlgorithmName.TWOFISH256_CTR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="SERPENT128_CTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERPENT128_CTR</h4>
<pre>public static final&nbsp;java.lang.String SERPENT128_CTR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2EncryptionAlgorithmName.SERPENT128_CTR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="SERPENT192_CTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERPENT192_CTR</h4>
<pre>public static final&nbsp;java.lang.String SERPENT192_CTR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2EncryptionAlgorithmName.SERPENT192_CTR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="SERPENT256_CTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERPENT256_CTR</h4>
<pre>public static final&nbsp;java.lang.String SERPENT256_CTR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2EncryptionAlgorithmName.SERPENT256_CTR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="IDEA_CTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDEA_CTR</h4>
<pre>public static final&nbsp;java.lang.String IDEA_CTR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2EncryptionAlgorithmName.IDEA_CTR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="CAST128_CTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAST128_CTR</h4>
<pre>public static final&nbsp;java.lang.String CAST128_CTR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2EncryptionAlgorithmName.CAST128_CTR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="AEAD_AES_128_GCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AEAD_AES_128_GCM</h4>
<pre>public static final&nbsp;java.lang.String AEAD_AES_128_GCM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2EncryptionAlgorithmName.AEAD_AES_128_GCM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="AEAD_AES_256_GCM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AEAD_AES_256_GCM</h4>
<pre>public static final&nbsp;java.lang.String AEAD_AES_256_GCM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2EncryptionAlgorithmName.AEAD_AES_256_GCM">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
