<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Feb 18 20:31:38 CST 2020 -->
<title>Ssh2KexAlgorithmName (Pcap4J 2.0.0-alpha API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ssh2KexAlgorithmName (Pcap4J 2.0.0-alpha API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.pcap4j.packet.constant</a></div>
<h2 title="类 Ssh2KexAlgorithmName" class="title">类 Ssh2KexAlgorithmName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.pcap4j.packet.constant.Ssh2KexAlgorithmName</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Ssh2KexAlgorithmName</span>
extends java.lang.Object</pre>
<div class="block">Key Exchange Algorithm Names
 https://www.iana.org/assignments/ssh-parameters/ssh-parameters.xhtml#ssh-parameters-16</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>pcap4j 1.0.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIFFIE_HELLMAN_GROUP_EXCHANGE_SHA1">DIFFIE_HELLMAN_GROUP_EXCHANGE_SHA1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIFFIE_HELLMAN_GROUP_EXCHANGE_SHA256">DIFFIE_HELLMAN_GROUP_EXCHANGE_SHA256</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIFFIE_HELLMAN_GROUP1_SHA1">DIFFIE_HELLMAN_GROUP1_SHA1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIFFIE_HELLMAN_GROUP14_SHA1">DIFFIE_HELLMAN_GROUP14_SHA1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ECDH_SHA2_PREFIX">ECDH_SHA2_PREFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ECMQV_SHA2">ECMQV_SHA2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GSS_GEX_SHA1_PREFIX">GSS_GEX_SHA1_PREFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GSS_GROUP1_SHA1_PREFIX">GSS_GROUP1_SHA1_PREFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GSS_GROUP14_SHA1_PREFIX">GSS_GROUP14_SHA1_PREFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GSS_PREFIX">GSS_PREFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RSA1024_SHA1">RSA1024_SHA1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RSA2048_SHA256">RSA2048_SHA256</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="DIFFIE_HELLMAN_GROUP_EXCHANGE_SHA1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFIE_HELLMAN_GROUP_EXCHANGE_SHA1</h4>
<pre>public static final&nbsp;java.lang.String DIFFIE_HELLMAN_GROUP_EXCHANGE_SHA1</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2KexAlgorithmName.DIFFIE_HELLMAN_GROUP_EXCHANGE_SHA1">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="DIFFIE_HELLMAN_GROUP_EXCHANGE_SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFIE_HELLMAN_GROUP_EXCHANGE_SHA256</h4>
<pre>public static final&nbsp;java.lang.String DIFFIE_HELLMAN_GROUP_EXCHANGE_SHA256</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2KexAlgorithmName.DIFFIE_HELLMAN_GROUP_EXCHANGE_SHA256">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="DIFFIE_HELLMAN_GROUP1_SHA1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFIE_HELLMAN_GROUP1_SHA1</h4>
<pre>public static final&nbsp;java.lang.String DIFFIE_HELLMAN_GROUP1_SHA1</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2KexAlgorithmName.DIFFIE_HELLMAN_GROUP1_SHA1">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="DIFFIE_HELLMAN_GROUP14_SHA1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFIE_HELLMAN_GROUP14_SHA1</h4>
<pre>public static final&nbsp;java.lang.String DIFFIE_HELLMAN_GROUP14_SHA1</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2KexAlgorithmName.DIFFIE_HELLMAN_GROUP14_SHA1">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="ECDH_SHA2_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECDH_SHA2_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String ECDH_SHA2_PREFIX</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2KexAlgorithmName.ECDH_SHA2_PREFIX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="ECMQV_SHA2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECMQV_SHA2</h4>
<pre>public static final&nbsp;java.lang.String ECMQV_SHA2</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2KexAlgorithmName.ECMQV_SHA2">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="GSS_GROUP1_SHA1_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSS_GROUP1_SHA1_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String GSS_GROUP1_SHA1_PREFIX</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2KexAlgorithmName.GSS_GROUP1_SHA1_PREFIX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="GSS_GROUP14_SHA1_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSS_GROUP14_SHA1_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String GSS_GROUP14_SHA1_PREFIX</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2KexAlgorithmName.GSS_GROUP14_SHA1_PREFIX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="GSS_GEX_SHA1_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSS_GEX_SHA1_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String GSS_GEX_SHA1_PREFIX</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2KexAlgorithmName.GSS_GEX_SHA1_PREFIX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="GSS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSS_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String GSS_PREFIX</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2KexAlgorithmName.GSS_PREFIX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="RSA1024_SHA1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSA1024_SHA1</h4>
<pre>public static final&nbsp;java.lang.String RSA1024_SHA1</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2KexAlgorithmName.RSA1024_SHA1">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="RSA2048_SHA256">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RSA2048_SHA256</h4>
<pre>public static final&nbsp;java.lang.String RSA2048_SHA256</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.pcap4j.packet.constant.Ssh2KexAlgorithmName.RSA2048_SHA256">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
