<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Feb 18 20:31:38 CST 2020 -->
<title>PropertiesBasedRadiotapDataFactory (Pcap4J 2.0.0-alpha API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertiesBasedRadiotapDataFactory (Pcap4J 2.0.0-alpha API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.pcap4j.packet.factory.propertiesbased</a></div>
<h2 title="类 PropertiesBasedRadiotapDataFactory" class="title">类 PropertiesBasedRadiotapDataFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractPropertiesBasedFactory.html" title="org.pcap4j.packet.factory.propertiesbased中的类">org.pcap4j.packet.factory.propertiesbased.AbstractPropertiesBasedFactory</a>&lt;<a href="../../RadiotapPacket.RadiotapData.html" title="org.pcap4j.packet中的接口">RadiotapPacket.RadiotapData</a>,&#8203;<a href="../../namednumber/RadiotapPresentBitNumber.html" title="org.pcap4j.packet.namednumber中的类">RadiotapPresentBitNumber</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.pcap4j.packet.factory.propertiesbased.PropertiesBasedRadiotapDataFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code><a href="../PacketFactory.html" title="org.pcap4j.packet.factory中的接口">PacketFactory</a>&lt;<a href="../../RadiotapPacket.RadiotapData.html" title="org.pcap4j.packet中的接口">RadiotapPacket.RadiotapData</a>,&#8203;<a href="../../namednumber/RadiotapPresentBitNumber.html" title="org.pcap4j.packet.namednumber中的类">RadiotapPresentBitNumber</a>&gt;</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">PropertiesBasedRadiotapDataFactory</span>
extends <a href="AbstractPropertiesBasedFactory.html" title="org.pcap4j.packet.factory.propertiesbased中的类">AbstractPropertiesBasedFactory</a>&lt;<a href="../../RadiotapPacket.RadiotapData.html" title="org.pcap4j.packet中的接口">RadiotapPacket.RadiotapData</a>,&#8203;<a href="../../namednumber/RadiotapPresentBitNumber.html" title="org.pcap4j.packet.namednumber中的类">RadiotapPresentBitNumber</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>pcap4j 1.6.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="PropertiesBasedRadiotapDataFactory.html" title="org.pcap4j.packet.factory.propertiesbased中的类">PropertiesBasedRadiotapDataFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStaticFactoryMethodName()">getStaticFactoryMethodName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.Class&lt;? extends <a href="../../RadiotapPacket.RadiotapData.html" title="org.pcap4j.packet中的接口">RadiotapPacket.RadiotapData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetClass(org.pcap4j.packet.namednumber.RadiotapPresentBitNumber)">getTargetClass</a></span>&#8203;(<a href="../../namednumber/RadiotapPresentBitNumber.html" title="org.pcap4j.packet.namednumber中的类">RadiotapPresentBitNumber</a>&nbsp;num)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.Class&lt;? extends <a href="../../RadiotapPacket.RadiotapData.html" title="org.pcap4j.packet中的接口">RadiotapPacket.RadiotapData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnknownClass()">getUnknownClass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../RadiotapPacket.RadiotapData.html" title="org.pcap4j.packet中的接口">RadiotapPacket.RadiotapData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newIllegalData(byte%5B%5D,int,int,org.pcap4j.packet.IllegalRawDataException)">newIllegalData</a></span>&#8203;(byte[]&nbsp;rawData,
              int&nbsp;offset,
              int&nbsp;length,
              <a href="../../IllegalRawDataException.html" title="org.pcap4j.packet中的类">IllegalRawDataException</a>&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">This method is called when <a href="../../IllegalRawDataException.html" title="org.pcap4j.packet中的类"><code>IllegalRawDataException</code></a> is thrown during instantiating a
 class <a href="AbstractPropertiesBasedFactory.html#getTargetClass(N)"><code>getTargetClass(N)</code></a> or <a href="AbstractPropertiesBasedFactory.html#getUnknownClass()"><code>AbstractPropertiesBasedFactory.getUnknownClass()</code></a> return and create
 an object representing an illegal packet or packet field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.pcap4j.packet.factory.propertiesbased.AbstractPropertiesBasedFactory">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.pcap4j.packet.factory.propertiesbased.<a href="AbstractPropertiesBasedFactory.html" title="org.pcap4j.packet.factory.propertiesbased中的类">AbstractPropertiesBasedFactory</a></h3>
<code><a href="AbstractPropertiesBasedFactory.html#newInstance(byte%5B%5D,int,int,N...)">newInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="PropertiesBasedRadiotapDataFactory.html" title="org.pcap4j.packet.factory.propertiesbased中的类">PropertiesBasedRadiotapDataFactory</a>&nbsp;getInstance()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the singleton instance of PropertiesBasedRadiotapDataFactory.</dd>
</dl>
</li>
</ul>
<a id="getTargetClass(org.pcap4j.packet.namednumber.RadiotapPresentBitNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetClass</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Class&lt;? extends <a href="../../RadiotapPacket.RadiotapData.html" title="org.pcap4j.packet中的接口">RadiotapPacket.RadiotapData</a>&gt;&nbsp;getTargetClass&#8203;(<a href="../../namednumber/RadiotapPresentBitNumber.html" title="org.pcap4j.packet.namednumber中的类">RadiotapPresentBitNumber</a>&nbsp;num)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="AbstractPropertiesBasedFactory.html#getTargetClass(N)">getTargetClass</a></code>&nbsp;在类中&nbsp;<code><a href="AbstractPropertiesBasedFactory.html" title="org.pcap4j.packet.factory.propertiesbased中的类">AbstractPropertiesBasedFactory</a>&lt;<a href="../../RadiotapPacket.RadiotapData.html" title="org.pcap4j.packet中的接口">RadiotapPacket.RadiotapData</a>,&#8203;<a href="../../namednumber/RadiotapPresentBitNumber.html" title="org.pcap4j.packet.namednumber中的类">RadiotapPresentBitNumber</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>num</code> - number</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the class that is supposed to be instantiated for the given number.</dd>
</dl>
</li>
</ul>
<a id="getUnknownClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownClass</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Class&lt;? extends <a href="../../RadiotapPacket.RadiotapData.html" title="org.pcap4j.packet中的接口">RadiotapPacket.RadiotapData</a>&gt;&nbsp;getUnknownClass()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="AbstractPropertiesBasedFactory.html#getUnknownClass()">getUnknownClass</a></code>&nbsp;在类中&nbsp;<code><a href="AbstractPropertiesBasedFactory.html" title="org.pcap4j.packet.factory.propertiesbased中的类">AbstractPropertiesBasedFactory</a>&lt;<a href="../../RadiotapPacket.RadiotapData.html" title="org.pcap4j.packet中的接口">RadiotapPacket.RadiotapData</a>,&#8203;<a href="../../namednumber/RadiotapPresentBitNumber.html" title="org.pcap4j.packet.namednumber中的类">RadiotapPresentBitNumber</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the class that is supposed to be instantiated for numbers this factory doesn't support.</dd>
</dl>
</li>
</ul>
<a id="getStaticFactoryMethodName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticFactoryMethodName</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getStaticFactoryMethodName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="AbstractPropertiesBasedFactory.html#getStaticFactoryMethodName()">getStaticFactoryMethodName</a></code>&nbsp;在类中&nbsp;<code><a href="AbstractPropertiesBasedFactory.html" title="org.pcap4j.packet.factory.propertiesbased中的类">AbstractPropertiesBasedFactory</a>&lt;<a href="../../RadiotapPacket.RadiotapData.html" title="org.pcap4j.packet中的接口">RadiotapPacket.RadiotapData</a>,&#8203;<a href="../../namednumber/RadiotapPresentBitNumber.html" title="org.pcap4j.packet.namednumber中的类">RadiotapPresentBitNumber</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the name of the static factory method to instantiate classes <a href="AbstractPropertiesBasedFactory.html#getTargetClass(N)"><code>getTargetClass(N)</code></a> and <a href="AbstractPropertiesBasedFactory.html#getUnknownClass()"><code>AbstractPropertiesBasedFactory.getUnknownClass()</code></a> return.</dd>
</dl>
</li>
</ul>
<a id="newIllegalData(byte[],int,int,org.pcap4j.packet.IllegalRawDataException)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newIllegalData</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../RadiotapPacket.RadiotapData.html" title="org.pcap4j.packet中的接口">RadiotapPacket.RadiotapData</a>&nbsp;newIllegalData&#8203;(byte[]&nbsp;rawData,
                                                     int&nbsp;offset,
                                                     int&nbsp;length,
                                                     <a href="../../IllegalRawDataException.html" title="org.pcap4j.packet中的类">IllegalRawDataException</a>&nbsp;cause)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="AbstractPropertiesBasedFactory.html#newIllegalData(byte%5B%5D,int,int,org.pcap4j.packet.IllegalRawDataException)">AbstractPropertiesBasedFactory</a></code></span></div>
<div class="block">This method is called when <a href="../../IllegalRawDataException.html" title="org.pcap4j.packet中的类"><code>IllegalRawDataException</code></a> is thrown during instantiating a
 class <a href="AbstractPropertiesBasedFactory.html#getTargetClass(N)"><code>getTargetClass(N)</code></a> or <a href="AbstractPropertiesBasedFactory.html#getUnknownClass()"><code>AbstractPropertiesBasedFactory.getUnknownClass()</code></a> return and create
 an object representing an illegal packet or packet field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="AbstractPropertiesBasedFactory.html#newIllegalData(byte%5B%5D,int,int,org.pcap4j.packet.IllegalRawDataException)">newIllegalData</a></code>&nbsp;在类中&nbsp;<code><a href="AbstractPropertiesBasedFactory.html" title="org.pcap4j.packet.factory.propertiesbased中的类">AbstractPropertiesBasedFactory</a>&lt;<a href="../../RadiotapPacket.RadiotapData.html" title="org.pcap4j.packet中的接口">RadiotapPacket.RadiotapData</a>,&#8203;<a href="../../namednumber/RadiotapPresentBitNumber.html" title="org.pcap4j.packet.namednumber中的类">RadiotapPresentBitNumber</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rawData</code> - rawData</dd>
<dd><code>offset</code> - offset</dd>
<dd><code>length</code> - length</dd>
<dd><code>cause</code> - cause</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a new object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
