<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Feb 18 20:31:38 CST 2020 -->
<title>ArpOperation (Pcap4J 2.0.0-alpha API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArpOperation (Pcap4J 2.0.0-alpha API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.pcap4j.packet.namednumber</a></div>
<h2 title="类 ArpOperation" class="title">类 ArpOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="NamedNumber.html" title="org.pcap4j.packet.namednumber中的类">org.pcap4j.packet.namednumber.NamedNumber</a>&lt;java.lang.Short,&#8203;<a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.pcap4j.packet.namednumber.ArpOperation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a>&gt;</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">ArpOperation</span>
extends <a href="NamedNumber.html" title="org.pcap4j.packet.namednumber中的类">NamedNumber</a>&lt;java.lang.Short,&#8203;<a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a>&gt;</pre>
<div class="block">ARP Operation Code</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>pcap4j 0.9.1</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="http://www.iana.org/assignments/arp-parameters/arp-parameters.xml#arp-parameters-1">IANA
     Registry</a>, 
<a href="../../../../serialized-form.html#org.pcap4j.packet.namednumber.ArpOperation">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARP_NAK">ARP_NAK</a></span></code></th>
<td class="colLast">
<div class="block">ARP-NAK: 10</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DRARP_ERROR">DRARP_ERROR</a></span></code></th>
<td class="colLast">
<div class="block">DRARP-Error: 7</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DRARP_REPLY">DRARP_REPLY</a></span></code></th>
<td class="colLast">
<div class="block">DRARP-Reply: 6</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DRARP_REQUEST">DRARP_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">DRARP-Request: 5</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INARP_REPLY">INARP_REPLY</a></span></code></th>
<td class="colLast">
<div class="block">InARP-Reply: 9</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INARP_REQUEST">INARP_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">InARP-Request: 8</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAPOS_UNARP">MAPOS_UNARP</a></span></code></th>
<td class="colLast">
<div class="block">MAPOS-UNARP: 23</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MARS_GROUPLIST_REPLY">MARS_GROUPLIST_REPLY</a></span></code></th>
<td class="colLast">
<div class="block">MARS-Grouplist-Reply: 21</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MARS_GROUPLIST_REQUEST">MARS_GROUPLIST_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">MARS-Grouplist-Request: 20</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MARS_JOIN">MARS_JOIN</a></span></code></th>
<td class="colLast">
<div class="block">MARS-Join: 14</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MARS_LEAVE">MARS_LEAVE</a></span></code></th>
<td class="colLast">
<div class="block">MARS-Leave: 15</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MARS_MSERV">MARS_MSERV</a></span></code></th>
<td class="colLast">
<div class="block">MARS-MServ: 13</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MARS_MULTI">MARS_MULTI</a></span></code></th>
<td class="colLast">
<div class="block">MARS-Multi: 12</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MARS_NAK">MARS_NAK</a></span></code></th>
<td class="colLast">
<div class="block">MARS-NAK: 16</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MARS_REDIRECT_MAP">MARS_REDIRECT_MAP</a></span></code></th>
<td class="colLast">
<div class="block">MARS-Redirect-Map: 22</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MARS_REQUEST">MARS_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">MARS-Request: 11</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MARS_SJOIN">MARS_SJOIN</a></span></code></th>
<td class="colLast">
<div class="block">MARS-SJoin: 18</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MARS_SLEAVE">MARS_SLEAVE</a></span></code></th>
<td class="colLast">
<div class="block">MARS-SLeave: 19</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MARS_UNSERV">MARS_UNSERV</a></span></code></th>
<td class="colLast">
<div class="block">MARS-Unserv: 17</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OP_EXP1">OP_EXP1</a></span></code></th>
<td class="colLast">
<div class="block">OP_EXP1: 24</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OP_EXP2">OP_EXP2</a></span></code></th>
<td class="colLast">
<div class="block">OP_EXP2: 25</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REPLY">REPLY</a></span></code></th>
<td class="colLast">
<div class="block">REPLY: 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REPLY_REVERSE">REPLY_REVERSE</a></span></code></th>
<td class="colLast">
<div class="block">reply Reverse: 4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REQUEST">REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">REQUEST: 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REQUEST_REVERSE">REQUEST_REVERSE</a></span></code></th>
<td class="colLast">
<div class="block">request Reverse: 3</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Short,java.lang.String)">ArpOperation</a></span>&#8203;(java.lang.Short&nbsp;value,
            java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(org.pcap4j.packet.namednumber.ArpOperation)">compareTo</a></span>&#8203;(<a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.lang.Short)">getInstance</a></span>&#8203;(java.lang.Short&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register(org.pcap4j.packet.namednumber.ArpOperation)">register</a></span>&#8203;(<a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a>&nbsp;operation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueAsString()">valueAsString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.pcap4j.packet.namednumber.NamedNumber">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.pcap4j.packet.namednumber.<a href="NamedNumber.html" title="org.pcap4j.packet.namednumber中的类">NamedNumber</a></h3>
<code><a href="NamedNumber.html#equals(java.lang.Object)">equals</a>, <a href="NamedNumber.html#hashCode()">hashCode</a>, <a href="NamedNumber.html#name()">name</a>, <a href="NamedNumber.html#toString()">toString</a>, <a href="NamedNumber.html#value()">value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST</h4>
<pre>public static final&nbsp;<a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a> REQUEST</pre>
<div class="block">REQUEST: 1</div>
</li>
</ul>
<a id="REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLY</h4>
<pre>public static final&nbsp;<a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a> REPLY</pre>
<div class="block">REPLY: 2</div>
</li>
</ul>
<a id="REQUEST_REVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_REVERSE</h4>
<pre>public static final&nbsp;<a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a> REQUEST_REVERSE</pre>
<div class="block">request Reverse: 3</div>
</li>
</ul>
<a id="REPLY_REVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLY_REVERSE</h4>
<pre>public static final&nbsp;<a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a> REPLY_REVERSE</pre>
<div class="block">reply Reverse: 4</div>
</li>
</ul>
<a id="DRARP_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRARP_REQUEST</h4>
<pre>public static final&nbsp;<a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a> DRARP_REQUEST</pre>
<div class="block">DRARP-Request: 5</div>
</li>
</ul>
<a id="DRARP_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRARP_REPLY</h4>
<pre>public static final&nbsp;<a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a> DRARP_REPLY</pre>
<div class="block">DRARP-Reply: 6</div>
</li>
</ul>
<a id="DRARP_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRARP_ERROR</h4>
<pre>public static final&nbsp;<a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a> DRARP_ERROR</pre>
<div class="block">DRARP-Error: 7</div>
</li>
</ul>
<a id="INARP_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INARP_REQUEST</h4>
<pre>public static final&nbsp;<a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a> INARP_REQUEST</pre>
<div class="block">InARP-Request: 8</div>
</li>
</ul>
<a id="INARP_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INARP_REPLY</h4>
<pre>public static final&nbsp;<a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a> INARP_REPLY</pre>
<div class="block">InARP-Reply: 9</div>
</li>
</ul>
<a id="ARP_NAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARP_NAK</h4>
<pre>public static final&nbsp;<a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a> ARP_NAK</pre>
<div class="block">ARP-NAK: 10</div>
</li>
</ul>
<a id="MARS_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARS_REQUEST</h4>
<pre>public static final&nbsp;<a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a> MARS_REQUEST</pre>
<div class="block">MARS-Request: 11</div>
</li>
</ul>
<a id="MARS_MULTI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARS_MULTI</h4>
<pre>public static final&nbsp;<a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a> MARS_MULTI</pre>
<div class="block">MARS-Multi: 12</div>
</li>
</ul>
<a id="MARS_MSERV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARS_MSERV</h4>
<pre>public static final&nbsp;<a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a> MARS_MSERV</pre>
<div class="block">MARS-MServ: 13</div>
</li>
</ul>
<a id="MARS_JOIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARS_JOIN</h4>
<pre>public static final&nbsp;<a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a> MARS_JOIN</pre>
<div class="block">MARS-Join: 14</div>
</li>
</ul>
<a id="MARS_LEAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARS_LEAVE</h4>
<pre>public static final&nbsp;<a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a> MARS_LEAVE</pre>
<div class="block">MARS-Leave: 15</div>
</li>
</ul>
<a id="MARS_NAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARS_NAK</h4>
<pre>public static final&nbsp;<a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a> MARS_NAK</pre>
<div class="block">MARS-NAK: 16</div>
</li>
</ul>
<a id="MARS_UNSERV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARS_UNSERV</h4>
<pre>public static final&nbsp;<a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a> MARS_UNSERV</pre>
<div class="block">MARS-Unserv: 17</div>
</li>
</ul>
<a id="MARS_SJOIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARS_SJOIN</h4>
<pre>public static final&nbsp;<a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a> MARS_SJOIN</pre>
<div class="block">MARS-SJoin: 18</div>
</li>
</ul>
<a id="MARS_SLEAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARS_SLEAVE</h4>
<pre>public static final&nbsp;<a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a> MARS_SLEAVE</pre>
<div class="block">MARS-SLeave: 19</div>
</li>
</ul>
<a id="MARS_GROUPLIST_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARS_GROUPLIST_REQUEST</h4>
<pre>public static final&nbsp;<a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a> MARS_GROUPLIST_REQUEST</pre>
<div class="block">MARS-Grouplist-Request: 20</div>
</li>
</ul>
<a id="MARS_GROUPLIST_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARS_GROUPLIST_REPLY</h4>
<pre>public static final&nbsp;<a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a> MARS_GROUPLIST_REPLY</pre>
<div class="block">MARS-Grouplist-Reply: 21</div>
</li>
</ul>
<a id="MARS_REDIRECT_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARS_REDIRECT_MAP</h4>
<pre>public static final&nbsp;<a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a> MARS_REDIRECT_MAP</pre>
<div class="block">MARS-Redirect-Map: 22</div>
</li>
</ul>
<a id="MAPOS_UNARP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPOS_UNARP</h4>
<pre>public static final&nbsp;<a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a> MAPOS_UNARP</pre>
<div class="block">MAPOS-UNARP: 23</div>
</li>
</ul>
<a id="OP_EXP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_EXP1</h4>
<pre>public static final&nbsp;<a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a> OP_EXP1</pre>
<div class="block">OP_EXP1: 24</div>
</li>
</ul>
<a id="OP_EXP2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OP_EXP2</h4>
<pre>public static final&nbsp;<a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a> OP_EXP2</pre>
<div class="block">OP_EXP2: 25</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;(java.lang.Short,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArpOperation</h4>
<pre>public&nbsp;ArpOperation&#8203;(java.lang.Short&nbsp;value,
                    java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - value</dd>
<dd><code>name</code> - name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getInstance(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a>&nbsp;getInstance&#8203;(java.lang.Short&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - value</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a ArpOperation object.</dd>
</dl>
</li>
</ul>
<a id="register(org.pcap4j.packet.namednumber.ArpOperation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre class="methodSignature">public static&nbsp;<a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a>&nbsp;register&#8203;(<a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a>&nbsp;operation)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>operation</code> - operation</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a ArpOperation object.</dd>
</dl>
</li>
</ul>
<a id="valueAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueAsString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;valueAsString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="NamedNumber.html#valueAsString()">valueAsString</a></code>&nbsp;在类中&nbsp;<code><a href="NamedNumber.html" title="org.pcap4j.packet.namednumber中的类">NamedNumber</a>&lt;java.lang.Short,&#8203;<a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a string representation of this value.</dd>
</dl>
</li>
</ul>
<a id="compareTo(org.pcap4j.packet.namednumber.ArpOperation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>compareTo</code>&nbsp;在接口中&nbsp;<code>java.lang.Comparable&lt;<a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="NamedNumber.html#compareTo(U)">compareTo</a></code>&nbsp;在类中&nbsp;<code><a href="NamedNumber.html" title="org.pcap4j.packet.namednumber中的类">NamedNumber</a>&lt;java.lang.Short,&#8203;<a href="ArpOperation.html" title="org.pcap4j.packet.namednumber中的类">ArpOperation</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
