<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Feb 18 20:31:38 CST 2020 -->
<title>Dot11FrameType (Pcap4J 2.0.0-alpha API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dot11FrameType (Pcap4J 2.0.0-alpha API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.pcap4j.packet.namednumber</a></div>
<h2 title="类 Dot11FrameType" class="title">类 Dot11FrameType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="NamedNumber.html" title="org.pcap4j.packet.namednumber中的类">org.pcap4j.packet.namednumber.NamedNumber</a>&lt;java.lang.Byte,&#8203;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.pcap4j.packet.namednumber.Dot11FrameType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a>&gt;</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">Dot11FrameType</span>
extends <a href="NamedNumber.html" title="org.pcap4j.packet.namednumber中的类">NamedNumber</a>&lt;java.lang.Byte,&#8203;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a>&gt;</pre>
<div class="block">Type and subtype of an IEEE802.11 frame</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>pcap4j 1.7.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="http://standards.ieee.org/getieee802/download/802.11-2012.pdf">IEEE802.11</a>, 
<a href="../../../../serialized-form.html#org.pcap4j.packet.namednumber.Dot11FrameType">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Dot11FrameType.Type.html" title="org.pcap4j.packet.namednumber中的枚举">Dot11FrameType.Type</a></span></code></th>
<td class="colLast">
<div class="block">Type of IEEE802.11 frame</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACK">ACK</a></span></code></th>
<td class="colLast">
<div class="block">ACK: 29 (01 1101)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTION">ACTION</a></span></code></th>
<td class="colLast">
<div class="block">Action: 13 (00 1101)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTION_NO_ACK">ACTION_NO_ACK</a></span></code></th>
<td class="colLast">
<div class="block">Action No Ack: 14 (00 1110)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ASSOCIATION_REQUEST">ASSOCIATION_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Association request: 0 (00 0000)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ASSOCIATION_RESPONSE">ASSOCIATION_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Association response: 1 (00 0001)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ATIM">ATIM</a></span></code></th>
<td class="colLast">
<div class="block">ATIM: 9 (00 1001)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AUTHENTICATION">AUTHENTICATION</a></span></code></th>
<td class="colLast">
<div class="block">Authentication: 11 (00 1011)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BEACON">BEACON</a></span></code></th>
<td class="colLast">
<div class="block">Beacon: 8 (00 1000)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLOCK_ACK">BLOCK_ACK</a></span></code></th>
<td class="colLast">
<div class="block">Block Ack: 25 (01 1001)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLOCK_ACK_REQUEST">BLOCK_ACK_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Block Ack Request: 24 (01 1000)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CF_ACK">CF_ACK</a></span></code></th>
<td class="colLast">
<div class="block">CF-Ack (no data): 37 (10 0101)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CF_ACK_CF_POLL">CF_ACK_CF_POLL</a></span></code></th>
<td class="colLast">
<div class="block">CF-Ack + CF-Poll (no data): 39 (10 0111)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CF_END">CF_END</a></span></code></th>
<td class="colLast">
<div class="block">CF-End: 30 (01 1110)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CF_END_CF_ACK">CF_END_CF_ACK</a></span></code></th>
<td class="colLast">
<div class="block">CF-End + CF-Ack: 31 (01 1111)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CF_POLL">CF_POLL</a></span></code></th>
<td class="colLast">
<div class="block">CF-Poll (no data): 38 (10 0110)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTROL_WRAPPER">CONTROL_WRAPPER</a></span></code></th>
<td class="colLast">
<div class="block">Control Wrapper: 23 (01 0111)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CTS">CTS</a></span></code></th>
<td class="colLast">
<div class="block">CTS: 28 (01 1100)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATA">DATA</a></span></code></th>
<td class="colLast">
<div class="block">Data: 32 (10 0000)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATA_CF_ACK">DATA_CF_ACK</a></span></code></th>
<td class="colLast">
<div class="block">Data + CF-Ack: 33 (10 0001)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATA_CF_ACK_CF_POLL">DATA_CF_ACK_CF_POLL</a></span></code></th>
<td class="colLast">
<div class="block">Data + CF-Ack + CF-Poll: 35 (10 0011)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATA_CF_POLL">DATA_CF_POLL</a></span></code></th>
<td class="colLast">
<div class="block">Data + CF-Poll: 34 (10 0010)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEAUTHENTICATION">DEAUTHENTICATION</a></span></code></th>
<td class="colLast">
<div class="block">Deauthentication: 12 (00 1100)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISASSOCIATION">DISASSOCIATION</a></span></code></th>
<td class="colLast">
<div class="block">Disassociation: 10 (00 1010)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NULL">NULL</a></span></code></th>
<td class="colLast">
<div class="block">Null (no data): 36 (10 0100)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROBE_REQUEST">PROBE_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Probe request: 4 (00 0100)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROBE_RESPONSE">PROBE_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Probe response: 5 (00 0101)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PS_POLL">PS_POLL</a></span></code></th>
<td class="colLast">
<div class="block">PS-Poll: 26 (01 1010)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QOS_CF_ACK_CF_POLL">QOS_CF_ACK_CF_POLL</a></span></code></th>
<td class="colLast">
<div class="block">QoS CF-Ack + CF-Poll (no data): 47 (10 1111)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QOS_CF_POLL">QOS_CF_POLL</a></span></code></th>
<td class="colLast">
<div class="block">QoS CF-Poll (no data): 46 (10 1110)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QOS_DATA">QOS_DATA</a></span></code></th>
<td class="colLast">
<div class="block">QoS Data: 40 (10 1000)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QOS_DATA_CF_ACK">QOS_DATA_CF_ACK</a></span></code></th>
<td class="colLast">
<div class="block">QoS Data + CF-Ack: 41 (10 1001)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QOS_DATA_CF_ACK_CF_POLL">QOS_DATA_CF_ACK_CF_POLL</a></span></code></th>
<td class="colLast">
<div class="block">QoS Data + CF-Ack + CF-Poll: 43 (10 1011)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QOS_DATA_CF_POLL">QOS_DATA_CF_POLL</a></span></code></th>
<td class="colLast">
<div class="block">QoS Data + CF-Poll: 42 (10 1010)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QOS_NULL">QOS_NULL</a></span></code></th>
<td class="colLast">
<div class="block">QoS Null (no data): 44 (10 1100)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REASSOCIATION_REQUEST">REASSOCIATION_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Reassociation request: 2 (00 0010)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REASSOCIATION_RESPONSE">REASSOCIATION_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Reassociation response: 3 (00 0011)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RTS">RTS</a></span></code></th>
<td class="colLast">
<div class="block">RTS: 27 (01 1011)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIMING_ADVERTISEMENT">TIMING_ADVERTISEMENT</a></span></code></th>
<td class="colLast">
<div class="block">Timing Advertisement: 6 (00 0110)</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Byte,java.lang.String)">Dot11FrameType</a></span>&#8203;(java.lang.Byte&nbsp;value,
              java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(org.pcap4j.packet.namednumber.Dot11FrameType)">compareTo</a></span>&#8203;(<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.lang.Byte)">getInstance</a></span>&#8203;(java.lang.Byte&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Dot11FrameType.Type.html" title="org.pcap4j.packet.namednumber中的枚举">Dot11FrameType.Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register(org.pcap4j.packet.namednumber.Dot11FrameType)">register</a></span>&#8203;(<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a>&nbsp;number)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueAsString()">valueAsString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.pcap4j.packet.namednumber.NamedNumber">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.pcap4j.packet.namednumber.<a href="NamedNumber.html" title="org.pcap4j.packet.namednumber中的类">NamedNumber</a></h3>
<code><a href="NamedNumber.html#equals(java.lang.Object)">equals</a>, <a href="NamedNumber.html#hashCode()">hashCode</a>, <a href="NamedNumber.html#name()">name</a>, <a href="NamedNumber.html#toString()">toString</a>, <a href="NamedNumber.html#value()">value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="ASSOCIATION_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSOCIATION_REQUEST</h4>
<pre>public static final&nbsp;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a> ASSOCIATION_REQUEST</pre>
<div class="block">Association request: 0 (00 0000)</div>
</li>
</ul>
<a id="ASSOCIATION_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSOCIATION_RESPONSE</h4>
<pre>public static final&nbsp;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a> ASSOCIATION_RESPONSE</pre>
<div class="block">Association response: 1 (00 0001)</div>
</li>
</ul>
<a id="REASSOCIATION_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASSOCIATION_REQUEST</h4>
<pre>public static final&nbsp;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a> REASSOCIATION_REQUEST</pre>
<div class="block">Reassociation request: 2 (00 0010)</div>
</li>
</ul>
<a id="REASSOCIATION_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASSOCIATION_RESPONSE</h4>
<pre>public static final&nbsp;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a> REASSOCIATION_RESPONSE</pre>
<div class="block">Reassociation response: 3 (00 0011)</div>
</li>
</ul>
<a id="PROBE_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROBE_REQUEST</h4>
<pre>public static final&nbsp;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a> PROBE_REQUEST</pre>
<div class="block">Probe request: 4 (00 0100)</div>
</li>
</ul>
<a id="PROBE_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROBE_RESPONSE</h4>
<pre>public static final&nbsp;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a> PROBE_RESPONSE</pre>
<div class="block">Probe response: 5 (00 0101)</div>
</li>
</ul>
<a id="TIMING_ADVERTISEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMING_ADVERTISEMENT</h4>
<pre>public static final&nbsp;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a> TIMING_ADVERTISEMENT</pre>
<div class="block">Timing Advertisement: 6 (00 0110)</div>
</li>
</ul>
<a id="BEACON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEACON</h4>
<pre>public static final&nbsp;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a> BEACON</pre>
<div class="block">Beacon: 8 (00 1000)</div>
</li>
</ul>
<a id="ATIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATIM</h4>
<pre>public static final&nbsp;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a> ATIM</pre>
<div class="block">ATIM: 9 (00 1001)</div>
</li>
</ul>
<a id="DISASSOCIATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISASSOCIATION</h4>
<pre>public static final&nbsp;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a> DISASSOCIATION</pre>
<div class="block">Disassociation: 10 (00 1010)</div>
</li>
</ul>
<a id="AUTHENTICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATION</h4>
<pre>public static final&nbsp;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a> AUTHENTICATION</pre>
<div class="block">Authentication: 11 (00 1011)</div>
</li>
</ul>
<a id="DEAUTHENTICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEAUTHENTICATION</h4>
<pre>public static final&nbsp;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a> DEAUTHENTICATION</pre>
<div class="block">Deauthentication: 12 (00 1100)</div>
</li>
</ul>
<a id="ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION</h4>
<pre>public static final&nbsp;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a> ACTION</pre>
<div class="block">Action: 13 (00 1101)</div>
</li>
</ul>
<a id="ACTION_NO_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_NO_ACK</h4>
<pre>public static final&nbsp;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a> ACTION_NO_ACK</pre>
<div class="block">Action No Ack: 14 (00 1110)</div>
</li>
</ul>
<a id="CONTROL_WRAPPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_WRAPPER</h4>
<pre>public static final&nbsp;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a> CONTROL_WRAPPER</pre>
<div class="block">Control Wrapper: 23 (01 0111)</div>
</li>
</ul>
<a id="BLOCK_ACK_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_ACK_REQUEST</h4>
<pre>public static final&nbsp;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a> BLOCK_ACK_REQUEST</pre>
<div class="block">Block Ack Request: 24 (01 1000)</div>
</li>
</ul>
<a id="BLOCK_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_ACK</h4>
<pre>public static final&nbsp;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a> BLOCK_ACK</pre>
<div class="block">Block Ack: 25 (01 1001)</div>
</li>
</ul>
<a id="PS_POLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PS_POLL</h4>
<pre>public static final&nbsp;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a> PS_POLL</pre>
<div class="block">PS-Poll: 26 (01 1010)</div>
</li>
</ul>
<a id="RTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTS</h4>
<pre>public static final&nbsp;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a> RTS</pre>
<div class="block">RTS: 27 (01 1011)</div>
</li>
</ul>
<a id="CTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTS</h4>
<pre>public static final&nbsp;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a> CTS</pre>
<div class="block">CTS: 28 (01 1100)</div>
</li>
</ul>
<a id="ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACK</h4>
<pre>public static final&nbsp;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a> ACK</pre>
<div class="block">ACK: 29 (01 1101)</div>
</li>
</ul>
<a id="CF_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CF_END</h4>
<pre>public static final&nbsp;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a> CF_END</pre>
<div class="block">CF-End: 30 (01 1110)</div>
</li>
</ul>
<a id="CF_END_CF_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CF_END_CF_ACK</h4>
<pre>public static final&nbsp;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a> CF_END_CF_ACK</pre>
<div class="block">CF-End + CF-Ack: 31 (01 1111)</div>
</li>
</ul>
<a id="DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA</h4>
<pre>public static final&nbsp;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a> DATA</pre>
<div class="block">Data: 32 (10 0000)</div>
</li>
</ul>
<a id="DATA_CF_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_CF_ACK</h4>
<pre>public static final&nbsp;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a> DATA_CF_ACK</pre>
<div class="block">Data + CF-Ack: 33 (10 0001)</div>
</li>
</ul>
<a id="DATA_CF_POLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_CF_POLL</h4>
<pre>public static final&nbsp;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a> DATA_CF_POLL</pre>
<div class="block">Data + CF-Poll: 34 (10 0010)</div>
</li>
</ul>
<a id="DATA_CF_ACK_CF_POLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_CF_ACK_CF_POLL</h4>
<pre>public static final&nbsp;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a> DATA_CF_ACK_CF_POLL</pre>
<div class="block">Data + CF-Ack + CF-Poll: 35 (10 0011)</div>
</li>
</ul>
<a id="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a> NULL</pre>
<div class="block">Null (no data): 36 (10 0100)</div>
</li>
</ul>
<a id="CF_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CF_ACK</h4>
<pre>public static final&nbsp;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a> CF_ACK</pre>
<div class="block">CF-Ack (no data): 37 (10 0101)</div>
</li>
</ul>
<a id="CF_POLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CF_POLL</h4>
<pre>public static final&nbsp;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a> CF_POLL</pre>
<div class="block">CF-Poll (no data): 38 (10 0110)</div>
</li>
</ul>
<a id="CF_ACK_CF_POLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CF_ACK_CF_POLL</h4>
<pre>public static final&nbsp;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a> CF_ACK_CF_POLL</pre>
<div class="block">CF-Ack + CF-Poll (no data): 39 (10 0111)</div>
</li>
</ul>
<a id="QOS_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QOS_DATA</h4>
<pre>public static final&nbsp;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a> QOS_DATA</pre>
<div class="block">QoS Data: 40 (10 1000)</div>
</li>
</ul>
<a id="QOS_DATA_CF_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QOS_DATA_CF_ACK</h4>
<pre>public static final&nbsp;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a> QOS_DATA_CF_ACK</pre>
<div class="block">QoS Data + CF-Ack: 41 (10 1001)</div>
</li>
</ul>
<a id="QOS_DATA_CF_POLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QOS_DATA_CF_POLL</h4>
<pre>public static final&nbsp;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a> QOS_DATA_CF_POLL</pre>
<div class="block">QoS Data + CF-Poll: 42 (10 1010)</div>
</li>
</ul>
<a id="QOS_DATA_CF_ACK_CF_POLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QOS_DATA_CF_ACK_CF_POLL</h4>
<pre>public static final&nbsp;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a> QOS_DATA_CF_ACK_CF_POLL</pre>
<div class="block">QoS Data + CF-Ack + CF-Poll: 43 (10 1011)</div>
</li>
</ul>
<a id="QOS_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QOS_NULL</h4>
<pre>public static final&nbsp;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a> QOS_NULL</pre>
<div class="block">QoS Null (no data): 44 (10 1100)</div>
</li>
</ul>
<a id="QOS_CF_POLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QOS_CF_POLL</h4>
<pre>public static final&nbsp;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a> QOS_CF_POLL</pre>
<div class="block">QoS CF-Poll (no data): 46 (10 1110)</div>
</li>
</ul>
<a id="QOS_CF_ACK_CF_POLL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QOS_CF_ACK_CF_POLL</h4>
<pre>public static final&nbsp;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a> QOS_CF_ACK_CF_POLL</pre>
<div class="block">QoS CF-Ack + CF-Poll (no data): 47 (10 1111)</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;(java.lang.Byte,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dot11FrameType</h4>
<pre>public&nbsp;Dot11FrameType&#8203;(java.lang.Byte&nbsp;value,
                      java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - value</dd>
<dd><code>name</code> - name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;<a href="Dot11FrameType.Type.html" title="org.pcap4j.packet.namednumber中的枚举">Dot11FrameType.Type</a>&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>type</dd>
</dl>
</li>
</ul>
<a id="getInstance(java.lang.Byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a>&nbsp;getInstance&#8203;(java.lang.Byte&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - value</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a Dot11FrameType object.</dd>
</dl>
</li>
</ul>
<a id="register(org.pcap4j.packet.namednumber.Dot11FrameType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre class="methodSignature">public static&nbsp;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a>&nbsp;register&#8203;(<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a>&nbsp;number)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>number</code> - number</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a Dot11FrameType object.</dd>
</dl>
</li>
</ul>
<a id="compareTo(org.pcap4j.packet.namednumber.Dot11FrameType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>compareTo</code>&nbsp;在接口中&nbsp;<code>java.lang.Comparable&lt;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="NamedNumber.html#compareTo(U)">compareTo</a></code>&nbsp;在类中&nbsp;<code><a href="NamedNumber.html" title="org.pcap4j.packet.namednumber中的类">NamedNumber</a>&lt;java.lang.Byte,&#8203;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="valueAsString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueAsString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;valueAsString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="NamedNumber.html#valueAsString()">valueAsString</a></code>&nbsp;在类中&nbsp;<code><a href="NamedNumber.html" title="org.pcap4j.packet.namednumber中的类">NamedNumber</a>&lt;java.lang.Byte,&#8203;<a href="Dot11FrameType.html" title="org.pcap4j.packet.namednumber中的类">Dot11FrameType</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a string representation of this value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
