<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Feb 18 20:31:38 CST 2020 -->
<title>GtpV1MessageType (Pcap4J 2.0.0-alpha API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GtpV1MessageType (Pcap4J 2.0.0-alpha API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.pcap4j.packet.namednumber</a></div>
<h2 title="类 GtpV1MessageType" class="title">类 GtpV1MessageType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="NamedNumber.html" title="org.pcap4j.packet.namednumber中的类">org.pcap4j.packet.namednumber.NamedNumber</a>&lt;java.lang.Byte,&#8203;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.pcap4j.packet.namednumber.GtpV1MessageType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a>&gt;</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">GtpV1MessageType</span>
extends <a href="NamedNumber.html" title="org.pcap4j.packet.namednumber中的类">NamedNumber</a>&lt;java.lang.Byte,&#8203;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a>&gt;</pre>
<div class="block">GTPv1 Message Type</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>pcap4j 1.6.6</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="http://www.etsi.org/deliver/etsi_ts/129000_129099/129060/12.06.00_60/ts_129060v120600p.pdf">ETSI
     TS 129 060 V12.6.0</a>, 
<a href="../../../../serialized-form.html#org.pcap4j.packet.namednumber.GtpV1MessageType">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CREATE_MBMS_CONTEXT_REQUEST">CREATE_MBMS_CONTEXT_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 100 (Create MBMS Context Request)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CREATE_MBMS_CONTEXT_RESPONSE">CREATE_MBMS_CONTEXT_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 101 (Create MBMS Context Response)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CREATE_PDP_CONTEXT_REQUEST">CREATE_PDP_CONTEXT_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 16 (Create PDP Context Request)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CREATE_PDP_CONTEXT_RESPONSE">CREATE_PDP_CONTEXT_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 17 (Create PDP Context Response)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATA_RECORD_TRANSFER_REQUEST">DATA_RECORD_TRANSFER_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 240 (Data Record Transfer Request)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATA_RECORD_TRANSFER_RESPONSE">DATA_RECORD_TRANSFER_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 241 (Data Record Transfer Response)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE_MBMS_CONTEXT_REQUEST">DELETE_MBMS_CONTEXT_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 104 (Delete MBMS Context Request)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE_MBMS_CONTEXT_RESPONSE">DELETE_MBMS_CONTEXT_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 105 (Delete MBMS Context Response)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE_PDP_CONTEXT_REQUEST">DELETE_PDP_CONTEXT_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 20 (Delete PDP Context Request)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE_PDP_CONTEXT_RESPONSE">DELETE_PDP_CONTEXT_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 21 (Delete PDP Context Response)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ECHO_REQUEST">ECHO_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 1 (Echo Request)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ECHO_RESPONSE">ECHO_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 2 (Echo Response)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#END_MARKER">END_MARKER</a></span></code></th>
<td class="colLast">
<div class="block">Message type 254 (End Marker)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ERROR_INDICATION">ERROR_INDICATION</a></span></code></th>
<td class="colLast">
<div class="block">Message type 26 (Error Indication)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FAILURE_REPORT_REQUEST">FAILURE_REPORT_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 34 (Failure Report Request)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FAILURE_REPORT_RESPONSE">FAILURE_REPORT_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 35 (Failure Report Response)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FORWARD_RELOCATION_COMPLETE">FORWARD_RELOCATION_COMPLETE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 55 (Forward Relocation Complete)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FORWARD_RELOCATION_COMPLETE_ACKNOWLEDGE">FORWARD_RELOCATION_COMPLETE_ACKNOWLEDGE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 59 (Forward Relocation Complete Acknowledge)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FORWARD_RELOCATION_REQUEST">FORWARD_RELOCATION_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 53 (Forward Relocation Request)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FORWARD_RELOCATION_RESPONSE">FORWARD_RELOCATION_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 54 (Forward Relocation Response)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FORWARD_SNRS_CONTEXT">FORWARD_SNRS_CONTEXT</a></span></code></th>
<td class="colLast">
<div class="block">Message type 58 (Forward SNRS Context)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FORWARD_SNRS_CONTEXT_ACKNOWLEDGE">FORWARD_SNRS_CONTEXT_ACKNOWLEDGE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 60 (Forward SNRS Context Acknowledge)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#G_PDU">G_PDU</a></span></code></th>
<td class="colLast">
<div class="block">Message type 255 (G-PDU)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IDENTIFICATION_REQUEST">IDENTIFICATION_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 48 (Identification Request)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IDENTIFICATION_RESPONSE">IDENTIFICATION_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 49 (Identification Response)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INITIATE_PDP_CONTEXT_ACTIVATION_REQUEST">INITIATE_PDP_CONTEXT_ACTIVATION_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 22 (Initiate PDP Context Activation Request)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INITIATE_PDP_CONTEXT_ACTIVATION_RESPONSE">INITIATE_PDP_CONTEXT_ACTIVATION_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 23 (Initiate PDP Context Activation Response)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MBMS_DE_REGISTRATION_REQUEST">MBMS_DE_REGISTRATION_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 114 (MBMS De-Registration Request)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MBMS_DE_REGISTRATION_RESPONSE">MBMS_DE_REGISTRATION_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 115 (MBMS De-Registration Response)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MBMS_NOTIFICATION_REJECT_REQUEST">MBMS_NOTIFICATION_REJECT_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 98 (MBMS Notification Reject Request)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MBMS_NOTIFICATION_REJECT_RESPONSE">MBMS_NOTIFICATION_REJECT_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 99 (MBMS Notification Reject Response)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MBMS_NOTIFICATION_REQUEST">MBMS_NOTIFICATION_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 96 (MBMS Notification Request)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MBMS_NOTIFICATION_RESPONSE">MBMS_NOTIFICATION_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 97 (MBMS Notification Response)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MBMS_REGISTRATION_REQUEST">MBMS_REGISTRATION_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 112 (MBMS Registration Request)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MBMS_REGISTRATION_RESPONSE">MBMS_REGISTRATION_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 113 (MBMS Registration Response)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MBMS_SESSION_START_REQUEST">MBMS_SESSION_START_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 116 (MBMS Session Start Request)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MBMS_SESSION_START_RESPONSE">MBMS_SESSION_START_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 117 (MBMS Session Start Response)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MBMS_SESSION_STOP_REQUEST">MBMS_SESSION_STOP_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 118 (MBMS Session Stop Request)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MBMS_SESSION_STOP_RESPONSE">MBMS_SESSION_STOP_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 119 (MBMS Registration Response)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MBMS_SESSION_UPDATE_REQUEST">MBMS_SESSION_UPDATE_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 120 (MBMS Session Update Request)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MBMS_SESSION_UPDATE_RESPONSE">MBMS_SESSION_UPDATE_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 121 (MBMS Session Update Response)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MS_INFO_CHANGE_NOTIFICATION_REQUEST">MS_INFO_CHANGE_NOTIFICATION_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 128 (MS Info Change Notification Request)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MS_INFO_CHANGE_NOTIFICATION_RESPONSE">MS_INFO_CHANGE_NOTIFICATION_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 129 (MS Info Change Notification Response)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NODE_ALIVE_REQUEST">NODE_ALIVE_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 4 (Node Alive Request)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NODE_ALIVE_RESPONSE">NODE_ALIVE_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 5 (Node Alive Response)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOTE_MS_GPRS_PRESENT_REQUEST">NOTE_MS_GPRS_PRESENT_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 36 (Note MS GPRS Present Request )</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOTE_MS_GPRS_PRESENT_RESPONSE">NOTE_MS_GPRS_PRESENT_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 37 (Note MS GPRS Present Response)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PDU_NOTIFICATION_REJECT_REQUEST">PDU_NOTIFICATION_REJECT_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 29 (PDU Notification Reject Request)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PDU_NOTIFICATION_REJECT_RESPONSE">PDU_NOTIFICATION_REJECT_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 30 (PDU Notification Reject Response)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PDU_NOTIFICATION_REQUEST">PDU_NOTIFICATION_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 27 (PDU Notification Request)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PDU_NOTIFICATION_RESPONSE">PDU_NOTIFICATION_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 28 (PDU Notification Response)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RAN_INFORMATION_RELAY">RAN_INFORMATION_RELAY</a></span></code></th>
<td class="colLast">
<div class="block">Message type 70 (RAN Information Relay)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REDIRECTION_REQUEST">REDIRECTION_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 6 (Redirection Request)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REDIRECTION_RESPONSE">REDIRECTION_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 7 (Redirection Response)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RELOCATION_CANCEL_REQUEST">RELOCATION_CANCEL_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 56 (Relocation Cancel Request)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RELOCATION_CANCEL_RESPONSE">RELOCATION_CANCEL_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 57 (Relocation Cancel Response)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEND_ROUTING_INFORMATION_FOR_GPRS_REQUEST">SEND_ROUTING_INFORMATION_FOR_GPRS_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 32 (Send Routing Information for GPRS Request)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEND_ROUTING_INFORMATION_FOR_GPRS_RESPONSE">SEND_ROUTING_INFORMATION_FOR_GPRS_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 33 (Send Routing Information for GPRS Response)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SGSN_CONTEXT_ACKNOWLEDGE">SGSN_CONTEXT_ACKNOWLEDGE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 52 (SGSN Context Acknowledge)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SGSN_CONTEXT_REQUEST">SGSN_CONTEXT_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 50 (SGSN Context Request)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SGSN_CONTEXT_RESPONSE">SGSN_CONTEXT_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 51 (SGSN Context Response)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUPPORTED_EXTENSION_HEADERS_NOTIFICATION">SUPPORTED_EXTENSION_HEADERS_NOTIFICATION</a></span></code></th>
<td class="colLast">
<div class="block">Message type 31 (Supported Extension Headers Notification)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UPDATE_MBMS_CONTEXT_REQUEST">UPDATE_MBMS_CONTEXT_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 102 (Update MBMS Context Request)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UPDATE_MBMS_CONTEXT_RESPONSE">UPDATE_MBMS_CONTEXT_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 103 (Update MBMS Context Response)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UPDATE_PDP_CONTEXT_REQUEST">UPDATE_PDP_CONTEXT_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 18 (Update PDP Context Request)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UPDATE_PDP_CONTEXT_RESPONSE">UPDATE_PDP_CONTEXT_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 19 (Update PDP Context Response)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VERSION_NOT_SUPPORTED">VERSION_NOT_SUPPORTED</a></span></code></th>
<td class="colLast">
<div class="block">Message type 3 (Version not Supported)</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Byte,java.lang.String)">GtpV1MessageType</a></span>&#8203;(java.lang.Byte&nbsp;value,
                java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(org.pcap4j.packet.namednumber.GtpV1MessageType)">compareTo</a></span>&#8203;(<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.lang.Byte)">getInstance</a></span>&#8203;(java.lang.Byte&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register(org.pcap4j.packet.namednumber.GtpV1MessageType)">register</a></span>&#8203;(<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueAsString()">valueAsString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.pcap4j.packet.namednumber.NamedNumber">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.pcap4j.packet.namednumber.<a href="NamedNumber.html" title="org.pcap4j.packet.namednumber中的类">NamedNumber</a></h3>
<code><a href="NamedNumber.html#equals(java.lang.Object)">equals</a>, <a href="NamedNumber.html#hashCode()">hashCode</a>, <a href="NamedNumber.html#name()">name</a>, <a href="NamedNumber.html#toString()">toString</a>, <a href="NamedNumber.html#value()">value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="ECHO_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECHO_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> ECHO_REQUEST</pre>
<div class="block">Message type 1 (Echo Request)</div>
</li>
</ul>
<a id="ECHO_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECHO_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> ECHO_RESPONSE</pre>
<div class="block">Message type 2 (Echo Response)</div>
</li>
</ul>
<a id="VERSION_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> VERSION_NOT_SUPPORTED</pre>
<div class="block">Message type 3 (Version not Supported)</div>
</li>
</ul>
<a id="NODE_ALIVE_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_ALIVE_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> NODE_ALIVE_REQUEST</pre>
<div class="block">Message type 4 (Node Alive Request)</div>
</li>
</ul>
<a id="NODE_ALIVE_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_ALIVE_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> NODE_ALIVE_RESPONSE</pre>
<div class="block">Message type 5 (Node Alive Response)</div>
</li>
</ul>
<a id="REDIRECTION_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDIRECTION_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> REDIRECTION_REQUEST</pre>
<div class="block">Message type 6 (Redirection Request)</div>
</li>
</ul>
<a id="REDIRECTION_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDIRECTION_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> REDIRECTION_RESPONSE</pre>
<div class="block">Message type 7 (Redirection Response)</div>
</li>
</ul>
<a id="CREATE_PDP_CONTEXT_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_PDP_CONTEXT_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> CREATE_PDP_CONTEXT_REQUEST</pre>
<div class="block">Message type 16 (Create PDP Context Request)</div>
</li>
</ul>
<a id="CREATE_PDP_CONTEXT_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_PDP_CONTEXT_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> CREATE_PDP_CONTEXT_RESPONSE</pre>
<div class="block">Message type 17 (Create PDP Context Response)</div>
</li>
</ul>
<a id="UPDATE_PDP_CONTEXT_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_PDP_CONTEXT_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> UPDATE_PDP_CONTEXT_REQUEST</pre>
<div class="block">Message type 18 (Update PDP Context Request)</div>
</li>
</ul>
<a id="UPDATE_PDP_CONTEXT_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_PDP_CONTEXT_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> UPDATE_PDP_CONTEXT_RESPONSE</pre>
<div class="block">Message type 19 (Update PDP Context Response)</div>
</li>
</ul>
<a id="DELETE_PDP_CONTEXT_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_PDP_CONTEXT_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> DELETE_PDP_CONTEXT_REQUEST</pre>
<div class="block">Message type 20 (Delete PDP Context Request)</div>
</li>
</ul>
<a id="DELETE_PDP_CONTEXT_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_PDP_CONTEXT_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> DELETE_PDP_CONTEXT_RESPONSE</pre>
<div class="block">Message type 21 (Delete PDP Context Response)</div>
</li>
</ul>
<a id="INITIATE_PDP_CONTEXT_ACTIVATION_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIATE_PDP_CONTEXT_ACTIVATION_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> INITIATE_PDP_CONTEXT_ACTIVATION_REQUEST</pre>
<div class="block">Message type 22 (Initiate PDP Context Activation Request)</div>
</li>
</ul>
<a id="INITIATE_PDP_CONTEXT_ACTIVATION_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIATE_PDP_CONTEXT_ACTIVATION_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> INITIATE_PDP_CONTEXT_ACTIVATION_RESPONSE</pre>
<div class="block">Message type 23 (Initiate PDP Context Activation Response)</div>
</li>
</ul>
<a id="ERROR_INDICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INDICATION</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> ERROR_INDICATION</pre>
<div class="block">Message type 26 (Error Indication)</div>
</li>
</ul>
<a id="PDU_NOTIFICATION_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDU_NOTIFICATION_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> PDU_NOTIFICATION_REQUEST</pre>
<div class="block">Message type 27 (PDU Notification Request)</div>
</li>
</ul>
<a id="PDU_NOTIFICATION_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDU_NOTIFICATION_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> PDU_NOTIFICATION_RESPONSE</pre>
<div class="block">Message type 28 (PDU Notification Response)</div>
</li>
</ul>
<a id="PDU_NOTIFICATION_REJECT_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDU_NOTIFICATION_REJECT_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> PDU_NOTIFICATION_REJECT_REQUEST</pre>
<div class="block">Message type 29 (PDU Notification Reject Request)</div>
</li>
</ul>
<a id="PDU_NOTIFICATION_REJECT_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDU_NOTIFICATION_REJECT_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> PDU_NOTIFICATION_REJECT_RESPONSE</pre>
<div class="block">Message type 30 (PDU Notification Reject Response)</div>
</li>
</ul>
<a id="SUPPORTED_EXTENSION_HEADERS_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPORTED_EXTENSION_HEADERS_NOTIFICATION</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> SUPPORTED_EXTENSION_HEADERS_NOTIFICATION</pre>
<div class="block">Message type 31 (Supported Extension Headers Notification)</div>
</li>
</ul>
<a id="SEND_ROUTING_INFORMATION_FOR_GPRS_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_ROUTING_INFORMATION_FOR_GPRS_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> SEND_ROUTING_INFORMATION_FOR_GPRS_REQUEST</pre>
<div class="block">Message type 32 (Send Routing Information for GPRS Request)</div>
</li>
</ul>
<a id="SEND_ROUTING_INFORMATION_FOR_GPRS_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_ROUTING_INFORMATION_FOR_GPRS_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> SEND_ROUTING_INFORMATION_FOR_GPRS_RESPONSE</pre>
<div class="block">Message type 33 (Send Routing Information for GPRS Response)</div>
</li>
</ul>
<a id="FAILURE_REPORT_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE_REPORT_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> FAILURE_REPORT_REQUEST</pre>
<div class="block">Message type 34 (Failure Report Request)</div>
</li>
</ul>
<a id="FAILURE_REPORT_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE_REPORT_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> FAILURE_REPORT_RESPONSE</pre>
<div class="block">Message type 35 (Failure Report Response)</div>
</li>
</ul>
<a id="NOTE_MS_GPRS_PRESENT_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE_MS_GPRS_PRESENT_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> NOTE_MS_GPRS_PRESENT_REQUEST</pre>
<div class="block">Message type 36 (Note MS GPRS Present Request )</div>
</li>
</ul>
<a id="NOTE_MS_GPRS_PRESENT_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE_MS_GPRS_PRESENT_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> NOTE_MS_GPRS_PRESENT_RESPONSE</pre>
<div class="block">Message type 37 (Note MS GPRS Present Response)</div>
</li>
</ul>
<a id="IDENTIFICATION_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFICATION_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> IDENTIFICATION_REQUEST</pre>
<div class="block">Message type 48 (Identification Request)</div>
</li>
</ul>
<a id="IDENTIFICATION_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFICATION_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> IDENTIFICATION_RESPONSE</pre>
<div class="block">Message type 49 (Identification Response)</div>
</li>
</ul>
<a id="SGSN_CONTEXT_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGSN_CONTEXT_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> SGSN_CONTEXT_REQUEST</pre>
<div class="block">Message type 50 (SGSN Context Request)</div>
</li>
</ul>
<a id="SGSN_CONTEXT_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGSN_CONTEXT_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> SGSN_CONTEXT_RESPONSE</pre>
<div class="block">Message type 51 (SGSN Context Response)</div>
</li>
</ul>
<a id="SGSN_CONTEXT_ACKNOWLEDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGSN_CONTEXT_ACKNOWLEDGE</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> SGSN_CONTEXT_ACKNOWLEDGE</pre>
<div class="block">Message type 52 (SGSN Context Acknowledge)</div>
</li>
</ul>
<a id="FORWARD_RELOCATION_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD_RELOCATION_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> FORWARD_RELOCATION_REQUEST</pre>
<div class="block">Message type 53 (Forward Relocation Request)</div>
</li>
</ul>
<a id="FORWARD_RELOCATION_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD_RELOCATION_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> FORWARD_RELOCATION_RESPONSE</pre>
<div class="block">Message type 54 (Forward Relocation Response)</div>
</li>
</ul>
<a id="FORWARD_RELOCATION_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD_RELOCATION_COMPLETE</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> FORWARD_RELOCATION_COMPLETE</pre>
<div class="block">Message type 55 (Forward Relocation Complete)</div>
</li>
</ul>
<a id="RELOCATION_CANCEL_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELOCATION_CANCEL_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> RELOCATION_CANCEL_REQUEST</pre>
<div class="block">Message type 56 (Relocation Cancel Request)</div>
</li>
</ul>
<a id="RELOCATION_CANCEL_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELOCATION_CANCEL_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> RELOCATION_CANCEL_RESPONSE</pre>
<div class="block">Message type 57 (Relocation Cancel Response)</div>
</li>
</ul>
<a id="FORWARD_SNRS_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD_SNRS_CONTEXT</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> FORWARD_SNRS_CONTEXT</pre>
<div class="block">Message type 58 (Forward SNRS Context)</div>
</li>
</ul>
<a id="FORWARD_RELOCATION_COMPLETE_ACKNOWLEDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD_RELOCATION_COMPLETE_ACKNOWLEDGE</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> FORWARD_RELOCATION_COMPLETE_ACKNOWLEDGE</pre>
<div class="block">Message type 59 (Forward Relocation Complete Acknowledge)</div>
</li>
</ul>
<a id="FORWARD_SNRS_CONTEXT_ACKNOWLEDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD_SNRS_CONTEXT_ACKNOWLEDGE</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> FORWARD_SNRS_CONTEXT_ACKNOWLEDGE</pre>
<div class="block">Message type 60 (Forward SNRS Context Acknowledge)</div>
</li>
</ul>
<a id="RAN_INFORMATION_RELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAN_INFORMATION_RELAY</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> RAN_INFORMATION_RELAY</pre>
<div class="block">Message type 70 (RAN Information Relay)</div>
</li>
</ul>
<a id="MBMS_NOTIFICATION_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBMS_NOTIFICATION_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> MBMS_NOTIFICATION_REQUEST</pre>
<div class="block">Message type 96 (MBMS Notification Request)</div>
</li>
</ul>
<a id="MBMS_NOTIFICATION_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBMS_NOTIFICATION_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> MBMS_NOTIFICATION_RESPONSE</pre>
<div class="block">Message type 97 (MBMS Notification Response)</div>
</li>
</ul>
<a id="MBMS_NOTIFICATION_REJECT_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBMS_NOTIFICATION_REJECT_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> MBMS_NOTIFICATION_REJECT_REQUEST</pre>
<div class="block">Message type 98 (MBMS Notification Reject Request)</div>
</li>
</ul>
<a id="MBMS_NOTIFICATION_REJECT_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBMS_NOTIFICATION_REJECT_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> MBMS_NOTIFICATION_REJECT_RESPONSE</pre>
<div class="block">Message type 99 (MBMS Notification Reject Response)</div>
</li>
</ul>
<a id="CREATE_MBMS_CONTEXT_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_MBMS_CONTEXT_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> CREATE_MBMS_CONTEXT_REQUEST</pre>
<div class="block">Message type 100 (Create MBMS Context Request)</div>
</li>
</ul>
<a id="CREATE_MBMS_CONTEXT_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_MBMS_CONTEXT_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> CREATE_MBMS_CONTEXT_RESPONSE</pre>
<div class="block">Message type 101 (Create MBMS Context Response)</div>
</li>
</ul>
<a id="UPDATE_MBMS_CONTEXT_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_MBMS_CONTEXT_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> UPDATE_MBMS_CONTEXT_REQUEST</pre>
<div class="block">Message type 102 (Update MBMS Context Request)</div>
</li>
</ul>
<a id="UPDATE_MBMS_CONTEXT_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_MBMS_CONTEXT_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> UPDATE_MBMS_CONTEXT_RESPONSE</pre>
<div class="block">Message type 103 (Update MBMS Context Response)</div>
</li>
</ul>
<a id="DELETE_MBMS_CONTEXT_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_MBMS_CONTEXT_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> DELETE_MBMS_CONTEXT_REQUEST</pre>
<div class="block">Message type 104 (Delete MBMS Context Request)</div>
</li>
</ul>
<a id="DELETE_MBMS_CONTEXT_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_MBMS_CONTEXT_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> DELETE_MBMS_CONTEXT_RESPONSE</pre>
<div class="block">Message type 105 (Delete MBMS Context Response)</div>
</li>
</ul>
<a id="MBMS_REGISTRATION_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBMS_REGISTRATION_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> MBMS_REGISTRATION_REQUEST</pre>
<div class="block">Message type 112 (MBMS Registration Request)</div>
</li>
</ul>
<a id="MBMS_REGISTRATION_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBMS_REGISTRATION_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> MBMS_REGISTRATION_RESPONSE</pre>
<div class="block">Message type 113 (MBMS Registration Response)</div>
</li>
</ul>
<a id="MBMS_DE_REGISTRATION_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBMS_DE_REGISTRATION_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> MBMS_DE_REGISTRATION_REQUEST</pre>
<div class="block">Message type 114 (MBMS De-Registration Request)</div>
</li>
</ul>
<a id="MBMS_DE_REGISTRATION_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBMS_DE_REGISTRATION_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> MBMS_DE_REGISTRATION_RESPONSE</pre>
<div class="block">Message type 115 (MBMS De-Registration Response)</div>
</li>
</ul>
<a id="MBMS_SESSION_START_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBMS_SESSION_START_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> MBMS_SESSION_START_REQUEST</pre>
<div class="block">Message type 116 (MBMS Session Start Request)</div>
</li>
</ul>
<a id="MBMS_SESSION_START_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBMS_SESSION_START_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> MBMS_SESSION_START_RESPONSE</pre>
<div class="block">Message type 117 (MBMS Session Start Response)</div>
</li>
</ul>
<a id="MBMS_SESSION_STOP_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBMS_SESSION_STOP_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> MBMS_SESSION_STOP_REQUEST</pre>
<div class="block">Message type 118 (MBMS Session Stop Request)</div>
</li>
</ul>
<a id="MBMS_SESSION_STOP_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBMS_SESSION_STOP_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> MBMS_SESSION_STOP_RESPONSE</pre>
<div class="block">Message type 119 (MBMS Registration Response)</div>
</li>
</ul>
<a id="MBMS_SESSION_UPDATE_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBMS_SESSION_UPDATE_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> MBMS_SESSION_UPDATE_REQUEST</pre>
<div class="block">Message type 120 (MBMS Session Update Request)</div>
</li>
</ul>
<a id="MBMS_SESSION_UPDATE_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBMS_SESSION_UPDATE_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> MBMS_SESSION_UPDATE_RESPONSE</pre>
<div class="block">Message type 121 (MBMS Session Update Response)</div>
</li>
</ul>
<a id="MS_INFO_CHANGE_NOTIFICATION_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MS_INFO_CHANGE_NOTIFICATION_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> MS_INFO_CHANGE_NOTIFICATION_REQUEST</pre>
<div class="block">Message type 128 (MS Info Change Notification Request)</div>
</li>
</ul>
<a id="MS_INFO_CHANGE_NOTIFICATION_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MS_INFO_CHANGE_NOTIFICATION_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> MS_INFO_CHANGE_NOTIFICATION_RESPONSE</pre>
<div class="block">Message type 129 (MS Info Change Notification Response)</div>
</li>
</ul>
<a id="DATA_RECORD_TRANSFER_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_RECORD_TRANSFER_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> DATA_RECORD_TRANSFER_REQUEST</pre>
<div class="block">Message type 240 (Data Record Transfer Request)</div>
</li>
</ul>
<a id="DATA_RECORD_TRANSFER_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_RECORD_TRANSFER_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> DATA_RECORD_TRANSFER_RESPONSE</pre>
<div class="block">Message type 241 (Data Record Transfer Response)</div>
</li>
</ul>
<a id="END_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_MARKER</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> END_MARKER</pre>
<div class="block">Message type 254 (End Marker)</div>
</li>
</ul>
<a id="G_PDU">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>G_PDU</h4>
<pre>public static final&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a> G_PDU</pre>
<div class="block">Message type 255 (G-PDU)</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;(java.lang.Byte,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GtpV1MessageType</h4>
<pre>public&nbsp;GtpV1MessageType&#8203;(java.lang.Byte&nbsp;value,
                        java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - value</dd>
<dd><code>name</code> - name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getInstance(java.lang.Byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a>&nbsp;getInstance&#8203;(java.lang.Byte&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - value</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a GtpV1MessageType object.</dd>
</dl>
</li>
</ul>
<a id="register(org.pcap4j.packet.namednumber.GtpV1MessageType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre class="methodSignature">public static&nbsp;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a>&nbsp;register&#8203;(<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a>&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - type</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a GtpV1MessageType object.</dd>
</dl>
</li>
</ul>
<a id="valueAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueAsString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;valueAsString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="NamedNumber.html#valueAsString()">valueAsString</a></code>&nbsp;在类中&nbsp;<code><a href="NamedNumber.html" title="org.pcap4j.packet.namednumber中的类">NamedNumber</a>&lt;java.lang.Byte,&#8203;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a string representation of this value.</dd>
</dl>
</li>
</ul>
<a id="compareTo(org.pcap4j.packet.namednumber.GtpV1MessageType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>compareTo</code>&nbsp;在接口中&nbsp;<code>java.lang.Comparable&lt;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="NamedNumber.html#compareTo(U)">compareTo</a></code>&nbsp;在类中&nbsp;<code><a href="NamedNumber.html" title="org.pcap4j.packet.namednumber中的类">NamedNumber</a>&lt;java.lang.Byte,&#8203;<a href="GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
