<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Feb 18 20:31:38 CST 2020 -->
<title>GtpV1ExtensionHeaderType.ComprehensionRequirement (Pcap4J 2.0.0-alpha API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GtpV1ExtensionHeaderType.ComprehensionRequirement (Pcap4J 2.0.0-alpha API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.pcap4j.packet.namednumber</a></div>
<h2 title="枚举 GtpV1ExtensionHeaderType.ComprehensionRequirement" class="title">枚举 GtpV1ExtensionHeaderType.ComprehensionRequirement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="GtpV1ExtensionHeaderType.ComprehensionRequirement.html" title="org.pcap4j.packet.namednumber中的枚举">GtpV1ExtensionHeaderType.ComprehensionRequirement</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.pcap4j.packet.namednumber.GtpV1ExtensionHeaderType.ComprehensionRequirement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="GtpV1ExtensionHeaderType.ComprehensionRequirement.html" title="org.pcap4j.packet.namednumber中的枚举">GtpV1ExtensionHeaderType.ComprehensionRequirement</a>&gt;</code></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="GtpV1ExtensionHeaderType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1ExtensionHeaderType</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">GtpV1ExtensionHeaderType.ComprehensionRequirement</span>
extends java.lang.Enum&lt;<a href="GtpV1ExtensionHeaderType.ComprehensionRequirement.html" title="org.pcap4j.packet.namednumber中的枚举">GtpV1ExtensionHeaderType.ComprehensionRequirement</a>&gt;</pre>
<div class="block">Comprehension requirement of Extension Header Type (Definition of bits 7 and 8 of the Extension
 Header Type)</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>pcap4j 1.6.6</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="http://www.etsi.org/deliver/etsi_ts/129000_129099/129060/12.06.00_60/ts_129060v120600p.pdf">ETSI
     TS 129 060 V12.6.0</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举常量</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NOT_REQUIRED_SHALL_DISCARD">NOT_REQUIRED_SHALL_DISCARD</a></span></code></th>
<td class="colLast">
<div class="block">Comprehension of this extension header is not required.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NOT_REQUIRED_SHALL_FORWARD">NOT_REQUIRED_SHALL_FORWARD</a></span></code></th>
<td class="colLast">
<div class="block">Comprehension of this extension header is not required.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#REQUIRED_BY_ENDPOINT">REQUIRED_BY_ENDPOINT</a></span></code></th>
<td class="colLast">
<div class="block">Comprehension of this extension header is required by the Endpoint Receiver but not by an
 Intermediate Node.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#REQUIRED_BY_RECIPIENT">REQUIRED_BY_RECIPIENT</a></span></code></th>
<td class="colLast">
<div class="block">Comprehension of this header type is required by recipient (either Endpoint Receiver or
 Intermediate Node)</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="GtpV1ExtensionHeaderType.ComprehensionRequirement.html" title="org.pcap4j.packet.namednumber中的枚举">GtpV1ExtensionHeaderType.ComprehensionRequirement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="GtpV1ExtensionHeaderType.ComprehensionRequirement.html" title="org.pcap4j.packet.namednumber中的枚举">GtpV1ExtensionHeaderType.ComprehensionRequirement</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a id="NOT_REQUIRED_SHALL_FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_REQUIRED_SHALL_FORWARD</h4>
<pre>public static final&nbsp;<a href="GtpV1ExtensionHeaderType.ComprehensionRequirement.html" title="org.pcap4j.packet.namednumber中的枚举">GtpV1ExtensionHeaderType.ComprehensionRequirement</a> NOT_REQUIRED_SHALL_FORWARD</pre>
<div class="block">Comprehension of this extension header is not required. An Intermediate Node shall forward it
 to any Receiver Endpoint</div>
</li>
</ul>
<a id="NOT_REQUIRED_SHALL_DISCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_REQUIRED_SHALL_DISCARD</h4>
<pre>public static final&nbsp;<a href="GtpV1ExtensionHeaderType.ComprehensionRequirement.html" title="org.pcap4j.packet.namednumber中的枚举">GtpV1ExtensionHeaderType.ComprehensionRequirement</a> NOT_REQUIRED_SHALL_DISCARD</pre>
<div class="block">Comprehension of this extension header is not required. An Intermediate Node shall discard
 the Extension Header Content and not forward it to any Receiver Endpoint. Other extension
 headers shall be treated independently of this extension header.</div>
</li>
</ul>
<a id="REQUIRED_BY_ENDPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRED_BY_ENDPOINT</h4>
<pre>public static final&nbsp;<a href="GtpV1ExtensionHeaderType.ComprehensionRequirement.html" title="org.pcap4j.packet.namednumber中的枚举">GtpV1ExtensionHeaderType.ComprehensionRequirement</a> REQUIRED_BY_ENDPOINT</pre>
<div class="block">Comprehension of this extension header is required by the Endpoint Receiver but not by an
 Intermediate Node. An Intermediate Node shall forward the whole field to the Endpoint
 Receiver.</div>
</li>
</ul>
<a id="REQUIRED_BY_RECIPIENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REQUIRED_BY_RECIPIENT</h4>
<pre>public static final&nbsp;<a href="GtpV1ExtensionHeaderType.ComprehensionRequirement.html" title="org.pcap4j.packet.namednumber中的枚举">GtpV1ExtensionHeaderType.ComprehensionRequirement</a> REQUIRED_BY_RECIPIENT</pre>
<div class="block">Comprehension of this header type is required by recipient (either Endpoint Receiver or
 Intermediate Node)</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="GtpV1ExtensionHeaderType.ComprehensionRequirement.html" title="org.pcap4j.packet.namednumber中的枚举">GtpV1ExtensionHeaderType.ComprehensionRequirement</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (GtpV1ExtensionHeaderType.ComprehensionRequirement c : GtpV1ExtensionHeaderType.ComprehensionRequirement.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="GtpV1ExtensionHeaderType.ComprehensionRequirement.html" title="org.pcap4j.packet.namednumber中的枚举">GtpV1ExtensionHeaderType.ComprehensionRequirement</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
