<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Feb 18 20:31:38 CST 2020 -->
<title>GtpV2MessageType (Pcap4J 2.0.0-alpha API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GtpV2MessageType (Pcap4J 2.0.0-alpha API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.pcap4j.packet.namednumber</a></div>
<h2 title="类 GtpV2MessageType" class="title">类 GtpV2MessageType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="NamedNumber.html" title="org.pcap4j.packet.namednumber中的类">org.pcap4j.packet.namednumber.NamedNumber</a>&lt;java.lang.Byte,&#8203;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.pcap4j.packet.namednumber.GtpV2MessageType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GtpV2MessageType</span>
extends <a href="NamedNumber.html" title="org.pcap4j.packet.namednumber中的类">NamedNumber</a>&lt;java.lang.Byte,&#8203;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a>&gt;</pre>
<div class="block">GTPv2 Message Type</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>pcap4j 1.7.1</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="http://www.3gpp.org/ftp//Specs/archive/29_series/29.274/29274-e20.zip">3GPP TS
     29.274 V14.2.0</a>, 
<a href="../../../../serialized-form.html#org.pcap4j.packet.namednumber.GtpV2MessageType">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BEARER_RESOURCE_COMMAND">BEARER_RESOURCE_COMMAND</a></span></code></th>
<td class="colLast">
<div class="block">Message type 68 (Bearer Resource Command)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BEARER_RESOURCE_FAILURE_INDICATION">BEARER_RESOURCE_FAILURE_INDICATION</a></span></code></th>
<td class="colLast">
<div class="block">Message type 69 (Bearer Resource Failure Indication)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHANGE_NOTIFICATION_REQUEST">CHANGE_NOTIFICATION_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 38 (Change Notification Request)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHANGE_NOTIFICATION_RESPONSE">CHANGE_NOTIFICATION_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 39 (Change Notification Response)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONFIGURATION_TRANSFER_TUNNEL">CONFIGURATION_TRANSFER_TUNNEL</a></span></code></th>
<td class="colLast">
<div class="block">Message type 141 (Configuration Transfer Tunnel)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTEXT_ACKNOWLEDGE">CONTEXT_ACKNOWLEDGE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 132 (Context Acknowledge)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTEXT_REQUEST">CONTEXT_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 130 (Context Request)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTEXT_RESPONSE">CONTEXT_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 131 (Context Response)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CREATE_BEARER_REQUEST">CREATE_BEARER_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 95 (Create Bearer Request)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CREATE_BEARER_RESPONSE">CREATE_BEARER_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 96 (Create Bearer Response)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CREATE_FORWARDING_TUNNEL_REQUEST">CREATE_FORWARDING_TUNNEL_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 160 (Create Forwarding Tunnel Request)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CREATE_FORWARDING_TUNNEL_RESPONSE">CREATE_FORWARDING_TUNNEL_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 161 (Create Forwarding Tunnel Response)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CREATE_INDIRECT_DATA_FORWARDING_TUNNEL_REQUEST">CREATE_INDIRECT_DATA_FORWARDING_TUNNEL_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 166 (Create Indirect Data Forwarding Tunnel Request)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CREATE_INDIRECT_DATA_FORWARDING_TUNNEL_RESPONSE">CREATE_INDIRECT_DATA_FORWARDING_TUNNEL_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 167 (Create Indirect Data Forwarding Tunnel Response)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CREATE_SESSION_REQUEST">CREATE_SESSION_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 32 (Create Session Request)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CREATE_SESSION_RESPONSE">CREATE_SESSION_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 33 (Create Session Response)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CS_PAGING_INDICATION">CS_PAGING_INDICATION</a></span></code></th>
<td class="colLast">
<div class="block">Message type 151 (CS Paging Indication)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE_BEARER_COMMAND">DELETE_BEARER_COMMAND</a></span></code></th>
<td class="colLast">
<div class="block">Message type 66 (Delete Bearer Command)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE_BEARER_FAILURE_INDICATION">DELETE_BEARER_FAILURE_INDICATION</a></span></code></th>
<td class="colLast">
<div class="block">Message type 67 (Delete Bearer Failure Indication)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE_BEARER_REQUEST">DELETE_BEARER_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 99 (Delete Bearer Request)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE_BEARER_RESPONSE">DELETE_BEARER_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 100 (Delete Bearer Response)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE_INDIRECT_DATA_FORWARDING_TUNNEL_REQUEST">DELETE_INDIRECT_DATA_FORWARDING_TUNNEL_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 168 (Delete Indirect Data Forwarding Tunnel Request)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE_INDIRECT_DATA_FORWARDING_TUNNEL_RESPONSE">DELETE_INDIRECT_DATA_FORWARDING_TUNNEL_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 169 (Delete Indirect Data Forwarding Tunnel Response)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE_PDN_CONNECTION_SET_REQUEST">DELETE_PDN_CONNECTION_SET_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 101 (Delete PDN Connection Set Request)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE_PDN_CONNECTION_SET_RESPONSE">DELETE_PDN_CONNECTION_SET_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 102 (Delete PDN Connection Set Response)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE_SESSION_REQUEST">DELETE_SESSION_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 36 (Delete Session Request )</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE_SESSION_RESPONSE">DELETE_SESSION_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 37 (Delete Session Response)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DETACH_ACKNOWLEDGE">DETACH_ACKNOWLEDGE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 150 (Detach Acknowledge)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DETACH_NOTIFICATION">DETACH_NOTIFICATION</a></span></code></th>
<td class="colLast">
<div class="block">Message type 149 (Detach Notification)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOWNLINK_DATA_NOTIFICATION">DOWNLINK_DATA_NOTIFICATION</a></span></code></th>
<td class="colLast">
<div class="block">Message type 176 (Downlink Data Notification)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOWNLINK_DATA_NOTIFICATION_ACKNOWLEDGE">DOWNLINK_DATA_NOTIFICATION_ACKNOWLEDGE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 177 (Downlink Data Notification Acknowledge)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOWNLINK_DATA_NOTIFICATION_FAILURE_INDICATION">DOWNLINK_DATA_NOTIFICATION_FAILURE_INDICATION</a></span></code></th>
<td class="colLast">
<div class="block">Message type 70 (Downlink Data Notification Failure Indication)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ECHO_REQUEST">ECHO_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 1 (Echo Request)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ECHO_RESPONSE">ECHO_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 2 (Echo Response)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FORWARD_ACCESS_CONTEXT_ACKNOWLEDGE">FORWARD_ACCESS_CONTEXT_ACKNOWLEDGE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 138 (Forward Access Context Acknowledge)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FORWARD_ACCESS_CONTEXT_NOTIFICATION">FORWARD_ACCESS_CONTEXT_NOTIFICATION</a></span></code></th>
<td class="colLast">
<div class="block">Message type 137 (Forward Access Context Notification)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FORWARD_RELOCATION_COMPLETE_ACKNOWLEDGE">FORWARD_RELOCATION_COMPLETE_ACKNOWLEDGE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 136 (Forward Relocation Complete Acknowledge)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FORWARD_RELOCATION_COMPLETE_NOTIFICATION">FORWARD_RELOCATION_COMPLETE_NOTIFICATION</a></span></code></th>
<td class="colLast">
<div class="block">Message type 135 (Forward Relocation Complete Notification)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FORWARD_RELOCATION_REQUEST">FORWARD_RELOCATION_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 133 (Forward Relocation Request)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FORWARD_RELOCATION_RESPONSE">FORWARD_RELOCATION_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 134 (Forward Relocation Response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IDENTIFICATION_REQUEST">IDENTIFICATION_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 128 (Identification Request)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IDENTIFICATION_RESPONSE">IDENTIFICATION_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 129 (Identification Response)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MBMS_SESSION_START_REQUEST">MBMS_SESSION_START_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 231 (MBMS Session Start Request)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MBMS_SESSION_START_RESPONSE">MBMS_SESSION_START_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 232 (MBMS Session Start Response)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MBMS_SESSION_STOP_REQUEST">MBMS_SESSION_STOP_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 235 (MBMS Session Stop Request)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MBMS_SESSION_STOP_RESPONSE">MBMS_SESSION_STOP_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 236 (MBMS Session Stop Response)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MBMS_SESSION_UPDATE_REQUEST">MBMS_SESSION_UPDATE_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 233 (MBMS Session Update Request)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MBMS_SESSION_UPDATE_RESPONSE">MBMS_SESSION_UPDATE_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 234 (MBMS Session Update Response)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MODIFY_BEARER_COMMAND">MODIFY_BEARER_COMMAND</a></span></code></th>
<td class="colLast">
<div class="block">Message type 64 (Modify Bearer Command)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MODIFY_BEARER_FAILURE_INDICATION">MODIFY_BEARER_FAILURE_INDICATION</a></span></code></th>
<td class="colLast">
<div class="block">Message type 65 (Modify Bearer Failure Indication)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MODIFY_BEARER_REQUEST">MODIFY_BEARER_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 34 (Modify Bearer Request)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MODIFY_BEARER_RESPONSE">MODIFY_BEARER_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 35 (Modify Bearer Response)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RAN_INFORMATION_RELAY">RAN_INFORMATION_RELAY</a></span></code></th>
<td class="colLast">
<div class="block">Message type 152 (RAN Information Relay)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RELEASE_ACCESS_BEARERS_REQUEST">RELEASE_ACCESS_BEARERS_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 170 (Release Access Bearers Request)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RELEASE_ACCESS_BEARERS_RESPONSE">RELEASE_ACCESS_BEARERS_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 171 (Release Access Bearers Response)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RELOCATION_CANCEL_REQUEST">RELOCATION_CANCEL_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 139 (Relocation Cancel Request)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RELOCATION_CANCEL_RESPONSE">RELOCATION_CANCEL_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 140 (Relocation Cancel Response)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESUME_ACKNOWLEDGE">RESUME_ACKNOWLEDGE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 165 (Resume Acknowledge)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESUME_NOTIFICATION">RESUME_NOTIFICATION</a></span></code></th>
<td class="colLast">
<div class="block">Message type 164 (Resume Notification)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STOP_PAGING_INDICATION">STOP_PAGING_INDICATION</a></span></code></th>
<td class="colLast">
<div class="block">Message type 73 (Stop Paging Indication)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUSPEND_ACKNOWLEDGE">SUSPEND_ACKNOWLEDGE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 163 (Suspend Acknowledge)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUSPEND_NOTIFICATION">SUSPEND_NOTIFICATION</a></span></code></th>
<td class="colLast">
<div class="block">Message type 162 (Suspend Notification)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRACE_SESSION_ACTIVATION">TRACE_SESSION_ACTIVATION</a></span></code></th>
<td class="colLast">
<div class="block">Message type 71 (Trace Session Activation)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRACE_SESSION_DEACTIVATION">TRACE_SESSION_DEACTIVATION</a></span></code></th>
<td class="colLast">
<div class="block">Message type 72 (Trace Session Deactivation)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UPDATE_BEARER_REQUEST">UPDATE_BEARER_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 97 (Update Bearer Request)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UPDATE_BEARER_RESPONSE">UPDATE_BEARER_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 98 (Update Bearer Response)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UPDATE_PDN_CONNECTION_SET_REQUEST">UPDATE_PDN_CONNECTION_SET_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Message type 200 (Update PDN Connection Set Request)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UPDATE_PDN_CONNECTION_SET_RESPONSE">UPDATE_PDN_CONNECTION_SET_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Message type 201 (Update PDN Connection Set Response)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VERSION_NOT_SUPPORTED">VERSION_NOT_SUPPORTED</a></span></code></th>
<td class="colLast">
<div class="block">Message type 3 (Version not Supported)</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Byte,java.lang.String)">GtpV2MessageType</a></span>&#8203;(java.lang.Byte&nbsp;value,
                java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(org.pcap4j.packet.namednumber.GtpV2MessageType)">compareTo</a></span>&#8203;(<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.lang.Byte)">getInstance</a></span>&#8203;(java.lang.Byte&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register(org.pcap4j.packet.namednumber.GtpV2MessageType)">register</a></span>&#8203;(<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueAsString()">valueAsString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.pcap4j.packet.namednumber.NamedNumber">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.pcap4j.packet.namednumber.<a href="NamedNumber.html" title="org.pcap4j.packet.namednumber中的类">NamedNumber</a></h3>
<code><a href="NamedNumber.html#equals(java.lang.Object)">equals</a>, <a href="NamedNumber.html#hashCode()">hashCode</a>, <a href="NamedNumber.html#name()">name</a>, <a href="NamedNumber.html#toString()">toString</a>, <a href="NamedNumber.html#value()">value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="ECHO_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECHO_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> ECHO_REQUEST</pre>
<div class="block">Message type 1 (Echo Request)</div>
</li>
</ul>
<a id="ECHO_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECHO_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> ECHO_RESPONSE</pre>
<div class="block">Message type 2 (Echo Response)</div>
</li>
</ul>
<a id="VERSION_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> VERSION_NOT_SUPPORTED</pre>
<div class="block">Message type 3 (Version not Supported)</div>
</li>
</ul>
<a id="CREATE_SESSION_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_SESSION_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> CREATE_SESSION_REQUEST</pre>
<div class="block">Message type 32 (Create Session Request)</div>
</li>
</ul>
<a id="CREATE_SESSION_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_SESSION_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> CREATE_SESSION_RESPONSE</pre>
<div class="block">Message type 33 (Create Session Response)</div>
</li>
</ul>
<a id="MODIFY_BEARER_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFY_BEARER_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> MODIFY_BEARER_REQUEST</pre>
<div class="block">Message type 34 (Modify Bearer Request)</div>
</li>
</ul>
<a id="MODIFY_BEARER_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFY_BEARER_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> MODIFY_BEARER_RESPONSE</pre>
<div class="block">Message type 35 (Modify Bearer Response)</div>
</li>
</ul>
<a id="DELETE_SESSION_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_SESSION_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> DELETE_SESSION_REQUEST</pre>
<div class="block">Message type 36 (Delete Session Request )</div>
</li>
</ul>
<a id="DELETE_SESSION_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_SESSION_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> DELETE_SESSION_RESPONSE</pre>
<div class="block">Message type 37 (Delete Session Response)</div>
</li>
</ul>
<a id="CHANGE_NOTIFICATION_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_NOTIFICATION_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> CHANGE_NOTIFICATION_REQUEST</pre>
<div class="block">Message type 38 (Change Notification Request)</div>
</li>
</ul>
<a id="CHANGE_NOTIFICATION_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_NOTIFICATION_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> CHANGE_NOTIFICATION_RESPONSE</pre>
<div class="block">Message type 39 (Change Notification Response)</div>
</li>
</ul>
<a id="MODIFY_BEARER_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFY_BEARER_COMMAND</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> MODIFY_BEARER_COMMAND</pre>
<div class="block">Message type 64 (Modify Bearer Command)</div>
</li>
</ul>
<a id="MODIFY_BEARER_FAILURE_INDICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFY_BEARER_FAILURE_INDICATION</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> MODIFY_BEARER_FAILURE_INDICATION</pre>
<div class="block">Message type 65 (Modify Bearer Failure Indication)</div>
</li>
</ul>
<a id="DELETE_BEARER_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_BEARER_COMMAND</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> DELETE_BEARER_COMMAND</pre>
<div class="block">Message type 66 (Delete Bearer Command)</div>
</li>
</ul>
<a id="DELETE_BEARER_FAILURE_INDICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_BEARER_FAILURE_INDICATION</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> DELETE_BEARER_FAILURE_INDICATION</pre>
<div class="block">Message type 67 (Delete Bearer Failure Indication)</div>
</li>
</ul>
<a id="BEARER_RESOURCE_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEARER_RESOURCE_COMMAND</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> BEARER_RESOURCE_COMMAND</pre>
<div class="block">Message type 68 (Bearer Resource Command)</div>
</li>
</ul>
<a id="BEARER_RESOURCE_FAILURE_INDICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEARER_RESOURCE_FAILURE_INDICATION</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> BEARER_RESOURCE_FAILURE_INDICATION</pre>
<div class="block">Message type 69 (Bearer Resource Failure Indication)</div>
</li>
</ul>
<a id="DOWNLINK_DATA_NOTIFICATION_FAILURE_INDICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLINK_DATA_NOTIFICATION_FAILURE_INDICATION</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> DOWNLINK_DATA_NOTIFICATION_FAILURE_INDICATION</pre>
<div class="block">Message type 70 (Downlink Data Notification Failure Indication)</div>
</li>
</ul>
<a id="TRACE_SESSION_ACTIVATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_SESSION_ACTIVATION</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> TRACE_SESSION_ACTIVATION</pre>
<div class="block">Message type 71 (Trace Session Activation)</div>
</li>
</ul>
<a id="TRACE_SESSION_DEACTIVATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_SESSION_DEACTIVATION</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> TRACE_SESSION_DEACTIVATION</pre>
<div class="block">Message type 72 (Trace Session Deactivation)</div>
</li>
</ul>
<a id="STOP_PAGING_INDICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_PAGING_INDICATION</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> STOP_PAGING_INDICATION</pre>
<div class="block">Message type 73 (Stop Paging Indication)</div>
</li>
</ul>
<a id="CREATE_BEARER_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_BEARER_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> CREATE_BEARER_REQUEST</pre>
<div class="block">Message type 95 (Create Bearer Request)</div>
</li>
</ul>
<a id="CREATE_BEARER_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_BEARER_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> CREATE_BEARER_RESPONSE</pre>
<div class="block">Message type 96 (Create Bearer Response)</div>
</li>
</ul>
<a id="UPDATE_BEARER_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_BEARER_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> UPDATE_BEARER_REQUEST</pre>
<div class="block">Message type 97 (Update Bearer Request)</div>
</li>
</ul>
<a id="UPDATE_BEARER_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_BEARER_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> UPDATE_BEARER_RESPONSE</pre>
<div class="block">Message type 98 (Update Bearer Response)</div>
</li>
</ul>
<a id="DELETE_BEARER_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_BEARER_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> DELETE_BEARER_REQUEST</pre>
<div class="block">Message type 99 (Delete Bearer Request)</div>
</li>
</ul>
<a id="DELETE_BEARER_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_BEARER_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> DELETE_BEARER_RESPONSE</pre>
<div class="block">Message type 100 (Delete Bearer Response)</div>
</li>
</ul>
<a id="DELETE_PDN_CONNECTION_SET_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_PDN_CONNECTION_SET_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> DELETE_PDN_CONNECTION_SET_REQUEST</pre>
<div class="block">Message type 101 (Delete PDN Connection Set Request)</div>
</li>
</ul>
<a id="DELETE_PDN_CONNECTION_SET_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_PDN_CONNECTION_SET_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> DELETE_PDN_CONNECTION_SET_RESPONSE</pre>
<div class="block">Message type 102 (Delete PDN Connection Set Response)</div>
</li>
</ul>
<a id="IDENTIFICATION_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFICATION_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> IDENTIFICATION_REQUEST</pre>
<div class="block">Message type 128 (Identification Request)</div>
</li>
</ul>
<a id="IDENTIFICATION_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFICATION_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> IDENTIFICATION_RESPONSE</pre>
<div class="block">Message type 129 (Identification Response)</div>
</li>
</ul>
<a id="CONTEXT_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> CONTEXT_REQUEST</pre>
<div class="block">Message type 130 (Context Request)</div>
</li>
</ul>
<a id="CONTEXT_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> CONTEXT_RESPONSE</pre>
<div class="block">Message type 131 (Context Response)</div>
</li>
</ul>
<a id="CONTEXT_ACKNOWLEDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_ACKNOWLEDGE</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> CONTEXT_ACKNOWLEDGE</pre>
<div class="block">Message type 132 (Context Acknowledge)</div>
</li>
</ul>
<a id="FORWARD_RELOCATION_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD_RELOCATION_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> FORWARD_RELOCATION_REQUEST</pre>
<div class="block">Message type 133 (Forward Relocation Request)</div>
</li>
</ul>
<a id="FORWARD_RELOCATION_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD_RELOCATION_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> FORWARD_RELOCATION_RESPONSE</pre>
<div class="block">Message type 134 (Forward Relocation Response</div>
</li>
</ul>
<a id="FORWARD_RELOCATION_COMPLETE_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD_RELOCATION_COMPLETE_NOTIFICATION</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> FORWARD_RELOCATION_COMPLETE_NOTIFICATION</pre>
<div class="block">Message type 135 (Forward Relocation Complete Notification)</div>
</li>
</ul>
<a id="FORWARD_RELOCATION_COMPLETE_ACKNOWLEDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD_RELOCATION_COMPLETE_ACKNOWLEDGE</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> FORWARD_RELOCATION_COMPLETE_ACKNOWLEDGE</pre>
<div class="block">Message type 136 (Forward Relocation Complete Acknowledge)</div>
</li>
</ul>
<a id="FORWARD_ACCESS_CONTEXT_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD_ACCESS_CONTEXT_NOTIFICATION</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> FORWARD_ACCESS_CONTEXT_NOTIFICATION</pre>
<div class="block">Message type 137 (Forward Access Context Notification)</div>
</li>
</ul>
<a id="FORWARD_ACCESS_CONTEXT_ACKNOWLEDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD_ACCESS_CONTEXT_ACKNOWLEDGE</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> FORWARD_ACCESS_CONTEXT_ACKNOWLEDGE</pre>
<div class="block">Message type 138 (Forward Access Context Acknowledge)</div>
</li>
</ul>
<a id="RELOCATION_CANCEL_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELOCATION_CANCEL_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> RELOCATION_CANCEL_REQUEST</pre>
<div class="block">Message type 139 (Relocation Cancel Request)</div>
</li>
</ul>
<a id="RELOCATION_CANCEL_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELOCATION_CANCEL_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> RELOCATION_CANCEL_RESPONSE</pre>
<div class="block">Message type 140 (Relocation Cancel Response)</div>
</li>
</ul>
<a id="CONFIGURATION_TRANSFER_TUNNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURATION_TRANSFER_TUNNEL</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> CONFIGURATION_TRANSFER_TUNNEL</pre>
<div class="block">Message type 141 (Configuration Transfer Tunnel)</div>
</li>
</ul>
<a id="DETACH_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETACH_NOTIFICATION</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> DETACH_NOTIFICATION</pre>
<div class="block">Message type 149 (Detach Notification)</div>
</li>
</ul>
<a id="DETACH_ACKNOWLEDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETACH_ACKNOWLEDGE</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> DETACH_ACKNOWLEDGE</pre>
<div class="block">Message type 150 (Detach Acknowledge)</div>
</li>
</ul>
<a id="CS_PAGING_INDICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CS_PAGING_INDICATION</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> CS_PAGING_INDICATION</pre>
<div class="block">Message type 151 (CS Paging Indication)</div>
</li>
</ul>
<a id="RAN_INFORMATION_RELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAN_INFORMATION_RELAY</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> RAN_INFORMATION_RELAY</pre>
<div class="block">Message type 152 (RAN Information Relay)</div>
</li>
</ul>
<a id="CREATE_FORWARDING_TUNNEL_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_FORWARDING_TUNNEL_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> CREATE_FORWARDING_TUNNEL_REQUEST</pre>
<div class="block">Message type 160 (Create Forwarding Tunnel Request)</div>
</li>
</ul>
<a id="CREATE_FORWARDING_TUNNEL_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_FORWARDING_TUNNEL_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> CREATE_FORWARDING_TUNNEL_RESPONSE</pre>
<div class="block">Message type 161 (Create Forwarding Tunnel Response)</div>
</li>
</ul>
<a id="SUSPEND_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUSPEND_NOTIFICATION</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> SUSPEND_NOTIFICATION</pre>
<div class="block">Message type 162 (Suspend Notification)</div>
</li>
</ul>
<a id="SUSPEND_ACKNOWLEDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUSPEND_ACKNOWLEDGE</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> SUSPEND_ACKNOWLEDGE</pre>
<div class="block">Message type 163 (Suspend Acknowledge)</div>
</li>
</ul>
<a id="RESUME_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESUME_NOTIFICATION</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> RESUME_NOTIFICATION</pre>
<div class="block">Message type 164 (Resume Notification)</div>
</li>
</ul>
<a id="RESUME_ACKNOWLEDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESUME_ACKNOWLEDGE</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> RESUME_ACKNOWLEDGE</pre>
<div class="block">Message type 165 (Resume Acknowledge)</div>
</li>
</ul>
<a id="CREATE_INDIRECT_DATA_FORWARDING_TUNNEL_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_INDIRECT_DATA_FORWARDING_TUNNEL_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> CREATE_INDIRECT_DATA_FORWARDING_TUNNEL_REQUEST</pre>
<div class="block">Message type 166 (Create Indirect Data Forwarding Tunnel Request)</div>
</li>
</ul>
<a id="CREATE_INDIRECT_DATA_FORWARDING_TUNNEL_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_INDIRECT_DATA_FORWARDING_TUNNEL_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> CREATE_INDIRECT_DATA_FORWARDING_TUNNEL_RESPONSE</pre>
<div class="block">Message type 167 (Create Indirect Data Forwarding Tunnel Response)</div>
</li>
</ul>
<a id="DELETE_INDIRECT_DATA_FORWARDING_TUNNEL_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_INDIRECT_DATA_FORWARDING_TUNNEL_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> DELETE_INDIRECT_DATA_FORWARDING_TUNNEL_REQUEST</pre>
<div class="block">Message type 168 (Delete Indirect Data Forwarding Tunnel Request)</div>
</li>
</ul>
<a id="DELETE_INDIRECT_DATA_FORWARDING_TUNNEL_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_INDIRECT_DATA_FORWARDING_TUNNEL_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> DELETE_INDIRECT_DATA_FORWARDING_TUNNEL_RESPONSE</pre>
<div class="block">Message type 169 (Delete Indirect Data Forwarding Tunnel Response)</div>
</li>
</ul>
<a id="RELEASE_ACCESS_BEARERS_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELEASE_ACCESS_BEARERS_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> RELEASE_ACCESS_BEARERS_REQUEST</pre>
<div class="block">Message type 170 (Release Access Bearers Request)</div>
</li>
</ul>
<a id="RELEASE_ACCESS_BEARERS_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELEASE_ACCESS_BEARERS_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> RELEASE_ACCESS_BEARERS_RESPONSE</pre>
<div class="block">Message type 171 (Release Access Bearers Response)</div>
</li>
</ul>
<a id="DOWNLINK_DATA_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLINK_DATA_NOTIFICATION</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> DOWNLINK_DATA_NOTIFICATION</pre>
<div class="block">Message type 176 (Downlink Data Notification)</div>
</li>
</ul>
<a id="DOWNLINK_DATA_NOTIFICATION_ACKNOWLEDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLINK_DATA_NOTIFICATION_ACKNOWLEDGE</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> DOWNLINK_DATA_NOTIFICATION_ACKNOWLEDGE</pre>
<div class="block">Message type 177 (Downlink Data Notification Acknowledge)</div>
</li>
</ul>
<a id="UPDATE_PDN_CONNECTION_SET_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_PDN_CONNECTION_SET_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> UPDATE_PDN_CONNECTION_SET_REQUEST</pre>
<div class="block">Message type 200 (Update PDN Connection Set Request)</div>
</li>
</ul>
<a id="UPDATE_PDN_CONNECTION_SET_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_PDN_CONNECTION_SET_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> UPDATE_PDN_CONNECTION_SET_RESPONSE</pre>
<div class="block">Message type 201 (Update PDN Connection Set Response)</div>
</li>
</ul>
<a id="MBMS_SESSION_START_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBMS_SESSION_START_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> MBMS_SESSION_START_REQUEST</pre>
<div class="block">Message type 231 (MBMS Session Start Request)</div>
</li>
</ul>
<a id="MBMS_SESSION_START_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBMS_SESSION_START_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> MBMS_SESSION_START_RESPONSE</pre>
<div class="block">Message type 232 (MBMS Session Start Response)</div>
</li>
</ul>
<a id="MBMS_SESSION_UPDATE_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBMS_SESSION_UPDATE_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> MBMS_SESSION_UPDATE_REQUEST</pre>
<div class="block">Message type 233 (MBMS Session Update Request)</div>
</li>
</ul>
<a id="MBMS_SESSION_UPDATE_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBMS_SESSION_UPDATE_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> MBMS_SESSION_UPDATE_RESPONSE</pre>
<div class="block">Message type 234 (MBMS Session Update Response)</div>
</li>
</ul>
<a id="MBMS_SESSION_STOP_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBMS_SESSION_STOP_REQUEST</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> MBMS_SESSION_STOP_REQUEST</pre>
<div class="block">Message type 235 (MBMS Session Stop Request)</div>
</li>
</ul>
<a id="MBMS_SESSION_STOP_RESPONSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MBMS_SESSION_STOP_RESPONSE</h4>
<pre>public static final&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a> MBMS_SESSION_STOP_RESPONSE</pre>
<div class="block">Message type 236 (MBMS Session Stop Response)</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;(java.lang.Byte,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GtpV2MessageType</h4>
<pre>public&nbsp;GtpV2MessageType&#8203;(java.lang.Byte&nbsp;value,
                        java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - value</dd>
<dd><code>name</code> - name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getInstance(java.lang.Byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a>&nbsp;getInstance&#8203;(java.lang.Byte&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - value</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a GtpV2MessageType object.</dd>
</dl>
</li>
</ul>
<a id="register(org.pcap4j.packet.namednumber.GtpV2MessageType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre class="methodSignature">public static&nbsp;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a>&nbsp;register&#8203;(<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a>&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - type</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a GtpV2MessageType object.</dd>
</dl>
</li>
</ul>
<a id="valueAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueAsString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;valueAsString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="NamedNumber.html#valueAsString()">valueAsString</a></code>&nbsp;在类中&nbsp;<code><a href="NamedNumber.html" title="org.pcap4j.packet.namednumber中的类">NamedNumber</a>&lt;java.lang.Byte,&#8203;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a string representation of this value.</dd>
</dl>
</li>
</ul>
<a id="compareTo(org.pcap4j.packet.namednumber.GtpV2MessageType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>compareTo</code>&nbsp;在接口中&nbsp;<code>java.lang.Comparable&lt;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="NamedNumber.html#compareTo(U)">compareTo</a></code>&nbsp;在类中&nbsp;<code><a href="NamedNumber.html" title="org.pcap4j.packet.namednumber中的类">NamedNumber</a>&lt;java.lang.Byte,&#8203;<a href="GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
