<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Feb 18 20:31:38 CST 2020 -->
<title>F - 索引 (Pcap4J 2.0.0-alpha API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F - \u7D22\u5F15 (Pcap4J 2.0.0-alpha API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/Ssh2KexDhReplyPacket.Builder.html#f(org.pcap4j.packet.Ssh2MpInt)">f(Ssh2MpInt)</a></span> - 类 中的方法org.pcap4j.packet.<a href="../org/pcap4j/packet/Ssh2KexDhReplyPacket.Builder.html" title="org.pcap4j.packet中的类">Ssh2KexDhReplyPacket.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/Dot11VenueInfo.html#FACTORY">FACTORY</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/Dot11VenueInfo.html" title="org.pcap4j.packet.namednumber中的类">Dot11VenueInfo</a></dt>
<dd>
<div class="block">Factory: 0x0401</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/Dot11VenueGroup.html#FACTORY_AND_INDUSTRIAL">FACTORY_AND_INDUSTRIAL</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/Dot11VenueGroup.html" title="org.pcap4j.packet.namednumber中的类">Dot11VenueGroup</a></dt>
<dd>
<div class="block">Factory and Industrial: 4</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/GtpV1MessageType.html#FAILURE_REPORT_REQUEST">FAILURE_REPORT_REQUEST</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></dt>
<dd>
<div class="block">Message type 34 (Failure Report Request)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/GtpV1MessageType.html#FAILURE_REPORT_RESPONSE">FAILURE_REPORT_RESPONSE</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></dt>
<dd>
<div class="block">Message type 35 (Failure Report Response)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/Ssh2Boolean.html#FALSE">FALSE</a></span> - 类 中的静态变量org.pcap4j.packet.<a href="../org/pcap4j/packet/Ssh2Boolean.html" title="org.pcap4j.packet中的类">Ssh2Boolean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/Dot11InformationElementId.html#FAST_BSS_TRANSITION">FAST_BSS_TRANSITION</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/Dot11InformationElementId.html" title="org.pcap4j.packet.namednumber中的类">Dot11InformationElementId</a></dt>
<dd>
<div class="block">Fast BSS Transition (FTE): 55</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/TcpPort.html#FATSERV">FATSERV</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/TcpPort.html" title="org.pcap4j.packet.namednumber中的类">TcpPort</a></dt>
<dd>
<div class="block">Fatmen Server: 347</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/UdpPort.html#FATSERV">FATSERV</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/UdpPort.html" title="org.pcap4j.packet.namednumber中的类">UdpPort</a></dt>
<dd>
<div class="block">Fatmen Server: 347</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/IpNumber.html#FC">FC</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/IpNumber.html" title="org.pcap4j.packet.namednumber中的类">IpNumber</a></dt>
<dd>
<div class="block">Fibre Channel: 133</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/TcpPort.html#FCP">FCP</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/TcpPort.html" title="org.pcap4j.packet.namednumber中的类">TcpPort</a></dt>
<dd>
<div class="block">FirstClass Protocol: 510</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/UdpPort.html#FCP">FCP</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/UdpPort.html" title="org.pcap4j.packet.namednumber中的类">UdpPort</a></dt>
<dd>
<div class="block">FirstClass Protocol: 510</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/TcpPort.html#FCP_UDP">FCP_UDP</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/TcpPort.html" title="org.pcap4j.packet.namednumber中的类">TcpPort</a></dt>
<dd>
<div class="block">FCP: 810</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/UdpPort.html#FCP_UDP">FCP_UDP</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/UdpPort.html" title="org.pcap4j.packet.namednumber中的类">UdpPort</a></dt>
<dd>
<div class="block">FCP Datagram: 810</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/Dot11ManagementPacket.Builder.html#fcs(java.lang.Integer)">fcs(Integer)</a></span> - 类 中的方法org.pcap4j.packet.<a href="../org/pcap4j/packet/Dot11ManagementPacket.Builder.html" title="org.pcap4j.packet中的类">Dot11ManagementPacket.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/Dot11ProbeRequestPacket.Builder.html#fcs(java.lang.Integer)">fcs(Integer)</a></span> - 类 中的方法org.pcap4j.packet.<a href="../org/pcap4j/packet/Dot11ProbeRequestPacket.Builder.html" title="org.pcap4j.packet中的类">Dot11ProbeRequestPacket.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/DataLinkType.html#FDDI">FDDI</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/DataLinkType.html" title="org.pcap4j.packet.namednumber中的类">DataLinkType</a></dt>
<dd>
<div class="block">FDDI: 10</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/RadiotapDataMcs.Builder.html#fecType(org.pcap4j.packet.RadiotapFecType)">fecType(RadiotapFecType)</a></span> - 类 中的方法org.pcap4j.packet.<a href="../org/pcap4j/packet/RadiotapDataMcs.Builder.html" title="org.pcap4j.packet中的类">RadiotapDataMcs.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/RadiotapDataMcs.Builder.html#fecTypeKnown(boolean)">fecTypeKnown(boolean)</a></span> - 类 中的方法org.pcap4j.packet.<a href="../org/pcap4j/packet/RadiotapDataMcs.Builder.html" title="org.pcap4j.packet中的类">RadiotapDataMcs.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/RadiotapDataVht.Builder.html#fecTypes(org.pcap4j.packet.RadiotapFecType%5B%5D)">fecTypes(RadiotapFecType[])</a></span> - 类 中的方法org.pcap4j.packet.<a href="../org/pcap4j/packet/RadiotapDataVht.Builder.html" title="org.pcap4j.packet中的类">RadiotapDataVht.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/Dot11VenueInfo.html#FERRY">FERRY</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/Dot11VenueInfo.html" title="org.pcap4j.packet.namednumber中的类">Dot11VenueInfo</a></dt>
<dd>
<div class="block">Ferry: 0x0A04</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/Dot11InformationElementId.html#FH_PARAMETER_SET">FH_PARAMETER_SET</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/Dot11InformationElementId.html" title="org.pcap4j.packet.namednumber中的类">Dot11InformationElementId</a></dt>
<dd>
<div class="block">FH Parameter Set: 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/RadiotapPresentBitNumber.html#FHSS">FHSS</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/RadiotapPresentBitNumber.html" title="org.pcap4j.packet.namednumber中的类">RadiotapPresentBitNumber</a></dt>
<dd>
<div class="block">FHSS: 4</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/ArpHardwareType.html#FIBRE_CHANNEL">FIBRE_CHANNEL</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/ArpHardwareType.html" title="org.pcap4j.packet.namednumber中的类">ArpHardwareType</a></dt>
<dd>
<div class="block">Fibre Channel: 18</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/PppDllProtocol.html#FIBRE_CHANNEL">FIBRE_CHANNEL</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/PppDllProtocol.html" title="org.pcap4j.packet.namednumber中的类">PppDllProtocol</a></dt>
<dd>
<div class="block">Fibre Channel: 0x4025</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/RadiotapDataRxFlags.Builder.html#fifteenthLsb(boolean)">fifteenthLsb(boolean)</a></span> - 类 中的方法org.pcap4j.packet.<a href="../org/pcap4j/packet/RadiotapDataRxFlags.Builder.html" title="org.pcap4j.packet中的类">RadiotapDataRxFlags.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/RadiotapDataRxFlags.Builder.html#fifthLsb(boolean)">fifthLsb(boolean)</a></span> - 类 中的方法org.pcap4j.packet.<a href="../org/pcap4j/packet/RadiotapDataRxFlags.Builder.html" title="org.pcap4j.packet中的类">RadiotapDataRxFlags.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/RadiotapDataAMpduStatus.Builder.html#fifthMsbOfFlags(boolean)">fifthMsbOfFlags(boolean)</a></span> - 类 中的方法org.pcap4j.packet.<a href="../org/pcap4j/packet/RadiotapDataAMpduStatus.Builder.html" title="org.pcap4j.packet中的类">RadiotapDataAMpduStatus.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/RadiotapDataVht.Builder.html#fifthMsbOfKnown(boolean)">fifthMsbOfKnown(boolean)</a></span> - 类 中的方法org.pcap4j.packet.<a href="../org/pcap4j/packet/RadiotapDataVht.Builder.html" title="org.pcap4j.packet中的类">RadiotapDataVht.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/TcpPacket.Builder.html#fin(boolean)">fin(boolean)</a></span> - 类 中的方法org.pcap4j.packet.<a href="../org/pcap4j/packet/TcpPacket.Builder.html" title="org.pcap4j.packet中的类">TcpPacket.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/core/Pcaps.html#findAllDevs()">findAllDevs()</a></span> - 类 中的静态方法org.pcap4j.core.<a href="../org/pcap4j/core/Pcaps.html" title="org.pcap4j.core中的类">Pcaps</a></dt>
<dd>
<div class="block">Gets all devices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/TcpPort.html#FINGER">FINGER</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/TcpPort.html" title="org.pcap4j.packet.namednumber中的类">TcpPort</a></dt>
<dd>
<div class="block">Finger: 79</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/UdpPort.html#FINGER">FINGER</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/UdpPort.html" title="org.pcap4j.packet.namednumber中的类">UdpPort</a></dt>
<dd>
<div class="block">Finger: 79</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/IpV4OptionType.html#FINN">FINN</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/IpV4OptionType.html" title="org.pcap4j.packet.namednumber中的类">IpV4OptionType</a></dt>
<dd>
<div class="block">FINN: 205</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/IpNumber.html#FIRE">FIRE</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/IpNumber.html" title="org.pcap4j.packet.namednumber中的类">IpNumber</a></dt>
<dd>
<div class="block">FIRE: 125</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/Dot11VenueInfo.html#FIRE_STATION">FIRE_STATION</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/Dot11VenueInfo.html" title="org.pcap4j.packet.namednumber中的类">Dot11VenueInfo</a></dt>
<dd>
<div class="block">Fire Station: 0x0203</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/IcmpV6Code.html#FIRST_FRAGMENT_HAS_INCOMPLETE_IP_V6_HEADER_CHAIN">FIRST_FRAGMENT_HAS_INCOMPLETE_IP_V6_HEADER_CHAIN</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/IcmpV6Code.html" title="org.pcap4j.packet.namednumber中的类">IcmpV6Code</a></dt>
<dd>
<div class="block">[Type 4 - Parameter Problem] IPv6 First Fragment has incomplete IPv6 Header Chain: 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/Ssh2KexInitPacket.Builder.html#firstKexPacketFollows(org.pcap4j.packet.Ssh2Boolean)">firstKexPacketFollows(Ssh2Boolean)</a></span> - 类 中的方法org.pcap4j.packet.<a href="../org/pcap4j/packet/Ssh2KexInitPacket.Builder.html" title="org.pcap4j.packet中的类">Ssh2KexInitPacket.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/RadiotapDataChannel.Builder.html#fiveGhzSpectrum(boolean)">fiveGhzSpectrum(boolean)</a></span> - 类 中的方法org.pcap4j.packet.<a href="../org/pcap4j/packet/RadiotapDataChannel.Builder.html" title="org.pcap4j.packet中的类">RadiotapDataChannel.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/IpV4InternetTimestampOption.Builder.html#flag(org.pcap4j.packet.namednumber.IpV4InternetTimestampOptionFlag)">flag(IpV4InternetTimestampOptionFlag)</a></span> - 类 中的方法org.pcap4j.packet.<a href="../org/pcap4j/packet/IpV4InternetTimestampOption.Builder.html" title="org.pcap4j.packet中的类">IpV4InternetTimestampOption.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/UnknownSctpChunk.Builder.html#flags(byte)">flags(byte)</a></span> - 类 中的方法org.pcap4j.packet.<a href="../org/pcap4j/packet/UnknownSctpChunk.Builder.html" title="org.pcap4j.packet中的类">UnknownSctpChunk.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/RadiotapPresentBitNumber.html#FLAGS">FLAGS</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/RadiotapPresentBitNumber.html" title="org.pcap4j.packet.namednumber中的类">RadiotapPresentBitNumber</a></dt>
<dd>
<div class="block">Flags: 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/IpV4TosPrecedence.html#FLASH">FLASH</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/IpV4TosPrecedence.html" title="org.pcap4j.packet.namednumber中的类">IpV4TosPrecedence</a></dt>
<dd>
<div class="block">Flash: 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/IpV4TosPrecedence.html#FLASH_OVERRIDE">FLASH_OVERRIDE</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/IpV4TosPrecedence.html" title="org.pcap4j.packet.namednumber中的类">IpV4TosPrecedence</a></dt>
<dd>
<div class="block">Flash Override: 4</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/TcpPort.html#FLEXLM">FLEXLM</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/TcpPort.html" title="org.pcap4j.packet.namednumber中的类">TcpPort</a></dt>
<dd>
<div class="block">Flexible License Manager: 744</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/UdpPort.html#FLEXLM">FLEXLM</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/UdpPort.html" title="org.pcap4j.packet.namednumber中的类">UdpPort</a></dt>
<dd>
<div class="block">Flexible License Manager: 744</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/TcpPort.html#FLN_SPX">FLN_SPX</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/TcpPort.html" title="org.pcap4j.packet.namednumber中的类">TcpPort</a></dt>
<dd>
<div class="block">Berkeley rlogind with SPX auth: 221</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/UdpPort.html#FLN_SPX">FLN_SPX</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/UdpPort.html" title="org.pcap4j.packet.namednumber中的类">UdpPort</a></dt>
<dd>
<div class="block">Berkeley rlogind with SPX auth: 221</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/IpV6Packet.Builder.html#flowLabel(org.pcap4j.packet.IpV6Packet.IpV6FlowLabel)">flowLabel(IpV6Packet.IpV6FlowLabel)</a></span> - 类 中的方法org.pcap4j.packet.<a href="../org/pcap4j/packet/IpV6Packet.Builder.html" title="org.pcap4j.packet中的类">IpV6Packet.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/core/PcapDumper.html#flush()">flush()</a></span> - 类 中的方法org.pcap4j.core.<a href="../org/pcap4j/core/PcapDumper.html" title="org.pcap4j.core中的类">PcapDumper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/IcmpV6Type.html#FMIP_V6">FMIP_V6</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/IcmpV6Type.html" title="org.pcap4j.packet.namednumber中的类">IcmpV6Type</a></dt>
<dd>
<div class="block">FMIPv6: 154</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/Dot11InformationElementId.html#FMS_DESCRIPTOR">FMS_DESCRIPTOR</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/Dot11InformationElementId.html" title="org.pcap4j.packet.namednumber中的类">Dot11InformationElementId</a></dt>
<dd>
<div class="block">FMS Descriptor: 86</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/Dot11InformationElementId.html#FMS_REQUEST">FMS_REQUEST</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/Dot11InformationElementId.html" title="org.pcap4j.packet.namednumber中的类">Dot11InformationElementId</a></dt>
<dd>
<div class="block">FMS Request: 87</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/Dot11InformationElementId.html#FMS_RESPONSE">FMS_RESPONSE</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/Dot11InformationElementId.html" title="org.pcap4j.packet.namednumber中的类">Dot11InformationElementId</a></dt>
<dd>
<div class="block">FMS Response: 88</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/Dot11ExtendedCapabilitiesElement.Builder.html#fmsActivated(java.lang.Boolean)">fmsActivated(Boolean)</a></span> - 类 中的方法org.pcap4j.packet.<a href="../org/pcap4j/packet/Dot11ExtendedCapabilitiesElement.Builder.html" title="org.pcap4j.packet中的类">Dot11ExtendedCapabilitiesElement.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/HttpStatusCode.html#FORBIDDEN">FORBIDDEN</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/HttpStatusCode.html" title="org.pcap4j.packet.namednumber中的类">HttpStatusCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/DnsRCode.html#FORM_ERR">FORM_ERR</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/DnsRCode.html" title="org.pcap4j.packet.namednumber中的类">DnsRCode</a></dt>
<dd>
<div class="block">Format Error: 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/Dot112040BssCoexistenceElement.Builder.html#fortyMhzIntolerant(boolean)">fortyMhzIntolerant(boolean)</a></span> - 类 中的方法org.pcap4j.packet.<a href="../org/pcap4j/packet/Dot112040BssCoexistenceElement.Builder.html" title="org.pcap4j.packet中的类">Dot112040BssCoexistenceElement.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/Dot11HTCapabilitiesElement.Builder.html#fortyMhzIntolerant(boolean)">fortyMhzIntolerant(boolean)</a></span> - 类 中的方法org.pcap4j.packet.<a href="../org/pcap4j/packet/Dot11HTCapabilitiesElement.Builder.html" title="org.pcap4j.packet中的类">Dot11HTCapabilitiesElement.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/GtpV2MessageType.html#FORWARD_ACCESS_CONTEXT_ACKNOWLEDGE">FORWARD_ACCESS_CONTEXT_ACKNOWLEDGE</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></dt>
<dd>
<div class="block">Message type 138 (Forward Access Context Acknowledge)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/GtpV2MessageType.html#FORWARD_ACCESS_CONTEXT_NOTIFICATION">FORWARD_ACCESS_CONTEXT_NOTIFICATION</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></dt>
<dd>
<div class="block">Message type 137 (Forward Access Context Notification)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/GtpV1MessageType.html#FORWARD_RELOCATION_COMPLETE">FORWARD_RELOCATION_COMPLETE</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></dt>
<dd>
<div class="block">Message type 55 (Forward Relocation Complete)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/GtpV1MessageType.html#FORWARD_RELOCATION_COMPLETE_ACKNOWLEDGE">FORWARD_RELOCATION_COMPLETE_ACKNOWLEDGE</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></dt>
<dd>
<div class="block">Message type 59 (Forward Relocation Complete Acknowledge)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/GtpV2MessageType.html#FORWARD_RELOCATION_COMPLETE_ACKNOWLEDGE">FORWARD_RELOCATION_COMPLETE_ACKNOWLEDGE</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></dt>
<dd>
<div class="block">Message type 136 (Forward Relocation Complete Acknowledge)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/GtpV2MessageType.html#FORWARD_RELOCATION_COMPLETE_NOTIFICATION">FORWARD_RELOCATION_COMPLETE_NOTIFICATION</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></dt>
<dd>
<div class="block">Message type 135 (Forward Relocation Complete Notification)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/GtpV1MessageType.html#FORWARD_RELOCATION_REQUEST">FORWARD_RELOCATION_REQUEST</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></dt>
<dd>
<div class="block">Message type 53 (Forward Relocation Request)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/GtpV2MessageType.html#FORWARD_RELOCATION_REQUEST">FORWARD_RELOCATION_REQUEST</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></dt>
<dd>
<div class="block">Message type 133 (Forward Relocation Request)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/GtpV1MessageType.html#FORWARD_RELOCATION_RESPONSE">FORWARD_RELOCATION_RESPONSE</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></dt>
<dd>
<div class="block">Message type 54 (Forward Relocation Response)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/GtpV2MessageType.html#FORWARD_RELOCATION_RESPONSE">FORWARD_RELOCATION_RESPONSE</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/GtpV2MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV2MessageType</a></dt>
<dd>
<div class="block">Message type 134 (Forward Relocation Response</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/GtpV1MessageType.html#FORWARD_SNRS_CONTEXT">FORWARD_SNRS_CONTEXT</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></dt>
<dd>
<div class="block">Message type 58 (Forward SNRS Context)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/GtpV1MessageType.html#FORWARD_SNRS_CONTEXT_ACKNOWLEDGE">FORWARD_SNRS_CONTEXT_ACKNOWLEDGE</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/GtpV1MessageType.html" title="org.pcap4j.packet.namednumber中的类">GtpV1MessageType</a></dt>
<dd>
<div class="block">Message type 60 (Forward SNRS Context Acknowledge)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/HttpStatusCode.html#FOUND">FOUND</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/HttpStatusCode.html" title="org.pcap4j.packet.namednumber中的类">HttpStatusCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/Dot11HTCapabilitiesElement.CsiNumRows.html#FOUR">FOUR</a></span> - org.pcap4j.packet.<a href="../org/pcap4j/packet/Dot11HTCapabilitiesElement.CsiNumRows.html" title="org.pcap4j.packet中的枚举">Dot11HTCapabilitiesElement.CsiNumRows</a></dt>
<dd>
<div class="block">4 rows of CSI: 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/Dot11HTCapabilitiesElement.NumBeamformerAntennas.html#FOUR">FOUR</a></span> - org.pcap4j.packet.<a href="../org/pcap4j/packet/Dot11HTCapabilitiesElement.NumBeamformerAntennas.html" title="org.pcap4j.packet中的枚举">Dot11HTCapabilitiesElement.NumBeamformerAntennas</a></dt>
<dd>
<div class="block">4 Tx antenna sounding: 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/Dot11HTCapabilitiesElement.NumSpatialStreams.html#FOUR">FOUR</a></span> - org.pcap4j.packet.<a href="../org/pcap4j/packet/Dot11HTCapabilitiesElement.NumSpatialStreams.html" title="org.pcap4j.packet中的枚举">Dot11HTCapabilitiesElement.NumSpatialStreams</a></dt>
<dd>
<div class="block">4 spatial stream: 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/Dot11HTCapabilitiesElement.ChannelEstimationCapability.html#FOUR_SPACE_TIME_STREAMS">FOUR_SPACE_TIME_STREAMS</a></span> - org.pcap4j.packet.<a href="../org/pcap4j/packet/Dot11HTCapabilitiesElement.ChannelEstimationCapability.html" title="org.pcap4j.packet中的枚举">Dot11HTCapabilitiesElement.ChannelEstimationCapability</a></dt>
<dd>
<div class="block">4 space-time streams: 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/Dot11HTCapabilitiesElement.MpduStartSpacing.html#FOUR_US">FOUR_US</a></span> - org.pcap4j.packet.<a href="../org/pcap4j/packet/Dot11HTCapabilitiesElement.MpduStartSpacing.html" title="org.pcap4j.packet中的枚举">Dot11HTCapabilitiesElement.MpduStartSpacing</a></dt>
<dd>
<div class="block">4 us: 5</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/RadiotapDataRxFlags.Builder.html#fourteenthLsb(boolean)">fourteenthLsb(boolean)</a></span> - 类 中的方法org.pcap4j.packet.<a href="../org/pcap4j/packet/RadiotapDataRxFlags.Builder.html" title="org.pcap4j.packet中的类">RadiotapDataRxFlags.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/RadiotapDataRxFlags.Builder.html#fourthLsb(boolean)">fourthLsb(boolean)</a></span> - 类 中的方法org.pcap4j.packet.<a href="../org/pcap4j/packet/RadiotapDataRxFlags.Builder.html" title="org.pcap4j.packet中的类">RadiotapDataRxFlags.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/RadiotapDataChannel.Builder.html#fourthLsbOfFlags(boolean)">fourthLsbOfFlags(boolean)</a></span> - 类 中的方法org.pcap4j.packet.<a href="../org/pcap4j/packet/RadiotapDataChannel.Builder.html" title="org.pcap4j.packet中的类">RadiotapDataChannel.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/RadiotapDataAMpduStatus.Builder.html#fourthMsbOfFlags(boolean)">fourthMsbOfFlags(boolean)</a></span> - 类 中的方法org.pcap4j.packet.<a href="../org/pcap4j/packet/RadiotapDataAMpduStatus.Builder.html" title="org.pcap4j.packet中的类">RadiotapDataAMpduStatus.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/RadiotapDataVht.Builder.html#fourthMsbOfKnown(boolean)">fourthMsbOfKnown(boolean)</a></span> - 类 中的方法org.pcap4j.packet.<a href="../org/pcap4j/packet/RadiotapDataVht.Builder.html" title="org.pcap4j.packet中的类">RadiotapDataVht.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/util/IpV4Helper.html#fragment(org.pcap4j.packet.IpV4Packet,int)">fragment(IpV4Packet, int)</a></span> - 类 中的静态方法org.pcap4j.util.<a href="../org/pcap4j/util/IpV4Helper.html" title="org.pcap4j.util中的类">IpV4Helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/IcmpV4Code.html#FRAGMENT_REASSEMBLY_TIME_EXCEEDED">FRAGMENT_REASSEMBLY_TIME_EXCEEDED</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/IcmpV4Code.html" title="org.pcap4j.packet.namednumber中的类">IcmpV4Code</a></dt>
<dd>
<div class="block">[Type 11 — Time Exceeded] Fragment Reassembly Time Exceeded: 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/IcmpV6Code.html#FRAGMENT_REASSEMBLY_TIME_EXCEEDED">FRAGMENT_REASSEMBLY_TIME_EXCEEDED</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/IcmpV6Code.html" title="org.pcap4j.packet.namednumber中的类">IcmpV6Code</a></dt>
<dd>
<div class="block">[Type 3 — Time Exceeded] fragment reassembly time exceeded: 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/IcmpV4Code.html#FRAGMENTATION_BLOCKED">FRAGMENTATION_BLOCKED</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/IcmpV4Code.html" title="org.pcap4j.packet.namednumber中的类">IcmpV4Code</a></dt>
<dd>
<div class="block">[Type 3 — Destination Unreachable] Fragmentation needed but no fragment bit set: 4</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/RadiotapDataFlags.Builder.html#fragmented(boolean)">fragmented(boolean)</a></span> - 类 中的方法org.pcap4j.packet.<a href="../org/pcap4j/packet/RadiotapDataFlags.Builder.html" title="org.pcap4j.packet中的类">RadiotapDataFlags.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/NotApplicable.html#FRAGMENTED">FRAGMENTED</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/NotApplicable.html" title="org.pcap4j.packet.namednumber中的类">NotApplicable</a></dt>
<dd>
<div class="block">Fragmented: 1</div>
</dd>
<dt><a href="../org/pcap4j/packet/FragmentedPacket.html" title="org.pcap4j.packet中的类"><span class="typeNameLink">FragmentedPacket</span></a> - <a href="../org/pcap4j/packet/package-summary.html">org.pcap4j.packet</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/pcap4j/packet/FragmentedPacket.Builder.html" title="org.pcap4j.packet中的类"><span class="typeNameLink">FragmentedPacket.Builder</span></a> - <a href="../org/pcap4j/packet/package-summary.html">org.pcap4j.packet</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/Dot11SequenceControl.Builder.html#fragmentNumber(byte)">fragmentNumber(byte)</a></span> - 类 中的方法org.pcap4j.packet.<a href="../org/pcap4j/packet/Dot11SequenceControl.Builder.html" title="org.pcap4j.packet中的类">Dot11SequenceControl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/IpV4Packet.Builder.html#fragmentOffset(short)">fragmentOffset(short)</a></span> - 类 中的方法org.pcap4j.packet.<a href="../org/pcap4j/packet/IpV4Packet.Builder.html" title="org.pcap4j.packet中的类">IpV4Packet.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/IpV6ExtFragmentPacket.Builder.html#fragmentOffset(short)">fragmentOffset(short)</a></span> - 类 中的方法org.pcap4j.packet.<a href="../org/pcap4j/packet/IpV6ExtFragmentPacket.Builder.html" title="org.pcap4j.packet中的类">IpV6ExtFragmentPacket.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/ArpHardwareType.html#FRAME_RELAY">FRAME_RELAY</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/ArpHardwareType.html" title="org.pcap4j.packet.namednumber中的类">ArpHardwareType</a></dt>
<dd>
<div class="block">Frame Relay: 15</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/Dot11ManagementPacket.Builder.html#frameControl(org.pcap4j.packet.Dot11FrameControl)">frameControl(Dot11FrameControl)</a></span> - 类 中的方法org.pcap4j.packet.<a href="../org/pcap4j/packet/Dot11ManagementPacket.Builder.html" title="org.pcap4j.packet中的类">Dot11ManagementPacket.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/Dot11ProbeRequestPacket.Builder.html#frameControl(org.pcap4j.packet.Dot11FrameControl)">frameControl(Dot11FrameControl)</a></span> - 类 中的方法org.pcap4j.packet.<a href="../org/pcap4j/packet/Dot11ProbeRequestPacket.Builder.html" title="org.pcap4j.packet中的类">Dot11ProbeRequestPacket.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/core/BpfProgram.html#free()">free()</a></span> - 类 中的方法org.pcap4j.core.<a href="../org/pcap4j/core/BpfProgram.html" title="org.pcap4j.core中的类">BpfProgram</a></dt>
<dd>
<div class="block">Releases the resource this object holds in the native memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/Dot11AccessNetworkType.html#FREE_PUBLIC_NETWORK">FREE_PUBLIC_NETWORK</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/Dot11AccessNetworkType.html" title="org.pcap4j.packet.namednumber中的类">Dot11AccessNetworkType</a></dt>
<dd>
<div class="block">Free public network: 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/RadiotapDataChannel.Builder.html#frequency(short)">frequency(short)</a></span> - 类 中的方法org.pcap4j.packet.<a href="../org/pcap4j/packet/RadiotapDataChannel.Builder.html" title="org.pcap4j.packet中的类">RadiotapDataChannel.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/LlcControlModifierFunction.html#FRMR">FRMR</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/LlcControlModifierFunction.html" title="org.pcap4j.packet.namednumber中的类">LlcControlModifierFunction</a></dt>
<dd>
<div class="block">Frame reject (FRMR): 33</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/Dot11FrameControl.Builder.html#fromDs(boolean)">fromDs(boolean)</a></span> - 类 中的方法org.pcap4j.packet.<a href="../org/pcap4j/packet/Dot11FrameControl.Builder.html" title="org.pcap4j.packet中的类">Dot11FrameControl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/core/PcapDumper.html#ftell()">ftell()</a></span> - 类 中的方法org.pcap4j.core.<a href="../org/pcap4j/core/PcapDumper.html" title="org.pcap4j.core中的类">PcapDumper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/SctpPort.html#FTP">FTP</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/SctpPort.html" title="org.pcap4j.packet.namednumber中的类">SctpPort</a></dt>
<dd>
<div class="block">File Transfer [Control]: 21</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/TcpPort.html#FTP">FTP</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/TcpPort.html" title="org.pcap4j.packet.namednumber中的类">TcpPort</a></dt>
<dd>
<div class="block">File Transfer [Control]: 21</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/UdpPort.html#FTP">FTP</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/UdpPort.html" title="org.pcap4j.packet.namednumber中的类">UdpPort</a></dt>
<dd>
<div class="block">File Transfer [Control]: 21</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/TcpPort.html#FTP_AGENT">FTP_AGENT</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/TcpPort.html" title="org.pcap4j.packet.namednumber中的类">TcpPort</a></dt>
<dd>
<div class="block">FTP Software Agent System: 574</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/UdpPort.html#FTP_AGENT">FTP_AGENT</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/UdpPort.html" title="org.pcap4j.packet.namednumber中的类">UdpPort</a></dt>
<dd>
<div class="block">FTP Software Agent System: 574</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/SctpPort.html#FTP_DATA">FTP_DATA</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/SctpPort.html" title="org.pcap4j.packet.namednumber中的类">SctpPort</a></dt>
<dd>
<div class="block">File Transfer [Default Data]: 20</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/TcpPort.html#FTP_DATA">FTP_DATA</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/TcpPort.html" title="org.pcap4j.packet.namednumber中的类">TcpPort</a></dt>
<dd>
<div class="block">File Transfer [Default Data]: 20</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/UdpPort.html#FTP_DATA">FTP_DATA</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/UdpPort.html" title="org.pcap4j.packet.namednumber中的类">UdpPort</a></dt>
<dd>
<div class="block">File Transfer [Default Data]: 20</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/TcpPort.html#FTPS">FTPS</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/TcpPort.html" title="org.pcap4j.packet.namednumber中的类">TcpPort</a></dt>
<dd>
<div class="block">ftp protocol, control, over TLS/SSL: 990</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/UdpPort.html#FTPS">FTPS</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/UdpPort.html" title="org.pcap4j.packet.namednumber中的类">UdpPort</a></dt>
<dd>
<div class="block">ftp protocol, control, over TLS/SSL: 990</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/TcpPort.html#FTPS_DATA">FTPS_DATA</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/TcpPort.html" title="org.pcap4j.packet.namednumber中的类">TcpPort</a></dt>
<dd>
<div class="block">ftp protocol, data, over TLS/SSL: 989</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/UdpPort.html#FTPS_DATA">FTPS_DATA</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/UdpPort.html" title="org.pcap4j.packet.namednumber中的类">UdpPort</a></dt>
<dd>
<div class="block">ftp protocol, data, over TLS/SSL: 989</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/Oui.html#FUJI_XEROX_080037">FUJI_XEROX_080037</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/Oui.html" title="org.pcap4j.packet.namednumber中的类">Oui</a></dt>
<dd>
<div class="block">Fuji-Xerox: 0x080037</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/Oui.html#FUJITSU_00000E">FUJITSU_00000E</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/Oui.html" title="org.pcap4j.packet.namednumber中的类">Oui</a></dt>
<dd>
<div class="block">Fujitsu: 0x00000E</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/TcpPort.html#FUJITSU_DEV">FUJITSU_DEV</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/TcpPort.html" title="org.pcap4j.packet.namednumber中的类">TcpPort</a></dt>
<dd>
<div class="block">Fujitsu Device Control: 747</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/UdpPort.html#FUJITSU_DEV">FUJITSU_DEV</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/UdpPort.html" title="org.pcap4j.packet.namednumber中的类">UdpPort</a></dt>
<dd>
<div class="block">Fujitsu Device Control: 747</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/PppDllProtocol.html#FUJITSU_LBLB_CONTROL_PROTOCOL">FUJITSU_LBLB_CONTROL_PROTOCOL</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/PppDllProtocol.html" title="org.pcap4j.packet.namednumber中的类">PppDllProtocol</a></dt>
<dd>
<div class="block">Fujitsu LBLB Control Protocol: 0x8045</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/TcpPort.html#FXP">FXP</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/TcpPort.html" title="org.pcap4j.packet.namednumber中的类">TcpPort</a></dt>
<dd>
<div class="block">FXP Communication: 286</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/UdpPort.html#FXP">FXP</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/UdpPort.html" title="org.pcap4j.packet.namednumber中的类">UdpPort</a></dt>
<dd>
<div class="block">FXP Communication: 286</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
