<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Feb 18 20:31:38 CST 2020 -->
<title>W - 索引 (Pcap4J 2.0.0-alpha API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W - \u7D22\u5F15 (Pcap4J 2.0.0-alpha API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/Dot11InformationElementId.html#WAKEUP_SCHEDULE">WAKEUP_SCHEDULE</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/Dot11InformationElementId.html" title="org.pcap4j.packet.namednumber中的类">Dot11InformationElementId</a></dt>
<dd>
<div class="block">Wakeup Schedule: 102</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/IpNumber.html#WB_EXPAK">WB_EXPAK</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/IpNumber.html" title="org.pcap4j.packet.namednumber中的类">IpNumber</a></dt>
<dd>
<div class="block">WIDEBAND EXPAK: 79</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/IpNumber.html#WB_MON">WB_MON</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/IpNumber.html" title="org.pcap4j.packet.namednumber中的类">IpNumber</a></dt>
<dd>
<div class="block">WIDEBAND Monitoring: 78</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/TcpPort.html#WEBSTER">WEBSTER</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/TcpPort.html" title="org.pcap4j.packet.namednumber中的类">TcpPort</a></dt>
<dd>
<div class="block">webster: 765</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/UdpPort.html#WEBSTER">WEBSTER</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/UdpPort.html" title="org.pcap4j.packet.namednumber中的类">UdpPort</a></dt>
<dd>
<div class="block">webster: 765</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/RadiotapDataFlags.Builder.html#wepEncrypted(boolean)">wepEncrypted(boolean)</a></span> - 类 中的方法org.pcap4j.packet.<a href="../org/pcap4j/packet/RadiotapDataFlags.Builder.html" title="org.pcap4j.packet中的类">RadiotapDataFlags.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/IpNumber.html#WESP">WESP</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/IpNumber.html" title="org.pcap4j.packet.namednumber中的类">IpNumber</a></dt>
<dd>
<div class="block">Wrapped Encapsulating Security Payload (WESP): 141</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/UdpPort.html#WHO">WHO</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/UdpPort.html" title="org.pcap4j.packet.namednumber中的类">UdpPort</a></dt>
<dd>
<div class="block">who: 513</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/TcpPort.html#WHOAMI">WHOAMI</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/TcpPort.html" title="org.pcap4j.packet.namednumber中的类">TcpPort</a></dt>
<dd>
<div class="block">whoami: 565</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/UdpPort.html#WHOAMI">WHOAMI</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/UdpPort.html" title="org.pcap4j.packet.namednumber中的类">UdpPort</a></dt>
<dd>
<div class="block">whoami: 565</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/TcpPort.html#WHOIS">WHOIS</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/TcpPort.html" title="org.pcap4j.packet.namednumber中的类">TcpPort</a></dt>
<dd>
<div class="block">Who Is: 43</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/UdpPort.html#WHOIS">WHOIS</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/UdpPort.html" title="org.pcap4j.packet.namednumber中的类">UdpPort</a></dt>
<dd>
<div class="block">Who Is: 43</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/TcpPort.html#WHOIS_PP">WHOIS_PP</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/TcpPort.html" title="org.pcap4j.packet.namednumber中的类">TcpPort</a></dt>
<dd>
<div class="block">whois++: 63</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/UdpPort.html#WHOIS_PP">WHOIS_PP</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/UdpPort.html" title="org.pcap4j.packet.namednumber中的类">UdpPort</a></dt>
<dd>
<div class="block">whois++: 63</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/ArpHardwareType.html#WIEGAND_INTERFACE">WIEGAND_INTERFACE</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/ArpHardwareType.html" title="org.pcap4j.packet.namednumber中的类">ArpHardwareType</a></dt>
<dd>
<div class="block">Wiegand Interface: 34</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/Dot11AccessNetworkType.html#WILDCARD">WILDCARD</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/Dot11AccessNetworkType.html" title="org.pcap4j.packet.namednumber中的类">Dot11AccessNetworkType</a></dt>
<dd>
<div class="block">Wildcard: 15</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/TcpPacket.Builder.html#window(short)">window(short)</a></span> - 类 中的方法org.pcap4j.packet.<a href="../org/pcap4j/packet/TcpPacket.Builder.html" title="org.pcap4j.packet中的类">TcpPacket.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/TcpOptionKind.html#WINDOW_SCALE">WINDOW_SCALE</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/TcpOptionKind.html" title="org.pcap4j.packet.namednumber中的类">TcpOptionKind</a></dt>
<dd>
<div class="block">Window Scale: 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/TcpPort.html#WINDREAM">WINDREAM</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/TcpPort.html" title="org.pcap4j.packet.namednumber中的类">TcpPort</a></dt>
<dd>
<div class="block">windream Admin: 534</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/UdpPort.html#WINDREAM">WINDREAM</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/UdpPort.html" title="org.pcap4j.packet.namednumber中的类">UdpPort</a></dt>
<dd>
<div class="block">windream Admin: 534</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/DnsResourceRecordType.html#WKS">WKS</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/DnsResourceRecordType.html" title="org.pcap4j.packet.namednumber中的类">DnsResourceRecordType</a></dt>
<dd>
<div class="block">Well known service description: 11</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/Dot11InformationElementId.html#WNM_SLEEP_MODE">WNM_SLEEP_MODE</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/Dot11InformationElementId.html" title="org.pcap4j.packet.namednumber中的类">Dot11InformationElementId</a></dt>
<dd>
<div class="block">WNM-Sleep Mode: 93</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/Dot11ExtendedCapabilitiesElement.Builder.html#wnmNotificationActivated(java.lang.Boolean)">wnmNotificationActivated(Boolean)</a></span> - 类 中的方法org.pcap4j.packet.<a href="../org/pcap4j/packet/Dot11ExtendedCapabilitiesElement.Builder.html" title="org.pcap4j.packet中的类">Dot11ExtendedCapabilitiesElement.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/Dot11ExtendedCapabilitiesElement.Builder.html#wnmSleepModeActivated(java.lang.Boolean)">wnmSleepModeActivated(Boolean)</a></span> - 类 中的方法org.pcap4j.packet.<a href="../org/pcap4j/packet/Dot11ExtendedCapabilitiesElement.Builder.html" title="org.pcap4j.packet中的类">Dot11ExtendedCapabilitiesElement.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/TcpPort.html#WPAGES">WPAGES</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/TcpPort.html" title="org.pcap4j.packet.namednumber中的类">TcpPort</a></dt>
<dd>
<div class="block">wpages: 776</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/UdpPort.html#WPAGES">WPAGES</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/UdpPort.html" title="org.pcap4j.packet.namednumber中的类">UdpPort</a></dt>
<dd>
<div class="block">wpages: 776</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/TcpPort.html#WPGS">WPGS</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/TcpPort.html" title="org.pcap4j.packet.namednumber中的类">TcpPort</a></dt>
<dd>
<div class="block">wpgs: 780</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/UdpPort.html#WPGS">WPGS</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/UdpPort.html" title="org.pcap4j.packet.namednumber中的类">UdpPort</a></dt>
<dd>
<div class="block">wpgs: 780</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/util/NifSelector.html#write(java.lang.String)">write(String)</a></span> - 类 中的方法org.pcap4j.util.<a href="../org/pcap4j/util/NifSelector.html" title="org.pcap4j.util中的类">NifSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/pcap4j/packet/namednumber/IpNumber.html#WSN">WSN</a></span> - 类 中的静态变量org.pcap4j.packet.namednumber.<a href="../org/pcap4j/packet/namednumber/IpNumber.html" title="org.pcap4j.packet.namednumber中的类">IpNumber</a></dt>
<dd>
<div class="block">Wang Span Network (WSN): 74</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
