<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Feb 18 20:31:38 CST 2020 -->
<title>StaticUnknownPacketFactory (Pcap4J 2.0.0-alpha API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StaticUnknownPacketFactory (Pcap4J 2.0.0-alpha API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.pcap4j.packet.factory</a></div>
<h2 title="类 StaticUnknownPacketFactory" class="title">类 StaticUnknownPacketFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.pcap4j.packet.factory.StaticUnknownPacketFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code><a href="PacketFactory.html" title="org.pcap4j.packet.factory中的接口">PacketFactory</a>&lt;<a href="../Packet.html" title="org.pcap4j.packet中的接口">Packet</a>,&#8203;<a href="../namednumber/NamedNumber.html" title="org.pcap4j.packet.namednumber中的类">NamedNumber</a>&lt;?,&#8203;?&gt;&gt;</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">StaticUnknownPacketFactory</span>
extends java.lang.Object
implements <a href="PacketFactory.html" title="org.pcap4j.packet.factory中的接口">PacketFactory</a>&lt;<a href="../Packet.html" title="org.pcap4j.packet中的接口">Packet</a>,&#8203;<a href="../namednumber/NamedNumber.html" title="org.pcap4j.packet.namednumber中的类">NamedNumber</a>&lt;?,&#8203;?&gt;&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>pcap4j 0.9.14</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="StaticUnknownPacketFactory.html" title="org.pcap4j.packet.factory中的类">StaticUnknownPacketFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Packet.html" title="org.pcap4j.packet中的接口">Packet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newInstance(byte%5B%5D,int,int,org.pcap4j.packet.namednumber.NamedNumber...)">newInstance</a></span>&#8203;(byte[]&nbsp;rawData,
           int&nbsp;offset,
           int&nbsp;length,
           <a href="../namednumber/NamedNumber.html" title="org.pcap4j.packet.namednumber中的类">NamedNumber</a>&lt;?,&#8203;?&gt;...&nbsp;numbers)</code></th>
<td class="colLast">
<div class="block">A factory method to build a packet or a packet field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="StaticUnknownPacketFactory.html" title="org.pcap4j.packet.factory中的类">StaticUnknownPacketFactory</a>&nbsp;getInstance()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the singleton instance of StaticUnknownPacketFactory.</dd>
</dl>
</li>
</ul>
<a id="newInstance(byte[],int,int,org.pcap4j.packet.namednumber.NamedNumber...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstance</h4>
<pre class="methodSignature">public&nbsp;<a href="../Packet.html" title="org.pcap4j.packet中的接口">Packet</a>&nbsp;newInstance&#8203;(byte[]&nbsp;rawData,
                          int&nbsp;offset,
                          int&nbsp;length,
                          <a href="../namednumber/NamedNumber.html" title="org.pcap4j.packet.namednumber中的类">NamedNumber</a>&lt;?,&#8203;?&gt;...&nbsp;numbers)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="PacketFactory.html#newInstance(byte%5B%5D,int,int,N...)">PacketFactory</a></code></span></div>
<div class="block">A factory method to build a packet or a packet field. The numbers are used as hints during the
 build. If no number is given, this method usually return an object which just wraps the
 specified part of the rawData without dissection. If one or more numbers are given, this method
 attempts to find a concrete class corresponding to the number for each of them in the order
 given. The class this method first find will be instantiated and returned. If no class is
 found, this method behaves in the same way as no number was given.

 <p>This method doesn't throw <a href="../IllegalRawDataException.html" title="org.pcap4j.packet中的类"><code>IllegalRawDataException</code></a>. Instead, if an
 IllegalRawDataException occurred during a packet dissection, this instantiates <a href="../IllegalRawDataPacket.html" title="org.pcap4j.packet中的接口"><code>IllegalRawDataPacket</code></a> (if T is <a href="../Packet.html" title="org.pcap4j.packet中的接口"><code>Packet</code></a>) or <a href="../IllegalRawDataHolder.html" title="org.pcap4j.packet中的接口"><code>IllegalRawDataHolder</code></a> (if T is not
 <a href="../Packet.html" title="org.pcap4j.packet中的接口"><code>Packet</code></a>) and returns it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="PacketFactory.html#newInstance(byte%5B%5D,int,int,N...)">newInstance</a></code>&nbsp;在接口中&nbsp;<code><a href="PacketFactory.html" title="org.pcap4j.packet.factory中的接口">PacketFactory</a>&lt;<a href="../Packet.html" title="org.pcap4j.packet中的接口">Packet</a>,&#8203;<a href="../namednumber/NamedNumber.html" title="org.pcap4j.packet.namednumber中的类">NamedNumber</a>&lt;?,&#8203;?&gt;&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rawData</code> - a byte array including data this method will use for building a T instance.</dd>
<dd><code>offset</code> - offset of the data in the rawData.</dd>
<dd><code>length</code> - length of the data. The object to be returned is not required to use or represent
     entire data. It means this length is not required to be exactly same as the returning
     object's length, but is required to be not smaller than it.</dd>
<dd><code>numbers</code> - <a href="../namednumber/NamedNumber.html" title="org.pcap4j.packet.namednumber中的类"><code>NamedNumber</code></a> instances this method will refer to in order to decide which
     concrete class to instantiate during building a T instance.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a new packet or packet field object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
