<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Feb 18 20:31:38 CST 2020 -->
<title>AbstractPacket.AbstractHeader (Pcap4J 2.0.0-alpha API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractPacket.AbstractHeader (Pcap4J 2.0.0-alpha API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.pcap4j.packet</a></div>
<h2 title="类 AbstractPacket.AbstractHeader" class="title">类 AbstractPacket.AbstractHeader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.pcap4j.packet.AbstractPacket.AbstractHeader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="Packet.Header.html" title="org.pcap4j.packet中的接口">Packet.Header</a></code></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><code><a href="ArpPacket.ArpHeader.html" title="org.pcap4j.packet中的类">ArpPacket.ArpHeader</a></code>, <code><a href="BsdLoopbackPacket.BsdLoopbackHeader.html" title="org.pcap4j.packet中的类">BsdLoopbackPacket.BsdLoopbackHeader</a></code>, <code><a href="DnsPacket.DnsHeader.html" title="org.pcap4j.packet中的类">DnsPacket.DnsHeader</a></code>, <code><a href="Dot11ManagementPacket.Dot11ManagementHeader.html" title="org.pcap4j.packet中的类">Dot11ManagementPacket.Dot11ManagementHeader</a></code>, <code><a href="Dot1qVlanTagPacket.Dot1qVlanTagHeader.html" title="org.pcap4j.packet中的类">Dot1qVlanTagPacket.Dot1qVlanTagHeader</a></code>, <code><a href="EthernetPacket.EthernetHeader.html" title="org.pcap4j.packet中的类">EthernetPacket.EthernetHeader</a></code>, <code><a href="GtpV1Packet.GtpV1Header.html" title="org.pcap4j.packet中的类">GtpV1Packet.GtpV1Header</a></code>, <code><a href="HdlcPppPacket.HdlcPppHeader.html" title="org.pcap4j.packet中的类">HdlcPppPacket.HdlcPppHeader</a></code>, <code><a href="IcmpV4CommonPacket.IcmpV4CommonHeader.html" title="org.pcap4j.packet中的类">IcmpV4CommonPacket.IcmpV4CommonHeader</a></code>, <code><a href="IcmpV4DestinationUnreachablePacket.IcmpV4DestinationUnreachableHeader.html" title="org.pcap4j.packet中的类">IcmpV4DestinationUnreachablePacket.IcmpV4DestinationUnreachableHeader</a></code>, <code><a href="IcmpV4EchoPacket.IcmpV4EchoHeader.html" title="org.pcap4j.packet中的类">IcmpV4EchoPacket.IcmpV4EchoHeader</a></code>, <code><a href="IcmpV4EchoReplyPacket.IcmpV4EchoReplyHeader.html" title="org.pcap4j.packet中的类">IcmpV4EchoReplyPacket.IcmpV4EchoReplyHeader</a></code>, <code><a href="IcmpV4InformationReplyPacket.IcmpV4InformationReplyHeader.html" title="org.pcap4j.packet中的类">IcmpV4InformationReplyPacket.IcmpV4InformationReplyHeader</a></code>, <code><a href="IcmpV4InformationRequestPacket.IcmpV4InformationRequestHeader.html" title="org.pcap4j.packet中的类">IcmpV4InformationRequestPacket.IcmpV4InformationRequestHeader</a></code>, <code><a href="IcmpV4ParameterProblemPacket.IcmpV4ParameterProblemHeader.html" title="org.pcap4j.packet中的类">IcmpV4ParameterProblemPacket.IcmpV4ParameterProblemHeader</a></code>, <code><a href="IcmpV4RedirectPacket.IcmpV4RedirectHeader.html" title="org.pcap4j.packet中的类">IcmpV4RedirectPacket.IcmpV4RedirectHeader</a></code>, <code><a href="IcmpV4SourceQuenchPacket.IcmpV4SourceQuenchHeader.html" title="org.pcap4j.packet中的类">IcmpV4SourceQuenchPacket.IcmpV4SourceQuenchHeader</a></code>, <code><a href="IcmpV4TimeExceededPacket.IcmpV4TimeExceededHeader.html" title="org.pcap4j.packet中的类">IcmpV4TimeExceededPacket.IcmpV4TimeExceededHeader</a></code>, <code><a href="IcmpV4TimestampPacket.IcmpV4TimestampHeader.html" title="org.pcap4j.packet中的类">IcmpV4TimestampPacket.IcmpV4TimestampHeader</a></code>, <code><a href="IcmpV4TimestampReplyPacket.IcmpV4TimestampReplyHeader.html" title="org.pcap4j.packet中的类">IcmpV4TimestampReplyPacket.IcmpV4TimestampReplyHeader</a></code>, <code><a href="IcmpV6CommonPacket.IcmpV6CommonHeader.html" title="org.pcap4j.packet中的类">IcmpV6CommonPacket.IcmpV6CommonHeader</a></code>, <code><a href="IcmpV6DestinationUnreachablePacket.IcmpV6DestinationUnreachableHeader.html" title="org.pcap4j.packet中的类">IcmpV6DestinationUnreachablePacket.IcmpV6DestinationUnreachableHeader</a></code>, <code><a href="IcmpV6EchoReplyPacket.IcmpV6EchoReplyHeader.html" title="org.pcap4j.packet中的类">IcmpV6EchoReplyPacket.IcmpV6EchoReplyHeader</a></code>, <code><a href="IcmpV6EchoRequestPacket.IcmpV6EchoRequestHeader.html" title="org.pcap4j.packet中的类">IcmpV6EchoRequestPacket.IcmpV6EchoRequestHeader</a></code>, <code><a href="IcmpV6HomeAgentAddressDiscoveryReplyPacket.IcmpV6HomeAgentAddressDiscoveryReplyHeader.html" title="org.pcap4j.packet中的类">IcmpV6HomeAgentAddressDiscoveryReplyPacket.IcmpV6HomeAgentAddressDiscoveryReplyHeader</a></code>, <code><a href="IcmpV6HomeAgentAddressDiscoveryRequestPacket.IcmpV6HomeAgentAddressDiscoveryRequestHeader.html" title="org.pcap4j.packet中的类">IcmpV6HomeAgentAddressDiscoveryRequestPacket.IcmpV6HomeAgentAddressDiscoveryRequestHeader</a></code>, <code><a href="IcmpV6MobilePrefixAdvertisementPacket.IcmpV6MobilePrefixAdvertisementHeader.html" title="org.pcap4j.packet中的类">IcmpV6MobilePrefixAdvertisementPacket.IcmpV6MobilePrefixAdvertisementHeader</a></code>, <code><a href="IcmpV6MobilePrefixSolicitationPacket.IcmpV6MobilePrefixSolicitationHeader.html" title="org.pcap4j.packet中的类">IcmpV6MobilePrefixSolicitationPacket.IcmpV6MobilePrefixSolicitationHeader</a></code>, <code><a href="IcmpV6NeighborAdvertisementPacket.IcmpV6NeighborAdvertisementHeader.html" title="org.pcap4j.packet中的类">IcmpV6NeighborAdvertisementPacket.IcmpV6NeighborAdvertisementHeader</a></code>, <code><a href="IcmpV6NeighborSolicitationPacket.IcmpV6NeighborSolicitationHeader.html" title="org.pcap4j.packet中的类">IcmpV6NeighborSolicitationPacket.IcmpV6NeighborSolicitationHeader</a></code>, <code><a href="IcmpV6PacketTooBigPacket.IcmpV6PacketTooBigHeader.html" title="org.pcap4j.packet中的类">IcmpV6PacketTooBigPacket.IcmpV6PacketTooBigHeader</a></code>, <code><a href="IcmpV6ParameterProblemPacket.IcmpV6ParameterProblemHeader.html" title="org.pcap4j.packet中的类">IcmpV6ParameterProblemPacket.IcmpV6ParameterProblemHeader</a></code>, <code><a href="IcmpV6RedirectPacket.IcmpV6RedirectHeader.html" title="org.pcap4j.packet中的类">IcmpV6RedirectPacket.IcmpV6RedirectHeader</a></code>, <code><a href="IcmpV6RouterAdvertisementPacket.IcmpV6RouterAdvertisementHeader.html" title="org.pcap4j.packet中的类">IcmpV6RouterAdvertisementPacket.IcmpV6RouterAdvertisementHeader</a></code>, <code><a href="IcmpV6RouterSolicitationPacket.IcmpV6RouterSolicitationHeader.html" title="org.pcap4j.packet中的类">IcmpV6RouterSolicitationPacket.IcmpV6RouterSolicitationHeader</a></code>, <code><a href="IcmpV6TimeExceededPacket.IcmpV6TimeExceededHeader.html" title="org.pcap4j.packet中的类">IcmpV6TimeExceededPacket.IcmpV6TimeExceededHeader</a></code>, <code><a href="IpV4Packet.IpV4Header.html" title="org.pcap4j.packet中的类">IpV4Packet.IpV4Header</a></code>, <code><a href="IpV6ExtFragmentPacket.IpV6ExtFragmentHeader.html" title="org.pcap4j.packet中的类">IpV6ExtFragmentPacket.IpV6ExtFragmentHeader</a></code>, <code><a href="IpV6ExtOptionsPacket.IpV6ExtOptionsHeader.html" title="org.pcap4j.packet中的类">IpV6ExtOptionsPacket.IpV6ExtOptionsHeader</a></code>, <code><a href="IpV6ExtRoutingPacket.IpV6ExtRoutingHeader.html" title="org.pcap4j.packet中的类">IpV6ExtRoutingPacket.IpV6ExtRoutingHeader</a></code>, <code><a href="IpV6ExtUnknownPacket.IpV6ExtUnknownHeader.html" title="org.pcap4j.packet中的类">IpV6ExtUnknownPacket.IpV6ExtUnknownHeader</a></code>, <code><a href="IpV6Packet.IpV6Header.html" title="org.pcap4j.packet中的类">IpV6Packet.IpV6Header</a></code>, <code><a href="LinuxSllPacket.LinuxSllHeader.html" title="org.pcap4j.packet中的类">LinuxSllPacket.LinuxSllHeader</a></code>, <code><a href="LlcPacket.LlcHeader.html" title="org.pcap4j.packet中的类">LlcPacket.LlcHeader</a></code>, <code><a href="PppPacket.PppHeader.html" title="org.pcap4j.packet中的类">PppPacket.PppHeader</a></code>, <code><a href="RadiotapPacket.RadiotapHeader.html" title="org.pcap4j.packet中的类">RadiotapPacket.RadiotapHeader</a></code>, <code><a href="SctpPacket.SctpHeader.html" title="org.pcap4j.packet中的类">SctpPacket.SctpHeader</a></code>, <code><a href="SnapPacket.SnapHeader.html" title="org.pcap4j.packet中的类">SnapPacket.SnapHeader</a></code>, <code><a href="Ssh2BinaryPacket.Ssh2BinaryHeader.html" title="org.pcap4j.packet中的类">Ssh2BinaryPacket.Ssh2BinaryHeader</a></code>, <code><a href="Ssh2DebugPacket.Ssh2DebugHeader.html" title="org.pcap4j.packet中的类">Ssh2DebugPacket.Ssh2DebugHeader</a></code>, <code><a href="Ssh2DisconnectPacket.Ssh2DisconnectHeader.html" title="org.pcap4j.packet中的类">Ssh2DisconnectPacket.Ssh2DisconnectHeader</a></code>, <code><a href="Ssh2IgnorePacket.Ssh2IgnoreHeader.html" title="org.pcap4j.packet中的类">Ssh2IgnorePacket.Ssh2IgnoreHeader</a></code>, <code><a href="Ssh2KexDhInitPacket.Ssh2KexDhInitHeader.html" title="org.pcap4j.packet中的类">Ssh2KexDhInitPacket.Ssh2KexDhInitHeader</a></code>, <code><a href="Ssh2KexDhReplyPacket.Ssh2KexDhReplyHeader.html" title="org.pcap4j.packet中的类">Ssh2KexDhReplyPacket.Ssh2KexDhReplyHeader</a></code>, <code><a href="Ssh2KexInitPacket.Ssh2KexInitHeader.html" title="org.pcap4j.packet中的类">Ssh2KexInitPacket.Ssh2KexInitHeader</a></code>, <code><a href="Ssh2NewKeysPacket.Ssh2NewKeysHeader.html" title="org.pcap4j.packet中的类">Ssh2NewKeysPacket.Ssh2NewKeysHeader</a></code>, <code><a href="Ssh2ServiceAcceptPacket.Ssh2ServiceAcceptHeader.html" title="org.pcap4j.packet中的类">Ssh2ServiceAcceptPacket.Ssh2ServiceAcceptHeader</a></code>, <code><a href="Ssh2ServiceRequestPacket.Ssh2ServiceRequestHeader.html" title="org.pcap4j.packet中的类">Ssh2ServiceRequestPacket.Ssh2ServiceRequestHeader</a></code>, <code><a href="Ssh2UnimplementedPacket.Ssh2UnimplementedHeader.html" title="org.pcap4j.packet中的类">Ssh2UnimplementedPacket.Ssh2UnimplementedHeader</a></code>, <code><a href="Ssh2VersionExchangePacket.Ssh2VersionExchangeHeader.html" title="org.pcap4j.packet中的类">Ssh2VersionExchangePacket.Ssh2VersionExchangeHeader</a></code>, <code><a href="TcpPacket.TcpHeader.html" title="org.pcap4j.packet中的类">TcpPacket.TcpHeader</a></code>, <code><a href="UdpPacket.UdpHeader.html" title="org.pcap4j.packet中的类">UdpPacket.UdpHeader</a></code></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="AbstractPacket.html" title="org.pcap4j.packet中的类">AbstractPacket</a></dd>
</dl>
<hr>
<pre>public abstract static class <span class="typeNameLabel">AbstractPacket.AbstractHeader</span>
extends java.lang.Object
implements <a href="Packet.Header.html" title="org.pcap4j.packet中的接口">Packet.Header</a></pre>
<div class="block">Abstract immutable header class.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../serialized-form.html#org.pcap4j.packet.AbstractPacket.AbstractHeader">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colSecond" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractHeader</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildHexString()">buildHexString</a></span>()</code></th>
<td class="colLast">
<div class="block">This method builds the value <a href="#toHexString()"><code>toHexString()</code></a> will return using the return
 value of <a href="#getRawData()"><code>getRawData()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildRawData()">buildRawData</a></span>()</code></th>
<td class="colLast">
<div class="block">This method builds the value <a href="#getRawData()"><code>getRawData()</code></a> will return by concatenating
 the byte arrays in the list <a href="#getRawFields()"><code>getRawFields()</code></a> returns.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildString()">buildString</a></span>()</code></th>
<td class="colLast">
<div class="block">This method builds the value <a href="#toString()"><code>toString()</code></a> will return.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcHashCode()">calcHashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">This method builds the value <a href="#hashCode()"><code>hashCode()</code></a> will return using the byte array
 <a href="#getRawData()"><code>getRawData()</code></a> returns.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcLength()">calcLength</a></span>()</code></th>
<td class="colLast">
<div class="block">This method calculates the value <a href="#length()"><code>length()</code></a> will return by adding up the
 lengths of byte arrays in the list <a href="#getRawFields()"><code>getRawFields()</code></a> returns.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Indicates whether some other object is "equal to" this one using return values of <a href="#getRawData()"><code>getRawData()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRawData()">getRawData</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this header's raw data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract java.util.List&lt;byte[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRawFields()">getRawFields</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of byte arrays which represents this header's fields.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code value for the object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length()">length</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the header length in bytes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toHexString()">toHexString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the hex string representation of this object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractHeader</h4>
<pre>protected&nbsp;AbstractHeader()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getRawFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawFields</h4>
<pre class="methodSignature">protected abstract&nbsp;java.util.List&lt;byte[]&gt;&nbsp;getRawFields()</pre>
<div class="block">Returns a list of byte arrays which represents this header's fields. This method is called by
 <a href="#calcLength()"><code>calcLength()</code></a> and <a href="#buildRawData()"><code>buildRawData()</code></a>.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a list of byte arrays which represents this header's fields</dd>
</dl>
</li>
</ul>
<a id="calcLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcLength</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;calcLength()</pre>
<div class="block">This method calculates the value <a href="#length()"><code>length()</code></a> will return by adding up the
 lengths of byte arrays in the list <a href="#getRawFields()"><code>getRawFields()</code></a> returns.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a calculated length</dd>
</dl>
</li>
</ul>
<a id="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;length()</pre>
<div class="block">Returns the header length in bytes. This method calls <a href="#calcLength()"><code>calcLength()</code></a> and
 caches the return value when it is called for the first time, and then, this method returns
 the cached value from the second time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="Packet.Header.html#length()">length</a></code>&nbsp;在接口中&nbsp;<code><a href="Packet.Header.html" title="org.pcap4j.packet中的接口">Packet.Header</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the length of the byte stream of the header represented by this object in bytes</dd>
</dl>
</li>
</ul>
<a id="buildRawData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRawData</h4>
<pre class="methodSignature">protected&nbsp;byte[]&nbsp;buildRawData()</pre>
<div class="block">This method builds the value <a href="#getRawData()"><code>getRawData()</code></a> will return by concatenating
 the byte arrays in the list <a href="#getRawFields()"><code>getRawFields()</code></a> returns.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a raw data built</dd>
</dl>
</li>
</ul>
<a id="getRawData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawData</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getRawData()</pre>
<div class="block">Returns this header's raw data. This method calls <a href="#buildRawData()"><code>buildRawData()</code></a> and
 caches the return value when it is called for the first time, and then, this method returns
 the cached value from the second time. More correctly, this method returns a copy of the
 cached value, so that the cache can't be changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="Packet.Header.html#getRawData()">getRawData</a></code>&nbsp;在接口中&nbsp;<code><a href="Packet.Header.html" title="org.pcap4j.packet中的接口">Packet.Header</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the raw data of this packet's header, namely a piece of the byte stream which is
     actually sent through real network</dd>
</dl>
</li>
</ul>
<a id="buildHexString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildHexString</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;buildHexString()</pre>
<div class="block">This method builds the value <a href="#toHexString()"><code>toHexString()</code></a> will return using the return
 value of <a href="#getRawData()"><code>getRawData()</code></a>. Each octet in this return value is separated by a
 white space. (e.g. 00 01 02 03 aa bb cc)</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a hex string representation of this object</dd>
</dl>
</li>
</ul>
<a id="toHexString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHexString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toHexString()</pre>
<div class="block">Returns the hex string representation of this object. This method calls <a href="#buildHexString()"><code>buildHexString()</code></a> and caches the return value when it is called for the first
 time, and then, this method returns the cached value from the second time.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a hex string representation of this object</dd>
</dl>
</li>
</ul>
<a id="buildString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildString</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;buildString()</pre>
<div class="block">This method builds the value <a href="#toString()"><code>toString()</code></a> will return.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a string representation of this object</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the object. This method calls <a href="#buildString()"><code>buildString()</code></a> and caches the return value when it is called for the first time, and then,
 this method returns the cached value from the second time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Indicates whether some other object is "equal to" this one using return values of <a href="#getRawData()"><code>getRawData()</code></a>. This method should be overridden so that it does more strict
 comparisons more efficiently.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="calcHashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcHashCode</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;calcHashCode()</pre>
<div class="block">This method builds the value <a href="#hashCode()"><code>hashCode()</code></a> will return using the byte array
 <a href="#getRawData()"><code>getRawData()</code></a> returns. This method may be better to be overridden for
 performance reason.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a calculated hash code value for the object</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for the object. This method calls <a href="#calcHashCode()"><code>calcHashCode()</code></a> and caches the return value when it is called for the first time, and then,
 this method returns the cached value from the second time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>hashCode</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
