<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Feb 18 20:31:38 CST 2020 -->
<title>DnsPacket.DnsHeader (Pcap4J 2.0.0-alpha API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DnsPacket.DnsHeader (Pcap4J 2.0.0-alpha API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.pcap4j.packet</a></div>
<h2 title="类 DnsPacket.DnsHeader" class="title">类 DnsPacket.DnsHeader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractPacket.AbstractHeader.html" title="org.pcap4j.packet中的类">org.pcap4j.packet.AbstractPacket.AbstractHeader</a></li>
<li>
<ul class="inheritance">
<li>org.pcap4j.packet.DnsPacket.DnsHeader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="Packet.Header.html" title="org.pcap4j.packet中的接口">Packet.Header</a></code></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="DnsPacket.html" title="org.pcap4j.packet中的类">DnsPacket</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">DnsPacket.DnsHeader</span>
extends <a href="AbstractPacket.AbstractHeader.html" title="org.pcap4j.packet中的类">AbstractPacket.AbstractHeader</a></pre>
<div class="block">DNS header

 <pre style="white-space: pre;">
 +---------------------+
 |        Header       |
 +---------------------+
 |       Question      | the question for the name server
 +---------------------+
 |        Answer       | RRs answering the question
 +---------------------+
 |      Authority      | RRs pointing toward an authority
 +---------------------+
 |      Additional     | RRs holding additional information
 +---------------------+

 Header:
                                 1  1  1  1  1  1
   0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5
 +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
 |                      ID                       |
 +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
 |QR|   Opcode  |AA|TC|RD|RA| Z|AD|CD|   RCODE   |
 +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
 |                    QDCOUNT                    |
 +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
 |                    ANCOUNT                    |
 +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
 |                    NSCOUNT                    |
 +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
 |                    ARCOUNT                    |
 +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
 </pre></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="https://tools.ietf.org/html/rfc1035">RFC 1035</a>, 
<a href="https://tools.ietf.org/html/rfc2535">RFC 2535</a>, 
<a href="../../../serialized-form.html#org.pcap4j.packet.DnsPacket.DnsHeader">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildString()">buildString</a></span>()</code></th>
<td class="colLast">
<div class="block">This method builds the value <a href="AbstractPacket.AbstractHeader.html#toString()"><code>toString()</code></a> will return.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcHashCode()">calcHashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">This method builds the value <a href="AbstractPacket.AbstractHeader.html#hashCode()"><code>hashCode()</code></a> will return using the byte array
 <a href="AbstractPacket.AbstractHeader.html#getRawData()"><code>getRawData()</code></a> returns.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Indicates whether some other object is "equal to" this one using return values of <a href="AbstractPacket.AbstractHeader.html#getRawData()"><code>getRawData()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="DnsResourceRecord.html" title="org.pcap4j.packet中的类">DnsResourceRecord</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdditionalInfo()">getAdditionalInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnCount()">getAnCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnCountAsInt()">getAnCountAsInt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="DnsResourceRecord.html" title="org.pcap4j.packet中的类">DnsResourceRecord</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnswers()">getAnswers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArCount()">getArCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArCountAsInt()">getArCountAsInt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="DnsResourceRecord.html" title="org.pcap4j.packet中的类">DnsResourceRecord</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuthorities()">getAuthorities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNsCount()">getNsCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNsCountAsInt()">getNsCountAsInt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="namednumber/DnsOpCode.html" title="org.pcap4j.packet.namednumber中的类">DnsOpCode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOpCode()">getOpCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQdCount()">getQdCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQdCountAsInt()">getQdCountAsInt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="DnsQuestion.html" title="org.pcap4j.packet中的类">DnsQuestion</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuestions()">getQuestions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;byte[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRawFields()">getRawFields</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of byte arrays which represents this header's fields.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="namednumber/DnsRCode.html" title="org.pcap4j.packet.namednumber中的类">DnsRCode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getrCode()">getrCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReservedBit()">getReservedBit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAuthenticData()">isAuthenticData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAuthoritativeAnswer()">isAuthoritativeAnswer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCheckingDisabled()">isCheckingDisabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRecursionAvailable()">isRecursionAvailable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRecursionDesired()">isRecursionDesired</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isResponse()">isResponse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTruncated()">isTruncated</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length()">length</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the header length in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.pcap4j.packet.AbstractPacket.AbstractHeader">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.pcap4j.packet.<a href="AbstractPacket.AbstractHeader.html" title="org.pcap4j.packet中的类">AbstractPacket.AbstractHeader</a></h3>
<code><a href="AbstractPacket.AbstractHeader.html#buildHexString()">buildHexString</a>, <a href="AbstractPacket.AbstractHeader.html#buildRawData()">buildRawData</a>, <a href="AbstractPacket.AbstractHeader.html#calcLength()">calcLength</a>, <a href="AbstractPacket.AbstractHeader.html#getRawData()">getRawData</a>, <a href="AbstractPacket.AbstractHeader.html#hashCode()">hashCode</a>, <a href="AbstractPacket.AbstractHeader.html#toHexString()">toHexString</a>, <a href="AbstractPacket.AbstractHeader.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a id="isResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResponse</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isResponse()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the QR bit is set to 1; false otherwise.</dd>
</dl>
</li>
</ul>
<a id="getOpCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpCode</h4>
<pre class="methodSignature">public&nbsp;<a href="namednumber/DnsOpCode.html" title="org.pcap4j.packet.namednumber中的类">DnsOpCode</a>&nbsp;getOpCode()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>opCode</dd>
</dl>
</li>
</ul>
<a id="isAuthoritativeAnswer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthoritativeAnswer</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAuthoritativeAnswer()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the AA bit is set to 1; false otherwise.</dd>
</dl>
</li>
</ul>
<a id="isTruncated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTruncated</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTruncated()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the TC bit is set to 1; false otherwise.</dd>
</dl>
</li>
</ul>
<a id="isRecursionDesired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecursionDesired</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRecursionDesired()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the RD bit is set to 1; false otherwise.</dd>
</dl>
</li>
</ul>
<a id="isRecursionAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecursionAvailable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRecursionAvailable()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the RA bit is set to 1; false otherwise.</dd>
</dl>
</li>
</ul>
<a id="getReservedBit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedBit</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getReservedBit()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the Z bit is set to 1; false otherwise.</dd>
</dl>
</li>
</ul>
<a id="isAuthenticData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthenticData</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAuthenticData()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the AD bit is set to 1; false otherwise.</dd>
</dl>
</li>
</ul>
<a id="isCheckingDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckingDisabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCheckingDisabled()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the CD bit is set to 1; false otherwise.</dd>
</dl>
</li>
</ul>
<a id="getrCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getrCode</h4>
<pre class="methodSignature">public&nbsp;<a href="namednumber/DnsRCode.html" title="org.pcap4j.packet.namednumber中的类">DnsRCode</a>&nbsp;getrCode()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>rCode</dd>
</dl>
</li>
</ul>
<a id="getQdCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQdCount</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;getQdCount()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>qdCount</dd>
</dl>
</li>
</ul>
<a id="getQdCountAsInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQdCountAsInt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getQdCountAsInt()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>qdCount</dd>
</dl>
</li>
</ul>
<a id="getAnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnCount</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;getAnCount()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>anCount</dd>
</dl>
</li>
</ul>
<a id="getAnCountAsInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnCountAsInt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAnCountAsInt()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>anCount</dd>
</dl>
</li>
</ul>
<a id="getNsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNsCount</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;getNsCount()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>nsCount</dd>
</dl>
</li>
</ul>
<a id="getNsCountAsInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNsCountAsInt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNsCountAsInt()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>nsCount</dd>
</dl>
</li>
</ul>
<a id="getArCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArCount</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;getArCount()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>arCount</dd>
</dl>
</li>
</ul>
<a id="getArCountAsInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArCountAsInt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getArCountAsInt()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>arCount</dd>
</dl>
</li>
</ul>
<a id="getQuestions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestions</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="DnsQuestion.html" title="org.pcap4j.packet中的类">DnsQuestion</a>&gt;&nbsp;getQuestions()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>questions</dd>
</dl>
</li>
</ul>
<a id="getAnswers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="DnsResourceRecord.html" title="org.pcap4j.packet中的类">DnsResourceRecord</a>&gt;&nbsp;getAnswers()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>answers</dd>
</dl>
</li>
</ul>
<a id="getAuthorities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorities</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="DnsResourceRecord.html" title="org.pcap4j.packet中的类">DnsResourceRecord</a>&gt;&nbsp;getAuthorities()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>authorities</dd>
</dl>
</li>
</ul>
<a id="getAdditionalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalInfo</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="DnsResourceRecord.html" title="org.pcap4j.packet中的类">DnsResourceRecord</a>&gt;&nbsp;getAdditionalInfo()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>additionalInfo</dd>
</dl>
</li>
</ul>
<a id="getRawFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawFields</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&lt;byte[]&gt;&nbsp;getRawFields()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="AbstractPacket.AbstractHeader.html#getRawFields()">AbstractPacket.AbstractHeader</a></code></span></div>
<div class="block">Returns a list of byte arrays which represents this header's fields. This method is called by
 <a href="AbstractPacket.AbstractHeader.html#calcLength()"><code>calcLength()</code></a> and <a href="AbstractPacket.AbstractHeader.html#buildRawData()"><code>buildRawData()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="AbstractPacket.AbstractHeader.html#getRawFields()">getRawFields</a></code>&nbsp;在类中&nbsp;<code><a href="AbstractPacket.AbstractHeader.html" title="org.pcap4j.packet中的类">AbstractPacket.AbstractHeader</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a list of byte arrays which represents this header's fields</dd>
</dl>
</li>
</ul>
<a id="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;length()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="AbstractPacket.AbstractHeader.html#length()">AbstractPacket.AbstractHeader</a></code></span></div>
<div class="block">Returns the header length in bytes. This method calls <a href="AbstractPacket.AbstractHeader.html#calcLength()"><code>calcLength()</code></a> and
 caches the return value when it is called for the first time, and then, this method returns
 the cached value from the second time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="Packet.Header.html#length()">length</a></code>&nbsp;在接口中&nbsp;<code><a href="Packet.Header.html" title="org.pcap4j.packet中的接口">Packet.Header</a></code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="AbstractPacket.AbstractHeader.html#length()">length</a></code>&nbsp;在类中&nbsp;<code><a href="AbstractPacket.AbstractHeader.html" title="org.pcap4j.packet中的类">AbstractPacket.AbstractHeader</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the length of the byte stream of the header represented by this object in bytes</dd>
</dl>
</li>
</ul>
<a id="buildString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildString</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;buildString()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="AbstractPacket.AbstractHeader.html#buildString()">AbstractPacket.AbstractHeader</a></code></span></div>
<div class="block">This method builds the value <a href="AbstractPacket.AbstractHeader.html#toString()"><code>toString()</code></a> will return.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="AbstractPacket.AbstractHeader.html#buildString()">buildString</a></code>&nbsp;在类中&nbsp;<code><a href="AbstractPacket.AbstractHeader.html" title="org.pcap4j.packet中的类">AbstractPacket.AbstractHeader</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a string representation of this object</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="AbstractPacket.AbstractHeader.html#equals(java.lang.Object)">AbstractPacket.AbstractHeader</a></code></span></div>
<div class="block">Indicates whether some other object is "equal to" this one using return values of <a href="AbstractPacket.AbstractHeader.html#getRawData()"><code>getRawData()</code></a>. This method should be overridden so that it does more strict
 comparisons more efficiently.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="AbstractPacket.AbstractHeader.html#equals(java.lang.Object)">equals</a></code>&nbsp;在类中&nbsp;<code><a href="AbstractPacket.AbstractHeader.html" title="org.pcap4j.packet中的类">AbstractPacket.AbstractHeader</a></code></dd>
</dl>
</li>
</ul>
<a id="calcHashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcHashCode</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;calcHashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="AbstractPacket.AbstractHeader.html#calcHashCode()">AbstractPacket.AbstractHeader</a></code></span></div>
<div class="block">This method builds the value <a href="AbstractPacket.AbstractHeader.html#hashCode()"><code>hashCode()</code></a> will return using the byte array
 <a href="AbstractPacket.AbstractHeader.html#getRawData()"><code>getRawData()</code></a> returns. This method may be better to be overridden for
 performance reason.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="AbstractPacket.AbstractHeader.html#calcHashCode()">calcHashCode</a></code>&nbsp;在类中&nbsp;<code><a href="AbstractPacket.AbstractHeader.html" title="org.pcap4j.packet中的类">AbstractPacket.AbstractHeader</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a calculated hash code value for the object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
