<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Feb 18 20:31:38 CST 2020 -->
<title>Dot11HtControl.Builder (Pcap4J 2.0.0-alpha API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dot11HtControl.Builder (Pcap4J 2.0.0-alpha API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.pcap4j.packet</a></div>
<h2 title="类 Dot11HtControl.Builder" class="title">类 Dot11HtControl.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.pcap4j.packet.Dot11HtControl.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="Dot11HtControl.html" title="org.pcap4j.packet中的类">Dot11HtControl</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">Dot11HtControl.Builder</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>pcap4j 1.7.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Builder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Dot11HtControl.Builder.html" title="org.pcap4j.packet中的类">Dot11HtControl.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acConstraint(boolean)">acConstraint</a></span>&#8203;(boolean&nbsp;acConstraint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Dot11HtControl.Builder.html" title="org.pcap4j.packet中的类">Dot11HtControl.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bit20(boolean)">bit20</a></span>&#8203;(boolean&nbsp;bit20)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Dot11HtControl.Builder.html" title="org.pcap4j.packet中的类">Dot11HtControl.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bit21(boolean)">bit21</a></span>&#8203;(boolean&nbsp;bit21)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Dot11HtControl.Builder.html" title="org.pcap4j.packet中的类">Dot11HtControl.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bit25(boolean)">bit25</a></span>&#8203;(boolean&nbsp;bit25)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Dot11HtControl.Builder.html" title="org.pcap4j.packet中的类">Dot11HtControl.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bit26(boolean)">bit26</a></span>&#8203;(boolean&nbsp;bit26)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Dot11HtControl.Builder.html" title="org.pcap4j.packet中的类">Dot11HtControl.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bit27(boolean)">bit27</a></span>&#8203;(boolean&nbsp;bit27)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Dot11HtControl.Builder.html" title="org.pcap4j.packet中的类">Dot11HtControl.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bit28(boolean)">bit28</a></span>&#8203;(boolean&nbsp;bit28)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Dot11HtControl.Builder.html" title="org.pcap4j.packet中的类">Dot11HtControl.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bit29(boolean)">bit29</a></span>&#8203;(boolean&nbsp;bit29)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Dot11HtControl.html" title="org.pcap4j.packet中的类">Dot11HtControl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Dot11HtControl.Builder.html" title="org.pcap4j.packet中的类">Dot11HtControl.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calibrationPosition(org.pcap4j.packet.Dot11HtControl.CalibrationPosition)">calibrationPosition</a></span>&#8203;(<a href="Dot11HtControl.CalibrationPosition.html" title="org.pcap4j.packet中的枚举">Dot11HtControl.CalibrationPosition</a>&nbsp;calibrationPosition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Dot11HtControl.Builder.html" title="org.pcap4j.packet中的类">Dot11HtControl.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calibrationSequence(byte)">calibrationSequence</a></span>&#8203;(byte&nbsp;calibrationSequence)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Dot11HtControl.Builder.html" title="org.pcap4j.packet中的类">Dot11HtControl.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#csiOrSteering(org.pcap4j.packet.Dot11HtControl.CsiOrSteering)">csiOrSteering</a></span>&#8203;(<a href="Dot11HtControl.CsiOrSteering.html" title="org.pcap4j.packet中的枚举">Dot11HtControl.CsiOrSteering</a>&nbsp;csiOrSteering)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Dot11HtControl.Builder.html" title="org.pcap4j.packet中的类">Dot11HtControl.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linkAdaptationControl(org.pcap4j.packet.Dot11LinkAdaptationControl)">linkAdaptationControl</a></span>&#8203;(<a href="Dot11LinkAdaptationControl.html" title="org.pcap4j.packet中的类">Dot11LinkAdaptationControl</a>&nbsp;linkAdaptationControl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Dot11HtControl.Builder.html" title="org.pcap4j.packet中的类">Dot11HtControl.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ndpAnnouncement(boolean)">ndpAnnouncement</a></span>&#8203;(boolean&nbsp;ndpAnnouncement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Dot11HtControl.Builder.html" title="org.pcap4j.packet中的类">Dot11HtControl.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rdgOrMorePpdu(boolean)">rdgOrMorePpdu</a></span>&#8203;(boolean&nbsp;rdgOrMorePpdu)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="linkAdaptationControl(org.pcap4j.packet.Dot11LinkAdaptationControl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkAdaptationControl</h4>
<pre class="methodSignature">public&nbsp;<a href="Dot11HtControl.Builder.html" title="org.pcap4j.packet中的类">Dot11HtControl.Builder</a>&nbsp;linkAdaptationControl&#8203;(<a href="Dot11LinkAdaptationControl.html" title="org.pcap4j.packet中的类">Dot11LinkAdaptationControl</a>&nbsp;linkAdaptationControl)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>linkAdaptationControl</code> - linkAdaptationControl</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>this Builder object for method chaining.</dd>
</dl>
</li>
</ul>
<a id="calibrationPosition(org.pcap4j.packet.Dot11HtControl.CalibrationPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calibrationPosition</h4>
<pre class="methodSignature">public&nbsp;<a href="Dot11HtControl.Builder.html" title="org.pcap4j.packet中的类">Dot11HtControl.Builder</a>&nbsp;calibrationPosition&#8203;(<a href="Dot11HtControl.CalibrationPosition.html" title="org.pcap4j.packet中的枚举">Dot11HtControl.CalibrationPosition</a>&nbsp;calibrationPosition)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>calibrationPosition</code> - calibrationPosition</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>this Builder object for method chaining.</dd>
</dl>
</li>
</ul>
<a id="calibrationSequence(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calibrationSequence</h4>
<pre class="methodSignature">public&nbsp;<a href="Dot11HtControl.Builder.html" title="org.pcap4j.packet中的类">Dot11HtControl.Builder</a>&nbsp;calibrationSequence&#8203;(byte&nbsp;calibrationSequence)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>calibrationSequence</code> - calibrationSequence. The value is between 0 and 3 (inclusive).</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>this Builder object for method chaining.</dd>
</dl>
</li>
</ul>
<a id="bit20(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bit20</h4>
<pre class="methodSignature">public&nbsp;<a href="Dot11HtControl.Builder.html" title="org.pcap4j.packet中的类">Dot11HtControl.Builder</a>&nbsp;bit20&#8203;(boolean&nbsp;bit20)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bit20</code> - bit20</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>this Builder object for method chaining.</dd>
</dl>
</li>
</ul>
<a id="bit21(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bit21</h4>
<pre class="methodSignature">public&nbsp;<a href="Dot11HtControl.Builder.html" title="org.pcap4j.packet中的类">Dot11HtControl.Builder</a>&nbsp;bit21&#8203;(boolean&nbsp;bit21)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bit21</code> - bit21</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>this Builder object for method chaining.</dd>
</dl>
</li>
</ul>
<a id="csiOrSteering(org.pcap4j.packet.Dot11HtControl.CsiOrSteering)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csiOrSteering</h4>
<pre class="methodSignature">public&nbsp;<a href="Dot11HtControl.Builder.html" title="org.pcap4j.packet中的类">Dot11HtControl.Builder</a>&nbsp;csiOrSteering&#8203;(<a href="Dot11HtControl.CsiOrSteering.html" title="org.pcap4j.packet中的枚举">Dot11HtControl.CsiOrSteering</a>&nbsp;csiOrSteering)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>csiOrSteering</code> - csiOrSteering</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>this Builder object for method chaining.</dd>
</dl>
</li>
</ul>
<a id="ndpAnnouncement(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ndpAnnouncement</h4>
<pre class="methodSignature">public&nbsp;<a href="Dot11HtControl.Builder.html" title="org.pcap4j.packet中的类">Dot11HtControl.Builder</a>&nbsp;ndpAnnouncement&#8203;(boolean&nbsp;ndpAnnouncement)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ndpAnnouncement</code> - ndpAnnouncement</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>this Builder object for method chaining.</dd>
</dl>
</li>
</ul>
<a id="bit25(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bit25</h4>
<pre class="methodSignature">public&nbsp;<a href="Dot11HtControl.Builder.html" title="org.pcap4j.packet中的类">Dot11HtControl.Builder</a>&nbsp;bit25&#8203;(boolean&nbsp;bit25)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bit25</code> - bit25</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>this Builder object for method chaining.</dd>
</dl>
</li>
</ul>
<a id="bit26(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bit26</h4>
<pre class="methodSignature">public&nbsp;<a href="Dot11HtControl.Builder.html" title="org.pcap4j.packet中的类">Dot11HtControl.Builder</a>&nbsp;bit26&#8203;(boolean&nbsp;bit26)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bit26</code> - bit26</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>this Builder object for method chaining.</dd>
</dl>
</li>
</ul>
<a id="bit27(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bit27</h4>
<pre class="methodSignature">public&nbsp;<a href="Dot11HtControl.Builder.html" title="org.pcap4j.packet中的类">Dot11HtControl.Builder</a>&nbsp;bit27&#8203;(boolean&nbsp;bit27)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bit27</code> - bit27</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>this Builder object for method chaining.</dd>
</dl>
</li>
</ul>
<a id="bit28(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bit28</h4>
<pre class="methodSignature">public&nbsp;<a href="Dot11HtControl.Builder.html" title="org.pcap4j.packet中的类">Dot11HtControl.Builder</a>&nbsp;bit28&#8203;(boolean&nbsp;bit28)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bit28</code> - bit28</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>this Builder object for method chaining.</dd>
</dl>
</li>
</ul>
<a id="bit29(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bit29</h4>
<pre class="methodSignature">public&nbsp;<a href="Dot11HtControl.Builder.html" title="org.pcap4j.packet中的类">Dot11HtControl.Builder</a>&nbsp;bit29&#8203;(boolean&nbsp;bit29)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bit29</code> - bit29</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>this Builder object for method chaining.</dd>
</dl>
</li>
</ul>
<a id="acConstraint(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acConstraint</h4>
<pre class="methodSignature">public&nbsp;<a href="Dot11HtControl.Builder.html" title="org.pcap4j.packet中的类">Dot11HtControl.Builder</a>&nbsp;acConstraint&#8203;(boolean&nbsp;acConstraint)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>acConstraint</code> - acConstraint</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>this Builder object for method chaining.</dd>
</dl>
</li>
</ul>
<a id="rdgOrMorePpdu(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rdgOrMorePpdu</h4>
<pre class="methodSignature">public&nbsp;<a href="Dot11HtControl.Builder.html" title="org.pcap4j.packet中的类">Dot11HtControl.Builder</a>&nbsp;rdgOrMorePpdu&#8203;(boolean&nbsp;rdgOrMorePpdu)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rdgOrMorePpdu</code> - rdgOrMorePpdu</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>this Builder object for method chaining.</dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="Dot11HtControl.html" title="org.pcap4j.packet中的类">Dot11HtControl</a>&nbsp;build()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a new Dot11HtControl object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
