<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Feb 18 20:31:38 CST 2020 -->
<title>Dot11LinkAdaptationControl (Pcap4J 2.0.0-alpha API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dot11LinkAdaptationControl (Pcap4J 2.0.0-alpha API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.pcap4j.packet</a></div>
<h2 title="类 Dot11LinkAdaptationControl" class="title">类 Dot11LinkAdaptationControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.pcap4j.packet.Dot11LinkAdaptationControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">Dot11LinkAdaptationControl</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Link Adaptation Control field of an IEEE802.11 frame.

 <pre><code>
      0        1        2        3        4        5        6        7
 +--------+--------+--------+--------+--------+--------+--------+--------+
 |VHT_MFB |  TRQ   |                MAI                |       MFSI      |
 +--------+--------+--------+--------+--------+--------+--------+--------+
 |  MFSI  |                           MFB/ASELC                          |
 +--------+--------+--------+--------+--------+--------+--------+--------+
 </code></pre></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>pcap4j 1.7.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="http://standards.ieee.org/getieee802/download/802.11-2012.pdf">IEEE802.11</a>, 
<a href="../../../serialized-form.html#org.pcap4j.packet.Dot11LinkAdaptationControl">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Dot11LinkAdaptationControl.Aselc.html" title="org.pcap4j.packet中的类">Dot11LinkAdaptationControl.Aselc</a></span></code></th>
<td class="colLast">
<div class="block">ASELC subfield</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Dot11LinkAdaptationControl.AselCommand.html" title="org.pcap4j.packet中的枚举">Dot11LinkAdaptationControl.AselCommand</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Dot11LinkAdaptationControl.Builder.html" title="org.pcap4j.packet中的类">Dot11LinkAdaptationControl.Builder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Dot11LinkAdaptationControl.Mai.html" title="org.pcap4j.packet中的类">Dot11LinkAdaptationControl.Mai</a></span></code></th>
<td class="colLast">
<div class="block">MAI subfield</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ASELI">ASELI</a></span></code></th>
<td class="colLast">
<div class="block">ASELI</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Dot11LinkAdaptationControl.Aselc.html" title="org.pcap4j.packet中的类">Dot11LinkAdaptationControl.Aselc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAselc()">getAselc</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Dot11LinkAdaptationControl.Builder.html" title="org.pcap4j.packet中的类">Dot11LinkAdaptationControl.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuilder()">getBuilder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Dot11LinkAdaptationControl.Mai.html" title="org.pcap4j.packet中的类">Dot11LinkAdaptationControl.Mai</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMai()">getMai</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMfb()">getMfb</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMfbAsInteger()">getMfbAsInteger</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMfsi()">getMfsi</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMfsiAsInt()">getMfsiAsInt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRawData()">getRawData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAselIndicated()">isAselIndicated</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTrq()">isTrq</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVhtMfb()">isVhtMfb</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length()">length</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="Dot11LinkAdaptationControl.html" title="org.pcap4j.packet中的类">Dot11LinkAdaptationControl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newInstance(byte%5B%5D,int,int)">newInstance</a></span>&#8203;(byte[]&nbsp;rawData,
           int&nbsp;offset,
           int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">A static factory method.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="ASELI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASELI</h4>
<pre>public static final&nbsp;byte ASELI</pre>
<div class="block">ASELI</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#org.pcap4j.packet.Dot11LinkAdaptationControl.ASELI">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="newInstance(byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="Dot11LinkAdaptationControl.html" title="org.pcap4j.packet中的类">Dot11LinkAdaptationControl</a>&nbsp;newInstance&#8203;(byte[]&nbsp;rawData,
                                                     int&nbsp;offset,
                                                     int&nbsp;length)
                                              throws <a href="IllegalRawDataException.html" title="org.pcap4j.packet中的类">IllegalRawDataException</a></pre>
<div class="block">A static factory method. This method validates the arguments by <a href="../util/ByteArrays.html#validateBounds(byte%5B%5D,int,int)"><code>ByteArrays.validateBounds(byte[], int, int)</code></a>, which may throw exceptions undocumented here.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rawData</code> - rawData</dd>
<dd><code>offset</code> - offset</dd>
<dd><code>length</code> - length</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a new Dot11LinkAdaptationControl object.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="IllegalRawDataException.html" title="org.pcap4j.packet中的类">IllegalRawDataException</a></code> - if parsing the raw data fails.</dd>
</dl>
</li>
</ul>
<a id="isVhtMfb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVhtMfb</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVhtMfb()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the VHT_MFB field is set to 1; false otherwise.</dd>
</dl>
</li>
</ul>
<a id="isTrq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrq</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTrq()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the TRQ field is set to 1; false otherwise.</dd>
</dl>
</li>
</ul>
<a id="isAselIndicated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAselIndicated</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAselIndicated()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the MAI field is set to 14 (ASELI); false otherwise.</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="#ASELI"><code>ASELI</code></a></dd>
</dl>
</li>
</ul>
<a id="getMai()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMai</h4>
<pre class="methodSignature">public&nbsp;<a href="Dot11LinkAdaptationControl.Mai.html" title="org.pcap4j.packet中的类">Dot11LinkAdaptationControl.Mai</a>&nbsp;getMai()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a <a href="Dot11LinkAdaptationControl.Mai.html" title="org.pcap4j.packet中的类"><code>Dot11LinkAdaptationControl.Mai</code></a> object if <a href="#isAselIndicated()"><code>isAselIndicated</code></a> returns false;
     otherwise null.</dd>
</dl>
</li>
</ul>
<a id="getMfsi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMfsi</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getMfsi()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>mfsi</dd>
</dl>
</li>
</ul>
<a id="getMfsiAsInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMfsiAsInt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMfsiAsInt()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>mfsi</dd>
</dl>
</li>
</ul>
<a id="getMfb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMfb</h4>
<pre class="methodSignature">public&nbsp;java.lang.Byte&nbsp;getMfb()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the value of MFB if <a href="#isAselIndicated()"><code>isAselIndicated</code></a> returns false; otherwise
     null.</dd>
</dl>
</li>
</ul>
<a id="getMfbAsInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMfbAsInteger</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getMfbAsInteger()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the value of MFB if <a href="#isAselIndicated()"><code>isAselIndicated</code></a> returns false; otherwise
     null.</dd>
</dl>
</li>
</ul>
<a id="getAselc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAselc</h4>
<pre class="methodSignature">public&nbsp;<a href="Dot11LinkAdaptationControl.Aselc.html" title="org.pcap4j.packet中的类">Dot11LinkAdaptationControl.Aselc</a>&nbsp;getAselc()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>an <a href="Dot11LinkAdaptationControl.Aselc.html" title="org.pcap4j.packet中的类"><code>Dot11LinkAdaptationControl.Aselc</code></a> object if <a href="#isAselIndicated()"><code>isAselIndicated</code></a> returns true;
     otherwise null.</dd>
</dl>
</li>
</ul>
<a id="getBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuilder</h4>
<pre class="methodSignature">public&nbsp;<a href="Dot11LinkAdaptationControl.Builder.html" title="org.pcap4j.packet中的类">Dot11LinkAdaptationControl.Builder</a>&nbsp;getBuilder()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a new Builder object populated with this object's fields.</dd>
</dl>
</li>
</ul>
<a id="getRawData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawData</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getRawData()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the raw data.</dd>
</dl>
</li>
</ul>
<a id="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;length()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>length</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>hashCode</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
