<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Feb 18 20:31:38 CST 2020 -->
<title>Dot11SupportedRatesElement (Pcap4J 2.0.0-alpha API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dot11SupportedRatesElement (Pcap4J 2.0.0-alpha API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.pcap4j.packet</a></div>
<h2 title="类 Dot11SupportedRatesElement" class="title">类 Dot11SupportedRatesElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Dot11InformationElement.html" title="org.pcap4j.packet中的类">org.pcap4j.packet.Dot11InformationElement</a></li>
<li>
<ul class="inheritance">
<li><a href="Dot11AbstractSupportedRatesElement.html" title="org.pcap4j.packet中的类">org.pcap4j.packet.Dot11AbstractSupportedRatesElement</a></li>
<li>
<ul class="inheritance">
<li>org.pcap4j.packet.Dot11SupportedRatesElement</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">Dot11SupportedRatesElement</span>
extends <a href="Dot11AbstractSupportedRatesElement.html" title="org.pcap4j.packet中的类">Dot11AbstractSupportedRatesElement</a></pre>
<div class="block">IEEE802.11 Supported Rates element

 <pre style="white-space: pre;">
       1         1          0-8
 +----------+----------+-----------------
 |Element ID|  Length  | Supported Rates
 +----------+----------+-----------------
 Element ID: 1
 </pre>

 The Supported Rates element specifies up to eight rates in the OperationalRateSet parameter, as
 described in the MLME-JOIN.request and MLME-START.request primitives, and zero or more BSS
 membership selectors. The Information field is encoded as 1 to 8 octets, where each octet
 describes a single Supported Rate or BSS membership selector. Within Beacon, Probe Response,
 Association Response, Reassociation Response, Mesh Peering Open, and Mesh Peering Confirm
 management frames, each Supported Rate contained in the BSSBasicRateSet parameter is encoded as
 an octet with the MSB (bit 7) set to 1, and bits 6 to 0 are set to the data rate, if necessary
 rounded up to the next 500kb/s, in units of 500 kb/s. Rates not contained in the BSSBasicRateSet
 parameter are encoded with the MSB set to 0, and bits 6 to 0 are set to the appropriate value.
 The MSB of each Supported Rate octet in other management frame types is ignored by receiving
 STAs. Within Beacon, Probe Response, Association Response, Reassociation Response, Mesh Peering
 Open, and Mesh Peering Confirm management frames, each BSS membership selector contained in the
 BSSMembershipSelectorSet parameter is encoded as an octet with the MSB (bit 7) set to 1, and bits
 6 to 0 are set to the encoded value for the selector. A BSS membership selector that has the MSB
 (bit 7) set to 1 in the Supported Rates element is defined to be basic.</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>pcap4j 1.7.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="http://standards.ieee.org/getieee802/download/802.11-2012.pdf">IEEE802.11</a>, 
<a href="../../../serialized-form.html#org.pcap4j.packet.Dot11SupportedRatesElement">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Dot11SupportedRatesElement.Builder.html" title="org.pcap4j.packet中的类">Dot11SupportedRatesElement.Builder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.pcap4j.packet.Dot11AbstractSupportedRatesElement">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;org.pcap4j.packet.<a href="Dot11AbstractSupportedRatesElement.html" title="org.pcap4j.packet中的类">Dot11AbstractSupportedRatesElement</a></h3>
<code><a href="Dot11AbstractSupportedRatesElement.BssMembershipSelector.html" title="org.pcap4j.packet中的类">Dot11AbstractSupportedRatesElement.BssMembershipSelector</a>, <a href="Dot11AbstractSupportedRatesElement.Datum.html" title="org.pcap4j.packet中的接口">Dot11AbstractSupportedRatesElement.Datum</a>, <a href="Dot11AbstractSupportedRatesElement.Rate.html" title="org.pcap4j.packet中的类">Dot11AbstractSupportedRatesElement.Rate</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Dot11SupportedRatesElement.Builder.html" title="org.pcap4j.packet中的类">Dot11SupportedRatesElement.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuilder()">getBuilder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElementName()">getElementName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Dot11SupportedRatesElement.html" title="org.pcap4j.packet中的类">Dot11SupportedRatesElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newInstance(byte%5B%5D,int,int)">newInstance</a></span>&#8203;(byte[]&nbsp;rawData,
           int&nbsp;offset,
           int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">A static factory method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.pcap4j.packet.Dot11AbstractSupportedRatesElement">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.pcap4j.packet.<a href="Dot11AbstractSupportedRatesElement.html" title="org.pcap4j.packet中的类">Dot11AbstractSupportedRatesElement</a></h3>
<code><a href="Dot11AbstractSupportedRatesElement.html#equals(java.lang.Object)">equals</a>, <a href="Dot11AbstractSupportedRatesElement.html#getBssMembershipSelectors()">getBssMembershipSelectors</a>, <a href="Dot11AbstractSupportedRatesElement.html#getRates()">getRates</a>, <a href="Dot11AbstractSupportedRatesElement.html#getRawData()">getRawData</a>, <a href="Dot11AbstractSupportedRatesElement.html#hashCode()">hashCode</a>, <a href="Dot11AbstractSupportedRatesElement.html#length()">length</a>, <a href="Dot11AbstractSupportedRatesElement.html#toString()">toString</a>, <a href="Dot11AbstractSupportedRatesElement.html#toString(java.lang.String)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.pcap4j.packet.Dot11InformationElement">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.pcap4j.packet.<a href="Dot11InformationElement.html" title="org.pcap4j.packet中的类">Dot11InformationElement</a></h3>
<code><a href="Dot11InformationElement.html#getElementId()">getElementId</a>, <a href="Dot11InformationElement.html#getLength()">getLength</a>, <a href="Dot11InformationElement.html#getLengthAsInt()">getLengthAsInt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="newInstance(byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="Dot11SupportedRatesElement.html" title="org.pcap4j.packet中的类">Dot11SupportedRatesElement</a>&nbsp;newInstance&#8203;(byte[]&nbsp;rawData,
                                                     int&nbsp;offset,
                                                     int&nbsp;length)
                                              throws <a href="IllegalRawDataException.html" title="org.pcap4j.packet中的类">IllegalRawDataException</a></pre>
<div class="block">A static factory method. This method validates the arguments by <a href="../util/ByteArrays.html#validateBounds(byte%5B%5D,int,int)"><code>ByteArrays.validateBounds(byte[], int, int)</code></a>, which may throw exceptions undocumented here.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rawData</code> - rawData</dd>
<dd><code>offset</code> - offset</dd>
<dd><code>length</code> - length</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a new Dot11SupportedRatesElement object.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="IllegalRawDataException.html" title="org.pcap4j.packet中的类">IllegalRawDataException</a></code> - if parsing the raw data fails.</dd>
</dl>
</li>
</ul>
<a id="getBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuilder</h4>
<pre class="methodSignature">public&nbsp;<a href="Dot11SupportedRatesElement.Builder.html" title="org.pcap4j.packet中的类">Dot11SupportedRatesElement.Builder</a>&nbsp;getBuilder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="Dot11AbstractSupportedRatesElement.html#getBuilder()">getBuilder</a></code>&nbsp;在类中&nbsp;<code><a href="Dot11AbstractSupportedRatesElement.html" title="org.pcap4j.packet中的类">Dot11AbstractSupportedRatesElement</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a new Builder object populated with this object's fields.</dd>
</dl>
</li>
</ul>
<a id="getElementName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElementName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getElementName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="Dot11AbstractSupportedRatesElement.html#getElementName()">getElementName</a></code>&nbsp;在类中&nbsp;<code><a href="Dot11AbstractSupportedRatesElement.html" title="org.pcap4j.packet中的类">Dot11AbstractSupportedRatesElement</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>element name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
