<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Feb 18 20:31:38 CST 2020 -->
<title>HdlcPppPacket (Pcap4J 2.0.0-alpha API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HdlcPppPacket (Pcap4J 2.0.0-alpha API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.pcap4j.packet</a></div>
<h2 title="类 HdlcPppPacket" class="title">类 HdlcPppPacket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractPacket.html" title="org.pcap4j.packet中的类">org.pcap4j.packet.AbstractPacket</a></li>
<li>
<ul class="inheritance">
<li>org.pcap4j.packet.HdlcPppPacket</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Iterable&lt;<a href="Packet.html" title="org.pcap4j.packet中的接口">Packet</a>&gt;</code>, <code><a href="Packet.html" title="org.pcap4j.packet中的接口">Packet</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">HdlcPppPacket</span>
extends <a href="AbstractPacket.html" title="org.pcap4j.packet中的类">AbstractPacket</a></pre>
<div class="block">https://tools.ietf.org/html/rfc1662</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>pcap4j 1.4.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../serialized-form.html#org.pcap4j.packet.HdlcPppPacket">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="HdlcPppPacket.Builder.html" title="org.pcap4j.packet中的类">HdlcPppPacket.Builder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="HdlcPppPacket.HdlcPppHeader.html" title="org.pcap4j.packet中的类">HdlcPppPacket.HdlcPppHeader</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.pcap4j.packet.AbstractPacket">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;org.pcap4j.packet.<a href="AbstractPacket.html" title="org.pcap4j.packet中的类">AbstractPacket</a></h3>
<code><a href="AbstractPacket.AbstractBuilder.html" title="org.pcap4j.packet中的类">AbstractPacket.AbstractBuilder</a>, <a href="AbstractPacket.AbstractHeader.html" title="org.pcap4j.packet中的类">AbstractPacket.AbstractHeader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.pcap4j.packet.Packet">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;org.pcap4j.packet.<a href="Packet.html" title="org.pcap4j.packet中的接口">Packet</a></h3>
<code><a href="Packet.Header.html" title="org.pcap4j.packet中的接口">Packet.Header</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildRawData()">buildRawData</a></span>()</code></th>
<td class="colLast">
<div class="block">This method builds the value <a href="AbstractPacket.html#getRawData()"><code>getRawData()</code></a> will return by concatenating the
 header's raw data and the payload's raw data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildString()">buildString</a></span>()</code></th>
<td class="colLast">
<div class="block">This method builds the value <a href="AbstractPacket.html#toString()"><code>toString()</code></a> will return by concatenating the
 header's string representation and the payload's string representation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcHashCode()">calcHashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">This method calculates the value <a href="AbstractPacket.html#hashCode()"><code>hashCode()</code></a> will return using the header's
 hash code and the payload's hash code.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcLength()">calcLength</a></span>()</code></th>
<td class="colLast">
<div class="block">This method calculates the value <a href="AbstractPacket.html#length()"><code>length()</code></a> will return by adding up the header
 length and the payload length.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="HdlcPppPacket.Builder.html" title="org.pcap4j.packet中的类">HdlcPppPacket.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuilder()">getBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new Builder object populated with this object's fields' values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="HdlcPppPacket.HdlcPppHeader.html" title="org.pcap4j.packet中的类">HdlcPppPacket.HdlcPppHeader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeader()">getHeader</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Header object representing this packet's header.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPad()">getPad</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Packet.html" title="org.pcap4j.packet中的接口">Packet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPayload()">getPayload</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Packet object representing this packet's payload.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="HdlcPppPacket.html" title="org.pcap4j.packet中的类">HdlcPppPacket</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newPacket(byte%5B%5D,int,int)">newPacket</a></span>&#8203;(byte[]&nbsp;rawData,
         int&nbsp;offset,
         int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">A static factory method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.pcap4j.packet.AbstractPacket">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.pcap4j.packet.<a href="AbstractPacket.html" title="org.pcap4j.packet中的类">AbstractPacket</a></h3>
<code><a href="AbstractPacket.html#buildHexString()">buildHexString</a>, <a href="AbstractPacket.html#getRawData()">getRawData</a>, <a href="AbstractPacket.html#hashCode()">hashCode</a>, <a href="AbstractPacket.html#length()">length</a>, <a href="AbstractPacket.html#toHexString()">toHexString</a>, <a href="AbstractPacket.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.pcap4j.packet.Packet">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.pcap4j.packet.<a href="Packet.html" title="org.pcap4j.packet中的接口">Packet</a></h3>
<code><a href="Packet.html#contains(java.lang.Class)">contains</a>, <a href="Packet.html#get(java.lang.Class)">get</a>, <a href="Packet.html#getLowerLayerOf(java.lang.Class)">getLowerLayerOf</a>, <a href="Packet.html#iterator()">iterator</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="newPacket(byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPacket</h4>
<pre class="methodSignature">public static&nbsp;<a href="HdlcPppPacket.html" title="org.pcap4j.packet中的类">HdlcPppPacket</a>&nbsp;newPacket&#8203;(byte[]&nbsp;rawData,
                                      int&nbsp;offset,
                                      int&nbsp;length)
                               throws <a href="IllegalRawDataException.html" title="org.pcap4j.packet中的类">IllegalRawDataException</a></pre>
<div class="block">A static factory method. This method validates the arguments by <a href="../util/ByteArrays.html#validateBounds(byte%5B%5D,int,int)"><code>ByteArrays.validateBounds(byte[], int, int)</code></a>, which may throw exceptions undocumented here.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rawData</code> - rawData</dd>
<dd><code>offset</code> - offset</dd>
<dd><code>length</code> - length</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a new HdlcPppPacket object.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="IllegalRawDataException.html" title="org.pcap4j.packet中的类">IllegalRawDataException</a></code> - if parsing the raw data fails.</dd>
</dl>
</li>
</ul>
<a id="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre class="methodSignature">public&nbsp;<a href="HdlcPppPacket.HdlcPppHeader.html" title="org.pcap4j.packet中的类">HdlcPppPacket.HdlcPppHeader</a>&nbsp;getHeader()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="AbstractPacket.html#getHeader()">AbstractPacket</a></code></span></div>
<div class="block">Returns the Header object representing this packet's header. This subclass have to override
 this method if the packet represented by the subclass has a header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="Packet.html#getHeader()">getHeader</a></code>&nbsp;在接口中&nbsp;<code><a href="Packet.html" title="org.pcap4j.packet中的接口">Packet</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the Header object representing this packet's header. May be null if the header doesn't
     exist</dd>
</dl>
</li>
</ul>
<a id="getBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuilder</h4>
<pre class="methodSignature">public&nbsp;<a href="HdlcPppPacket.Builder.html" title="org.pcap4j.packet中的类">HdlcPppPacket.Builder</a>&nbsp;getBuilder()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="Packet.html#getBuilder()">Packet</a></code></span></div>
<div class="block">Returns a new Builder object populated with this object's fields' values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="Packet.html#getBuilder()">getBuilder</a></code>&nbsp;在接口中&nbsp;<code><a href="Packet.html" title="org.pcap4j.packet中的接口">Packet</a></code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="AbstractPacket.html#getBuilder()">getBuilder</a></code>&nbsp;在类中&nbsp;<code><a href="AbstractPacket.html" title="org.pcap4j.packet中的类">AbstractPacket</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a new Builder object populated with this object's fields values</dd>
</dl>
</li>
</ul>
<a id="getPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayload</h4>
<pre class="methodSignature">public&nbsp;<a href="Packet.html" title="org.pcap4j.packet中的接口">Packet</a>&nbsp;getPayload()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="AbstractPacket.html#getPayload()">AbstractPacket</a></code></span></div>
<div class="block">Returns the Packet object representing this packet's payload. This subclass have to override
 this method if the packet represented by the subclass has a payload.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="Packet.html#getPayload()">getPayload</a></code>&nbsp;在接口中&nbsp;<code><a href="Packet.html" title="org.pcap4j.packet中的接口">Packet</a></code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="AbstractPacket.html#getPayload()">getPayload</a></code>&nbsp;在类中&nbsp;<code><a href="AbstractPacket.html" title="org.pcap4j.packet中的类">AbstractPacket</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the Packet object representing this packet's payload. May be null if the payload
     doesn't exist</dd>
</dl>
</li>
</ul>
<a id="getPad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPad</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getPad()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>pad</dd>
</dl>
</li>
</ul>
<a id="calcLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcLength</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;calcLength()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="AbstractPacket.html#calcLength()">AbstractPacket</a></code></span></div>
<div class="block">This method calculates the value <a href="AbstractPacket.html#length()"><code>length()</code></a> will return by adding up the header
 length and the payload length. If you write this subclass which represents a packet with extra
 parts (e.g. a trailer), you need to override this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="AbstractPacket.html#calcLength()">calcLength</a></code>&nbsp;在类中&nbsp;<code><a href="AbstractPacket.html" title="org.pcap4j.packet中的类">AbstractPacket</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a calculated length</dd>
</dl>
</li>
</ul>
<a id="buildRawData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRawData</h4>
<pre class="methodSignature">protected&nbsp;byte[]&nbsp;buildRawData()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="AbstractPacket.html#buildRawData()">AbstractPacket</a></code></span></div>
<div class="block">This method builds the value <a href="AbstractPacket.html#getRawData()"><code>getRawData()</code></a> will return by concatenating the
 header's raw data and the payload's raw data. If you write this subclass which represents a
 packet with extra parts (e.g. a trailer), you need to override this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="AbstractPacket.html#buildRawData()">buildRawData</a></code>&nbsp;在类中&nbsp;<code><a href="AbstractPacket.html" title="org.pcap4j.packet中的类">AbstractPacket</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a raw data built</dd>
</dl>
</li>
</ul>
<a id="buildString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildString</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;buildString()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="AbstractPacket.html#buildString()">AbstractPacket</a></code></span></div>
<div class="block">This method builds the value <a href="AbstractPacket.html#toString()"><code>toString()</code></a> will return by concatenating the
 header's string representation and the payload's string representation. If you write this
 subclass which represents a packet with extra parts (e.g. a trailer), you need to override this
 method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="AbstractPacket.html#buildString()">buildString</a></code>&nbsp;在类中&nbsp;<code><a href="AbstractPacket.html" title="org.pcap4j.packet中的类">AbstractPacket</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a string representation of this object</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="AbstractPacket.html#equals(java.lang.Object)">AbstractPacket</a></code></span></div>
<div class="block">Indicates whether some other object is "equal to" this one. This method firstly compares this
 packet's header using the header's equals(Object) method, then compares this packet's payload
 using the payload's equals(Object) method. If you write this subclass with fields which
 represent somethings other than header or payload, you need to override this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="AbstractPacket.html#equals(java.lang.Object)">equals</a></code>&nbsp;在类中&nbsp;<code><a href="AbstractPacket.html" title="org.pcap4j.packet中的类">AbstractPacket</a></code></dd>
</dl>
</li>
</ul>
<a id="calcHashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcHashCode</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;calcHashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="AbstractPacket.html#calcHashCode()">AbstractPacket</a></code></span></div>
<div class="block">This method calculates the value <a href="AbstractPacket.html#hashCode()"><code>hashCode()</code></a> will return using the header's
 hash code and the payload's hash code. If you write this subclass which represents a packet
 with extra parts (e.g. a trailer), you need to override this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="AbstractPacket.html#calcHashCode()">calcHashCode</a></code>&nbsp;在类中&nbsp;<code><a href="AbstractPacket.html" title="org.pcap4j.packet中的类">AbstractPacket</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a calculated hash code value for the object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
