<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Feb 18 20:31:38 CST 2020 -->
<title>IcmpV6RouterAdvertisementPacket.IcmpV6RouterAdvertisementHeader (Pcap4J 2.0.0-alpha API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IcmpV6RouterAdvertisementPacket.IcmpV6RouterAdvertisementHeader (Pcap4J 2.0.0-alpha API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.pcap4j.packet</a></div>
<h2 title="类 IcmpV6RouterAdvertisementPacket.IcmpV6RouterAdvertisementHeader" class="title">类 IcmpV6RouterAdvertisementPacket.IcmpV6RouterAdvertisementHeader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractPacket.AbstractHeader.html" title="org.pcap4j.packet中的类">org.pcap4j.packet.AbstractPacket.AbstractHeader</a></li>
<li>
<ul class="inheritance">
<li>org.pcap4j.packet.IcmpV6RouterAdvertisementPacket.IcmpV6RouterAdvertisementHeader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="Packet.Header.html" title="org.pcap4j.packet中的接口">Packet.Header</a></code></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="IcmpV6RouterAdvertisementPacket.html" title="org.pcap4j.packet中的类">IcmpV6RouterAdvertisementPacket</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">IcmpV6RouterAdvertisementPacket.IcmpV6RouterAdvertisementHeader</span>
extends <a href="AbstractPacket.AbstractHeader.html" title="org.pcap4j.packet中的类">AbstractPacket.AbstractHeader</a></pre>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>pcap4j 0.9.15</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../serialized-form.html#org.pcap4j.packet.IcmpV6RouterAdvertisementPacket.IcmpV6RouterAdvertisementHeader">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildString()">buildString</a></span>()</code></th>
<td class="colLast">
<div class="block">This method builds the value <a href="AbstractPacket.AbstractHeader.html#toString()"><code>toString()</code></a> will return.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcHashCode()">calcHashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">This method builds the value <a href="AbstractPacket.AbstractHeader.html#hashCode()"><code>hashCode()</code></a> will return using the byte array
 <a href="AbstractPacket.AbstractHeader.html#getRawData()"><code>getRawData()</code></a> returns.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcLength()">calcLength</a></span>()</code></th>
<td class="colLast">
<div class="block">This method calculates the value <a href="AbstractPacket.AbstractHeader.html#length()"><code>length()</code></a> will return by adding up the
 lengths of byte arrays in the list <a href="AbstractPacket.AbstractHeader.html#getRawFields()"><code>getRawFields()</code></a> returns.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Indicates whether some other object is "equal to" this one using return values of <a href="AbstractPacket.AbstractHeader.html#getRawData()"><code>getRawData()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurHopLimit()">getCurHopLimit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurHopLimitAsInt()">getCurHopLimitAsInt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getManagedAddressConfigurationFlag()">getManagedAddressConfigurationFlag</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="IcmpV6CommonPacket.IpV6NeighborDiscoveryOption.html" title="org.pcap4j.packet中的接口">IcmpV6CommonPacket.IpV6NeighborDiscoveryOption</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptions()">getOptions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOtherConfigurationFlag()">getOtherConfigurationFlag</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;byte[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRawFields()">getRawFields</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of byte arrays which represents this header's fields.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReachableTime()">getReachableTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReachableTimeAsLong()">getReachableTimeAsLong</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReserved()">getReserved</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRetransTimer()">getRetransTimer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRetransTimerAsLong()">getRetransTimerAsLong</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRouterLifetime()">getRouterLifetime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRouterLifetimeAsInt()">getRouterLifetimeAsInt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.pcap4j.packet.AbstractPacket.AbstractHeader">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.pcap4j.packet.<a href="AbstractPacket.AbstractHeader.html" title="org.pcap4j.packet中的类">AbstractPacket.AbstractHeader</a></h3>
<code><a href="AbstractPacket.AbstractHeader.html#buildHexString()">buildHexString</a>, <a href="AbstractPacket.AbstractHeader.html#buildRawData()">buildRawData</a>, <a href="AbstractPacket.AbstractHeader.html#getRawData()">getRawData</a>, <a href="AbstractPacket.AbstractHeader.html#hashCode()">hashCode</a>, <a href="AbstractPacket.AbstractHeader.html#length()">length</a>, <a href="AbstractPacket.AbstractHeader.html#toHexString()">toHexString</a>, <a href="AbstractPacket.AbstractHeader.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getCurHopLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurHopLimit</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getCurHopLimit()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>curHopLimit</dd>
</dl>
</li>
</ul>
<a id="getCurHopLimitAsInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurHopLimitAsInt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurHopLimitAsInt()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>curHopLimit</dd>
</dl>
</li>
</ul>
<a id="getManagedAddressConfigurationFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagedAddressConfigurationFlag</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getManagedAddressConfigurationFlag()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>managedAddressConfigurationFlag</dd>
</dl>
</li>
</ul>
<a id="getOtherConfigurationFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherConfigurationFlag</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getOtherConfigurationFlag()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>otherConfigurationFlag</dd>
</dl>
</li>
</ul>
<a id="getReserved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserved</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getReserved()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>reserved</dd>
</dl>
</li>
</ul>
<a id="getRouterLifetime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouterLifetime</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;getRouterLifetime()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>routerLifetime</dd>
</dl>
</li>
</ul>
<a id="getRouterLifetimeAsInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouterLifetimeAsInt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRouterLifetimeAsInt()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>routerLifetime</dd>
</dl>
</li>
</ul>
<a id="getReachableTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReachableTime</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getReachableTime()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>reachableTime</dd>
</dl>
</li>
</ul>
<a id="getReachableTimeAsLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReachableTimeAsLong</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getReachableTimeAsLong()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>reachableTime</dd>
</dl>
</li>
</ul>
<a id="getRetransTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetransTimer</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRetransTimer()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>retransTimer</dd>
</dl>
</li>
</ul>
<a id="getRetransTimerAsLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetransTimerAsLong</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getRetransTimerAsLong()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>retransTimer</dd>
</dl>
</li>
</ul>
<a id="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="IcmpV6CommonPacket.IpV6NeighborDiscoveryOption.html" title="org.pcap4j.packet中的接口">IcmpV6CommonPacket.IpV6NeighborDiscoveryOption</a>&gt;&nbsp;getOptions()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>options</dd>
</dl>
</li>
</ul>
<a id="getRawFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawFields</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&lt;byte[]&gt;&nbsp;getRawFields()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="AbstractPacket.AbstractHeader.html#getRawFields()">AbstractPacket.AbstractHeader</a></code></span></div>
<div class="block">Returns a list of byte arrays which represents this header's fields. This method is called by
 <a href="AbstractPacket.AbstractHeader.html#calcLength()"><code>calcLength()</code></a> and <a href="AbstractPacket.AbstractHeader.html#buildRawData()"><code>buildRawData()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="AbstractPacket.AbstractHeader.html#getRawFields()">getRawFields</a></code>&nbsp;在类中&nbsp;<code><a href="AbstractPacket.AbstractHeader.html" title="org.pcap4j.packet中的类">AbstractPacket.AbstractHeader</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a list of byte arrays which represents this header's fields</dd>
</dl>
</li>
</ul>
<a id="calcLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcLength</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;calcLength()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="AbstractPacket.AbstractHeader.html#calcLength()">AbstractPacket.AbstractHeader</a></code></span></div>
<div class="block">This method calculates the value <a href="AbstractPacket.AbstractHeader.html#length()"><code>length()</code></a> will return by adding up the
 lengths of byte arrays in the list <a href="AbstractPacket.AbstractHeader.html#getRawFields()"><code>getRawFields()</code></a> returns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="AbstractPacket.AbstractHeader.html#calcLength()">calcLength</a></code>&nbsp;在类中&nbsp;<code><a href="AbstractPacket.AbstractHeader.html" title="org.pcap4j.packet中的类">AbstractPacket.AbstractHeader</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a calculated length</dd>
</dl>
</li>
</ul>
<a id="buildString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildString</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;buildString()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="AbstractPacket.AbstractHeader.html#buildString()">AbstractPacket.AbstractHeader</a></code></span></div>
<div class="block">This method builds the value <a href="AbstractPacket.AbstractHeader.html#toString()"><code>toString()</code></a> will return.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="AbstractPacket.AbstractHeader.html#buildString()">buildString</a></code>&nbsp;在类中&nbsp;<code><a href="AbstractPacket.AbstractHeader.html" title="org.pcap4j.packet中的类">AbstractPacket.AbstractHeader</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a string representation of this object</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="AbstractPacket.AbstractHeader.html#equals(java.lang.Object)">AbstractPacket.AbstractHeader</a></code></span></div>
<div class="block">Indicates whether some other object is "equal to" this one using return values of <a href="AbstractPacket.AbstractHeader.html#getRawData()"><code>getRawData()</code></a>. This method should be overridden so that it does more strict
 comparisons more efficiently.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="AbstractPacket.AbstractHeader.html#equals(java.lang.Object)">equals</a></code>&nbsp;在类中&nbsp;<code><a href="AbstractPacket.AbstractHeader.html" title="org.pcap4j.packet中的类">AbstractPacket.AbstractHeader</a></code></dd>
</dl>
</li>
</ul>
<a id="calcHashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcHashCode</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;calcHashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="AbstractPacket.AbstractHeader.html#calcHashCode()">AbstractPacket.AbstractHeader</a></code></span></div>
<div class="block">This method builds the value <a href="AbstractPacket.AbstractHeader.html#hashCode()"><code>hashCode()</code></a> will return using the byte array
 <a href="AbstractPacket.AbstractHeader.html#getRawData()"><code>getRawData()</code></a> returns. This method may be better to be overridden for
 performance reason.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="AbstractPacket.AbstractHeader.html#calcHashCode()">calcHashCode</a></code>&nbsp;在类中&nbsp;<code><a href="AbstractPacket.AbstractHeader.html" title="org.pcap4j.packet中的类">AbstractPacket.AbstractHeader</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a calculated hash code value for the object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
