<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Feb 18 20:31:38 CST 2020 -->
<title>IcmpV6CommonPacket.Builder (Pcap4J 2.0.0-alpha API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IcmpV6CommonPacket.Builder (Pcap4J 2.0.0-alpha API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.pcap4j.packet</a></div>
<h2 title="类 IcmpV6CommonPacket.Builder" class="title">类 IcmpV6CommonPacket.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractPacket.AbstractBuilder.html" title="org.pcap4j.packet中的类">org.pcap4j.packet.AbstractPacket.AbstractBuilder</a></li>
<li>
<ul class="inheritance">
<li>org.pcap4j.packet.IcmpV6CommonPacket.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code>java.lang.Iterable&lt;<a href="Packet.Builder.html" title="org.pcap4j.packet中的接口">Packet.Builder</a>&gt;</code>, <code><a href="ChecksumBuilder.html" title="org.pcap4j.packet中的接口">ChecksumBuilder</a>&lt;<a href="IcmpV6CommonPacket.html" title="org.pcap4j.packet中的类">IcmpV6CommonPacket</a>&gt;</code>, <code><a href="Packet.Builder.html" title="org.pcap4j.packet中的接口">Packet.Builder</a></code></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="IcmpV6CommonPacket.html" title="org.pcap4j.packet中的类">IcmpV6CommonPacket</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">IcmpV6CommonPacket.Builder</span>
extends <a href="AbstractPacket.AbstractBuilder.html" title="org.pcap4j.packet中的类">AbstractPacket.AbstractBuilder</a>
implements <a href="ChecksumBuilder.html" title="org.pcap4j.packet中的接口">ChecksumBuilder</a>&lt;<a href="IcmpV6CommonPacket.html" title="org.pcap4j.packet中的类">IcmpV6CommonPacket</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>pcap4j 0.9.15</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Builder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="IcmpV6CommonPacket.html" title="org.pcap4j.packet中的类">IcmpV6CommonPacket</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Build a packet object using values set to this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="IcmpV6CommonPacket.Builder.html" title="org.pcap4j.packet中的类">IcmpV6CommonPacket.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checksum(short)">checksum</a></span>&#8203;(short&nbsp;checksum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="IcmpV6CommonPacket.Builder.html" title="org.pcap4j.packet中的类">IcmpV6CommonPacket.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#code(org.pcap4j.packet.namednumber.IcmpV6Code)">code</a></span>&#8203;(<a href="namednumber/IcmpV6Code.html" title="org.pcap4j.packet.namednumber中的类">IcmpV6Code</a>&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="IcmpV6CommonPacket.Builder.html" title="org.pcap4j.packet中的类">IcmpV6CommonPacket.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#correctChecksumAtBuild(boolean)">correctChecksumAtBuild</a></span>&#8203;(boolean&nbsp;correctChecksumAtBuild)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="IcmpV6CommonPacket.Builder.html" title="org.pcap4j.packet中的类">IcmpV6CommonPacket.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dstAddr(java.net.Inet6Address)">dstAddr</a></span>&#8203;(java.net.Inet6Address&nbsp;dstAddr)</code></th>
<td class="colLast">
<div class="block">used for checksum calculation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Packet.Builder.html" title="org.pcap4j.packet中的接口">Packet.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPayloadBuilder()">getPayloadBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the payload builder of this object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="IcmpV6CommonPacket.Builder.html" title="org.pcap4j.packet中的类">IcmpV6CommonPacket.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#payloadBuilder(org.pcap4j.packet.Packet.Builder)">payloadBuilder</a></span>&#8203;(<a href="Packet.Builder.html" title="org.pcap4j.packet中的接口">Packet.Builder</a>&nbsp;payloadBuilder)</code></th>
<td class="colLast">
<div class="block">Set the payload builder.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="IcmpV6CommonPacket.Builder.html" title="org.pcap4j.packet中的类">IcmpV6CommonPacket.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#srcAddr(java.net.Inet6Address)">srcAddr</a></span>&#8203;(java.net.Inet6Address&nbsp;srcAddr)</code></th>
<td class="colLast">
<div class="block">used for checksum calculation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="IcmpV6CommonPacket.Builder.html" title="org.pcap4j.packet中的类">IcmpV6CommonPacket.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type(org.pcap4j.packet.namednumber.IcmpV6Type)">type</a></span>&#8203;(<a href="namednumber/IcmpV6Type.html" title="org.pcap4j.packet.namednumber中的类">IcmpV6Type</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.pcap4j.packet.Packet.Builder">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.pcap4j.packet.<a href="Packet.Builder.html" title="org.pcap4j.packet中的接口">Packet.Builder</a></h3>
<code><a href="Packet.Builder.html#get(java.lang.Class)">get</a>, <a href="Packet.Builder.html#getLowerLayerOf(java.lang.Class)">getLowerLayerOf</a>, <a href="Packet.Builder.html#iterator()">iterator</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="type(org.pcap4j.packet.namednumber.IcmpV6Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre class="methodSignature">public&nbsp;<a href="IcmpV6CommonPacket.Builder.html" title="org.pcap4j.packet中的类">IcmpV6CommonPacket.Builder</a>&nbsp;type&#8203;(<a href="namednumber/IcmpV6Type.html" title="org.pcap4j.packet.namednumber中的类">IcmpV6Type</a>&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - type</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>this Builder object for method chaining.</dd>
</dl>
</li>
</ul>
<a id="code(org.pcap4j.packet.namednumber.IcmpV6Code)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre class="methodSignature">public&nbsp;<a href="IcmpV6CommonPacket.Builder.html" title="org.pcap4j.packet中的类">IcmpV6CommonPacket.Builder</a>&nbsp;code&#8203;(<a href="namednumber/IcmpV6Code.html" title="org.pcap4j.packet.namednumber中的类">IcmpV6Code</a>&nbsp;code)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>code</code> - code</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>this Builder object for method chaining.</dd>
</dl>
</li>
</ul>
<a id="checksum(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checksum</h4>
<pre class="methodSignature">public&nbsp;<a href="IcmpV6CommonPacket.Builder.html" title="org.pcap4j.packet中的类">IcmpV6CommonPacket.Builder</a>&nbsp;checksum&#8203;(short&nbsp;checksum)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>checksum</code> - checksum</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>this Builder object for method chaining.</dd>
</dl>
</li>
</ul>
<a id="payloadBuilder(org.pcap4j.packet.Packet.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadBuilder</h4>
<pre class="methodSignature">public&nbsp;<a href="IcmpV6CommonPacket.Builder.html" title="org.pcap4j.packet中的类">IcmpV6CommonPacket.Builder</a>&nbsp;payloadBuilder&#8203;(<a href="Packet.Builder.html" title="org.pcap4j.packet中的接口">Packet.Builder</a>&nbsp;payloadBuilder)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="Packet.Builder.html#payloadBuilder(org.pcap4j.packet.Packet.Builder)">Packet.Builder</a></code></span></div>
<div class="block">Set the payload builder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="Packet.Builder.html#payloadBuilder(org.pcap4j.packet.Packet.Builder)">payloadBuilder</a></code>&nbsp;在接口中&nbsp;<code><a href="Packet.Builder.html" title="org.pcap4j.packet中的接口">Packet.Builder</a></code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="AbstractPacket.AbstractBuilder.html#payloadBuilder(org.pcap4j.packet.Packet.Builder)">payloadBuilder</a></code>&nbsp;在类中&nbsp;<code><a href="AbstractPacket.AbstractBuilder.html" title="org.pcap4j.packet中的类">AbstractPacket.AbstractBuilder</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>payloadBuilder</code> - a Builder object to set</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>this Builder object for method chaining</dd>
</dl>
</li>
</ul>
<a id="getPayloadBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadBuilder</h4>
<pre class="methodSignature">public&nbsp;<a href="Packet.Builder.html" title="org.pcap4j.packet中的接口">Packet.Builder</a>&nbsp;getPayloadBuilder()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="Packet.Builder.html#getPayloadBuilder()">Packet.Builder</a></code></span></div>
<div class="block">Get the payload builder of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="Packet.Builder.html#getPayloadBuilder()">getPayloadBuilder</a></code>&nbsp;在接口中&nbsp;<code><a href="Packet.Builder.html" title="org.pcap4j.packet中的接口">Packet.Builder</a></code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="AbstractPacket.AbstractBuilder.html#getPayloadBuilder()">getPayloadBuilder</a></code>&nbsp;在类中&nbsp;<code><a href="AbstractPacket.AbstractBuilder.html" title="org.pcap4j.packet中的类">AbstractPacket.AbstractBuilder</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the payload builder of this object</dd>
</dl>
</li>
</ul>
<a id="srcAddr(java.net.Inet6Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcAddr</h4>
<pre class="methodSignature">public&nbsp;<a href="IcmpV6CommonPacket.Builder.html" title="org.pcap4j.packet中的类">IcmpV6CommonPacket.Builder</a>&nbsp;srcAddr&#8203;(java.net.Inet6Address&nbsp;srcAddr)</pre>
<div class="block">used for checksum calculation.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>srcAddr</code> - srcAddr</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>this Builder object for method chaining.</dd>
</dl>
</li>
</ul>
<a id="dstAddr(java.net.Inet6Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dstAddr</h4>
<pre class="methodSignature">public&nbsp;<a href="IcmpV6CommonPacket.Builder.html" title="org.pcap4j.packet中的类">IcmpV6CommonPacket.Builder</a>&nbsp;dstAddr&#8203;(java.net.Inet6Address&nbsp;dstAddr)</pre>
<div class="block">used for checksum calculation.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dstAddr</code> - dstAddr</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>this Builder object for method chaining.</dd>
</dl>
</li>
</ul>
<a id="correctChecksumAtBuild(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctChecksumAtBuild</h4>
<pre class="methodSignature">public&nbsp;<a href="IcmpV6CommonPacket.Builder.html" title="org.pcap4j.packet中的类">IcmpV6CommonPacket.Builder</a>&nbsp;correctChecksumAtBuild&#8203;(boolean&nbsp;correctChecksumAtBuild)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="ChecksumBuilder.html#correctChecksumAtBuild(boolean)">correctChecksumAtBuild</a></code>&nbsp;在接口中&nbsp;<code><a href="ChecksumBuilder.html" title="org.pcap4j.packet中的接口">ChecksumBuilder</a>&lt;<a href="IcmpV6CommonPacket.html" title="org.pcap4j.packet中的类">IcmpV6CommonPacket</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>correctChecksumAtBuild</code> - correctChecksumAtBuild</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ChecksumBuilder</dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="IcmpV6CommonPacket.html" title="org.pcap4j.packet中的类">IcmpV6CommonPacket</a>&nbsp;build()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="Packet.Builder.html#build()">Packet.Builder</a></code></span></div>
<div class="block">Build a packet object using values set to this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="ChecksumBuilder.html#build()">build</a></code>&nbsp;在接口中&nbsp;<code><a href="ChecksumBuilder.html" title="org.pcap4j.packet中的接口">ChecksumBuilder</a>&lt;<a href="IcmpV6CommonPacket.html" title="org.pcap4j.packet中的类">IcmpV6CommonPacket</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="Packet.Builder.html#build()">build</a></code>&nbsp;在接口中&nbsp;<code><a href="Packet.Builder.html" title="org.pcap4j.packet中的接口">Packet.Builder</a></code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="AbstractPacket.AbstractBuilder.html#build()">build</a></code>&nbsp;在类中&nbsp;<code><a href="AbstractPacket.AbstractBuilder.html" title="org.pcap4j.packet中的类">AbstractPacket.AbstractBuilder</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a new Packet object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
