<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Feb 18 20:31:38 CST 2020 -->
<title>org.pcap4j.packet.factory.statik 类分层结构 (Pcap4J 2.0.0-alpha API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.pcap4j.packet.factory.statik \u7C7B\u5206\u5C42\u7ED3\u6784 (Pcap4J 2.0.0-alpha API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">程序包org.pcap4j.packet.factory.statik的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.pcap4j.packet.factory.statik.<a href="StaticDataLinkTypePacketFactory.html" title="org.pcap4j.packet.factory.statik中的类"><span class="typeNameLink">StaticDataLinkTypePacketFactory</span></a> (implements org.pcap4j.packet.factory.<a href="../PacketFactory.html" title="org.pcap4j.packet.factory中的接口">PacketFactory</a>&lt;T,&#8203;N&gt;)</li>
<li class="circle">org.pcap4j.packet.factory.statik.<a href="StaticDnsRDataFactory.html" title="org.pcap4j.packet.factory.statik中的类"><span class="typeNameLink">StaticDnsRDataFactory</span></a> (implements org.pcap4j.packet.factory.<a href="../PacketFactory.html" title="org.pcap4j.packet.factory中的接口">PacketFactory</a>&lt;T,&#8203;N&gt;)</li>
<li class="circle">org.pcap4j.packet.factory.statik.<a href="StaticDot11FrameTypePacketFactory.html" title="org.pcap4j.packet.factory.statik中的类"><span class="typeNameLink">StaticDot11FrameTypePacketFactory</span></a> (implements org.pcap4j.packet.factory.<a href="../PacketFactory.html" title="org.pcap4j.packet.factory中的接口">PacketFactory</a>&lt;T,&#8203;N&gt;)</li>
<li class="circle">org.pcap4j.packet.factory.statik.<a href="StaticEtherTypePacketFactory.html" title="org.pcap4j.packet.factory.statik中的类"><span class="typeNameLink">StaticEtherTypePacketFactory</span></a> (implements org.pcap4j.packet.factory.<a href="../PacketFactory.html" title="org.pcap4j.packet.factory中的接口">PacketFactory</a>&lt;T,&#8203;N&gt;)</li>
<li class="circle">org.pcap4j.packet.factory.statik.<a href="StaticIcmpV4TypePacketFactory.html" title="org.pcap4j.packet.factory.statik中的类"><span class="typeNameLink">StaticIcmpV4TypePacketFactory</span></a> (implements org.pcap4j.packet.factory.<a href="../PacketFactory.html" title="org.pcap4j.packet.factory中的接口">PacketFactory</a>&lt;T,&#8203;N&gt;)</li>
<li class="circle">org.pcap4j.packet.factory.statik.<a href="StaticIcmpV6TypePacketFactory.html" title="org.pcap4j.packet.factory.statik中的类"><span class="typeNameLink">StaticIcmpV6TypePacketFactory</span></a> (implements org.pcap4j.packet.factory.<a href="../PacketFactory.html" title="org.pcap4j.packet.factory中的接口">PacketFactory</a>&lt;T,&#8203;N&gt;)</li>
<li class="circle">org.pcap4j.packet.factory.statik.<a href="StaticIpNumberPacketFactory.html" title="org.pcap4j.packet.factory.statik中的类"><span class="typeNameLink">StaticIpNumberPacketFactory</span></a> (implements org.pcap4j.packet.factory.<a href="../PacketFactory.html" title="org.pcap4j.packet.factory中的接口">PacketFactory</a>&lt;T,&#8203;N&gt;)</li>
<li class="circle">org.pcap4j.packet.factory.statik.<a href="StaticIpV4InternetTimestampOptionDataFactory.html" title="org.pcap4j.packet.factory.statik中的类"><span class="typeNameLink">StaticIpV4InternetTimestampOptionDataFactory</span></a> (implements org.pcap4j.packet.factory.<a href="../PacketFactory.html" title="org.pcap4j.packet.factory中的接口">PacketFactory</a>&lt;T,&#8203;N&gt;)</li>
<li class="circle">org.pcap4j.packet.factory.statik.<a href="StaticIpV4OptionFactory.html" title="org.pcap4j.packet.factory.statik中的类"><span class="typeNameLink">StaticIpV4OptionFactory</span></a> (implements org.pcap4j.packet.factory.<a href="../PacketFactory.html" title="org.pcap4j.packet.factory中的接口">PacketFactory</a>&lt;T,&#8203;N&gt;)</li>
<li class="circle">org.pcap4j.packet.factory.statik.<a href="StaticIpV4TosFactory.html" title="org.pcap4j.packet.factory.statik中的类"><span class="typeNameLink">StaticIpV4TosFactory</span></a> (implements org.pcap4j.packet.factory.<a href="../PacketFactory.html" title="org.pcap4j.packet.factory中的接口">PacketFactory</a>&lt;T,&#8203;N&gt;)</li>
<li class="circle">org.pcap4j.packet.factory.statik.<a href="StaticIpV6FlowLabelFactory.html" title="org.pcap4j.packet.factory.statik中的类"><span class="typeNameLink">StaticIpV6FlowLabelFactory</span></a> (implements org.pcap4j.packet.factory.<a href="../PacketFactory.html" title="org.pcap4j.packet.factory中的接口">PacketFactory</a>&lt;T,&#8203;N&gt;)</li>
<li class="circle">org.pcap4j.packet.factory.statik.<a href="StaticIpV6NeighborDiscoveryOptionFactory.html" title="org.pcap4j.packet.factory.statik中的类"><span class="typeNameLink">StaticIpV6NeighborDiscoveryOptionFactory</span></a> (implements org.pcap4j.packet.factory.<a href="../PacketFactory.html" title="org.pcap4j.packet.factory中的接口">PacketFactory</a>&lt;T,&#8203;N&gt;)</li>
<li class="circle">org.pcap4j.packet.factory.statik.<a href="StaticIpV6OptionFactory.html" title="org.pcap4j.packet.factory.statik中的类"><span class="typeNameLink">StaticIpV6OptionFactory</span></a> (implements org.pcap4j.packet.factory.<a href="../PacketFactory.html" title="org.pcap4j.packet.factory中的接口">PacketFactory</a>&lt;T,&#8203;N&gt;)</li>
<li class="circle">org.pcap4j.packet.factory.statik.<a href="StaticIpV6RoutingDataFactory.html" title="org.pcap4j.packet.factory.statik中的类"><span class="typeNameLink">StaticIpV6RoutingDataFactory</span></a> (implements org.pcap4j.packet.factory.<a href="../PacketFactory.html" title="org.pcap4j.packet.factory中的接口">PacketFactory</a>&lt;T,&#8203;N&gt;)</li>
<li class="circle">org.pcap4j.packet.factory.statik.<a href="StaticIpV6TrafficClassFactory.html" title="org.pcap4j.packet.factory.statik中的类"><span class="typeNameLink">StaticIpV6TrafficClassFactory</span></a> (implements org.pcap4j.packet.factory.<a href="../PacketFactory.html" title="org.pcap4j.packet.factory中的接口">PacketFactory</a>&lt;T,&#8203;N&gt;)</li>
<li class="circle">org.pcap4j.packet.factory.statik.<a href="StaticLlcNumberPacketFactory.html" title="org.pcap4j.packet.factory.statik中的类"><span class="typeNameLink">StaticLlcNumberPacketFactory</span></a> (implements org.pcap4j.packet.factory.<a href="../PacketFactory.html" title="org.pcap4j.packet.factory中的接口">PacketFactory</a>&lt;T,&#8203;N&gt;)</li>
<li class="circle">org.pcap4j.packet.factory.statik.<a href="StaticNotApplicablePacketFactory.html" title="org.pcap4j.packet.factory.statik中的类"><span class="typeNameLink">StaticNotApplicablePacketFactory</span></a> (implements org.pcap4j.packet.factory.<a href="../PacketFactory.html" title="org.pcap4j.packet.factory中的接口">PacketFactory</a>&lt;T,&#8203;N&gt;)</li>
<li class="circle">org.pcap4j.packet.factory.statik.<a href="StaticPppDllProtocolPacketFactory.html" title="org.pcap4j.packet.factory.statik中的类"><span class="typeNameLink">StaticPppDllProtocolPacketFactory</span></a> (implements org.pcap4j.packet.factory.<a href="../PacketFactory.html" title="org.pcap4j.packet.factory中的接口">PacketFactory</a>&lt;T,&#8203;N&gt;)</li>
<li class="circle">org.pcap4j.packet.factory.statik.<a href="StaticProtocolFamilyPacketFactory.html" title="org.pcap4j.packet.factory.statik中的类"><span class="typeNameLink">StaticProtocolFamilyPacketFactory</span></a> (implements org.pcap4j.packet.factory.<a href="../PacketFactory.html" title="org.pcap4j.packet.factory中的接口">PacketFactory</a>&lt;T,&#8203;N&gt;)</li>
<li class="circle">org.pcap4j.packet.factory.statik.<a href="StaticRadiotapDataFieldFactory.html" title="org.pcap4j.packet.factory.statik中的类"><span class="typeNameLink">StaticRadiotapDataFieldFactory</span></a> (implements org.pcap4j.packet.factory.<a href="../PacketFactory.html" title="org.pcap4j.packet.factory中的接口">PacketFactory</a>&lt;T,&#8203;N&gt;)</li>
<li class="circle">org.pcap4j.packet.factory.statik.<a href="StaticSctpChunkFactory.html" title="org.pcap4j.packet.factory.statik中的类"><span class="typeNameLink">StaticSctpChunkFactory</span></a> (implements org.pcap4j.packet.factory.<a href="../PacketFactory.html" title="org.pcap4j.packet.factory中的接口">PacketFactory</a>&lt;T,&#8203;N&gt;)</li>
<li class="circle">org.pcap4j.packet.factory.statik.<a href="StaticSctpPortPacketFactory.html" title="org.pcap4j.packet.factory.statik中的类"><span class="typeNameLink">StaticSctpPortPacketFactory</span></a> (implements org.pcap4j.packet.factory.<a href="../PacketFactory.html" title="org.pcap4j.packet.factory中的接口">PacketFactory</a>&lt;T,&#8203;N&gt;)</li>
<li class="circle">org.pcap4j.packet.factory.statik.<a href="StaticSsh2MessageNumberPacketFactory.html" title="org.pcap4j.packet.factory.statik中的类"><span class="typeNameLink">StaticSsh2MessageNumberPacketFactory</span></a> (implements org.pcap4j.packet.factory.<a href="../PacketFactory.html" title="org.pcap4j.packet.factory中的接口">PacketFactory</a>&lt;T,&#8203;N&gt;)</li>
<li class="circle">org.pcap4j.packet.factory.statik.<a href="StaticTcpOptionFactory.html" title="org.pcap4j.packet.factory.statik中的类"><span class="typeNameLink">StaticTcpOptionFactory</span></a> (implements org.pcap4j.packet.factory.<a href="../PacketFactory.html" title="org.pcap4j.packet.factory中的接口">PacketFactory</a>&lt;T,&#8203;N&gt;)</li>
<li class="circle">org.pcap4j.packet.factory.statik.<a href="StaticTcpPortPacketFactory.html" title="org.pcap4j.packet.factory.statik中的类"><span class="typeNameLink">StaticTcpPortPacketFactory</span></a> (implements org.pcap4j.packet.factory.<a href="../PacketFactory.html" title="org.pcap4j.packet.factory中的接口">PacketFactory</a>&lt;T,&#8203;N&gt;)</li>
<li class="circle">org.pcap4j.packet.factory.statik.<a href="StaticUdpPortPacketFactory.html" title="org.pcap4j.packet.factory.statik中的类"><span class="typeNameLink">StaticUdpPortPacketFactory</span></a> (implements org.pcap4j.packet.factory.<a href="../PacketFactory.html" title="org.pcap4j.packet.factory中的接口">PacketFactory</a>&lt;T,&#8203;N&gt;)</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
